A ga ma si ya….Nma Nma (X3)
(I will call Him…Good One)
 
Nma Nma JESUS... Onye Ebere
(Good JESUS… Merciful God)
 
A ga ma si ya….Nma Nma (X3)
(I will call Him…Good One)
 
A Heart like Thine
 
Vain is this world, I now resign.
 
Give me a heart like Thine.
 
Open mine eyes that I may see.
 
Show me the cross of Calvary.
 
There may I go and not repine.
 
Give me a heart like Thine.
 
Pillow my head upon Thy breast.
 
Shelter my soul and give me rest.
 
Fill me with love as I recline.
 
Give me a heart like Thine.
 
Come to my soul, blessed Jesus.
 
Hear me, O Savior divine.
 
Open the fountain and cleanse me.
 
Give me a heart a heart like Thine.