Oh what a busy day
A busy day I say
 
I polish and scrub the dirt so deep
The broom’s no use can’t even sweep
 
it’s completely worn with use since dawn,
for it has been a busy day
 
Oh what a busy day
Busy in every way
 
All rooms are set, good food arrayed
And some precious carpets displayed
 
To welcome there three kings from far
Who here will spend the day
 
But it’s rather amusing
to watch the people choosing the different rooms
 
to have they’d love
yes you rather confusing
 
with the Lady refusing to show them the three room above
 
for she has them reserving for three kings deserving
and would not let anyone near
 
yes its rather amusing
but its rather confusing to have so many people here
 
Oh what a happy day
Busy in everyway
 
For Bethlehem is full today of men and women from far away
 
Who’ve come to the town
Who’ve come for the count
Who’ve come to the town for the counting day
 
What have we here?
You Ruth dancing there while
there’s yet work to be done?
Madam I have worked so hard since morning
I thought…I thought
I might come out here and have a little rest
 
There is no rest for you while there is yet
Something to be done
 
This is a big night
And I must make the best of it
 
Is this the hotel Bethlehem?
 
Yes, yes it…
 
Yes yes this is the hotel Bethlehem
What can I do for you?
 
Could I have a bed for the night, good lady?
 
No, I’m sorry all my rooms are gone!
I cannot help you in anyway
 
Wicked woman!
 
Ah Simon! There you are
Will you stay here and tell all enquirers
That we have no more rooms
 
What about the three rooms up stairs?
 
Have I not told you Simon that they are reserved for three kings
 
And must on no account be given to any other person
 
Oh yes
O yes of course
I had forgotten
 
People everywhere
They are all coming here and wanting to stay
 
All my rooms are to let
But I am going to get as much as I may
 
The poor must go, the rich may stay
I’ve got so much as I may
O Bethlehem, this is your night!
 
People are everywhere (Yes people are everywhere)
Yes people are everywhere, they are all coming
 
here and wanting to stay (Yes they all want to stay here)
 
Yes all her rooms are to be let
(Yes all her…that she let)
 
But I am going to get as much as I may
(as much as I may)
 
The poor must go (the poor must go)
The rich may stay (the rich may stay)
 
I’ve got to get as much as I may
Oh Bethlehem this is your night
 
Come Ruth there is work to be done
No Simon you are to stay here
 
O yes
O yes of course
I had forgotten
 
But do not forget to tell me when our guests arrive
 
Does this mean I get no sleep tonight?
 
Where will you sleep?
 
In my room of course
 
I told you, your room has been let
 
O yes
O yes of course
 
I had forgotten
O little town of Bethlehem,
 
How still we see thee lie!
Above your deep and dreamless sleep,
 
The silent stars go by.
The silent stars go by.
 
Take heart sweet mary
We’re at the journeys end
 
I see the town lights
Where we the night we’ll spend
 
How can we praise Him,
at last my heart is sore
 
that we can’t raise Him’
gifts for we are so poor
 
Praise then the Lord who in this journey has led us right into the town
 
Where men will feed and bed us
Oh they are many
 
Have gold to give
We have no peny
For Him our lives we’ll live
 
Praise the Lord, who has led us all through the journey up and down
 
Oh praise the Lord who guided us and brought us safely into town
 
Praise the Lord, who has led us all through the journey up and down
 
Oh praise the Lord who guided us and brought us safely into town
 
Look yonder Mary, look there an inn I see!
A man sits out there to bid us welcome in
 
That house is stately and that man there I say I fear me greatly, he will send us away
 
God save you Master, your meanest room, indeed with walls of plaster, tonight will serve our need
 
For three kings noble, I’ve lodging kept up there
Though you’re in trouble, there’s no room for you here!
 
What have we here?
 
Good hostess, kindly, I pray you house my wife
She bears here blindly the burden of her life!
 
For rich men’s daughters and sons I’ve rooms to show
Seek out poor quarters where ragged people go!
 
Take heart sweet Mary
The Lord will provide
 
A kindly hostelry, where we may abide
How strange are things! Where earthly kings find rest
 
The king of kings is not so kindly blest, tho’ mortal kings on precious carpets tread
 
God’s coming child can’t even get a bed
Atlast the Saviour has no place to be born
 
The night is late and yet it’s far from morn
Take heart sweet Mary
 
Soon we’ll find an inn
Whose host will not chary to quarter us within
 
For men that care, not soon shall see the light
And be made aware of God’s redeeming might
 
Take heart take heart dear one, God will provide soon we shall see
 
The place where we may come, Mary we’ll look else where
 
I’ve searched this cursed town from end to end
But I find it no home, no food, no friend
 
Ah me the pain I bear is sore
 
The pain she bears is sore, poor lady mother to be
 
The pain she bears is sore, poor lady mother to be
 
There’s nothing I can do
 
Take heart my dear take heart sweet Mary mother to be
 
Ah me I hardly can take more
 
She hardly can take more, poor lady mother to be
 
There’s nothing I can do
 
Take heart my dear take heart sweet Mary mother to be
 
She hardly can take poor lady mother to be
 
Ah me was e’er such sorrow seen? Was man to help e’er so unseen?
 
was e’er such sorrow to a mother to be?
 
There’s nothing I can do
 
Take heart my dear take heart sweet Mary mother to be
 
was e’er such sorrow to a mother to be?
 
Ah me, a mother ne’er before, the pain is sore,
 
Was man so slack to help mother to be? A mother ne’er before
 
there’s nothing I can do, there’s nothing I can do
 
Take heart my dear take heart sweet Mary mother to be, take heart sweet Mary
 
Was man so slack to help mother to be
 
the pain is sore, I can’t take more!
 
Oh poor lady mother to be
 
There’s nothing I can do, there’s nothing, nothing I can do
 
Take heart my dearest Mary dearest Mother to be
 
A mother ne’er before, never before poor lady mother to be
 
Yet I must this endure, I must endure, Ah me, I must endure
 
Endure poor lady mother to be
 
There’s nothing nothing I can do, there’s nothing I can do
 
Endure sweet Mary mother to be
 
Endure poor lady mother to be
 
Good man, I make no fuss where some corner let us stay!
 
Not I, my wife is ‘boss’ here
I wish I had a say
 
Good woman I implore you
Afford my wife a bed!
 
Why do you pause o guiding star
Thou hast led us from the east so far
 
Have we really reached the blest, or is merely for a rest? Why do you pause o guiding star
 
Why do you pause o guiding star?
We have our gold, incense and myrrh
 
Shall we stay them from men’s sight or present Him them tonight? Why do you pause o guiding star