A thousand tongues wouldn't be enough to thank you for
All the things you've done for me
 
Lord i give you all of the prais
A thousand tongues wouldn't be enough to bless you for
 
All the Love you've given to me
 
Lord I give you all of the praise
 
For open doors that came my way
 
And miracles that you keep on giving to me
 
Lord I owe you all of me
 
It could have been me out on the street
 
But your mercy and your grace didn't let me slip away
 
Lord I give you all of the praise
 
Eternity's too short for me
 
To render all my gratitude..yeah yeah
 
It could have been me
 
Out on the street, In the sick room, Begging for bread,
 
It could have been me, Sleeping in my grave
 
It could have been me,
 
Lord I give you all of the praise (2x)
 
All the glory belongs to You