A wonderful God, you are to me (x2)
 
Everything I am, belongs to you,
 
A wonderful God, you  are to me
 
Everything I am, I release to you,
 
A wonderful God, you  are to me
 
Exceptional God,you are to me (x2)
 
Everything I am, belongs to you,
 
Everything I am, I release to you,
 
Exceptional God,You are to me
 
There is nobody like you,
 
In heaven and in all of the earth
 
You reign in power and majesty,
 
You are God of everything
 
Yes you are everything to me Oh God
 
A(Oh) comforting God,you are to me
 
A comforting God,you are to me
 
Everything I am,belongs to you;
 
A comforting God,you are to me
 
Everything I am, I release to you;
 
A comforting God, you are to me
 
A comforting God, you are to me;
 
Everything I am , belongs to you
 
Everything I am, I release to you;
 
Everthing I am, belongs to you
 
Everything I am,I release to you;
 
A comforting God,you are to me
 
Dependable God You are to me
 
Reliable God You are to me