For the Lord Himself is my Portion
He lift my hand in Glory
 
For my hand the Lord has Exalted
He teaches me to prosper
 
i have come with stories to tell
i have come with testimonies
 
Take a look at me you could see it
say you can call me testimonies
 
it is my time and it is my season
all around me testimonies
 
And because the Lord is my shepherd
i shall never want.
 
Everyday testimonies
Everywhere testimonies
 
see the word is working i'm so full of praise
In the morning testimonies
 
And in the evening testimonies
now i tell the stories of how i overcame,
i testify. ... i testify
 
Your life is not ordinary
It's filled with signs and wonders
 
For the hand of the Lord is upon you
He fills your life with laughter
 
You have come with stories to tell
you have come with testimonies
 
when i look at you i can see it
you are full of testimonies
 
It's your time yes this is your season
All around you testimonies
 
And because the Lord is your shepherd
you shall never want
 
Everyday testimonies
Everywhere testimonies
 
see the word is working
And You are so full of praise
 
In the morning testimonies
And in the evening testimonies
 
Now we tell the story of how we overcame
Every day testimonies
 
Every day testimonies
Everywhere testimonies
 
glory hallelujah
i'm so full of praise
 
In the morning testimonies
And in the evening testimonies
 
now I tell the story of how I overcame
I testify, I testify
 
oh oh oh
The Lord is my shepherd oh
 
for he leads in glory
to his glory
 
i testify (oh oh)
for I am like the tree planted by the waters (oh oh)
 
my leaves are evergreen
A thousand shall fall down by my side
 
ten thousand shall fall down by my side
i testify i testify
 
Oh oh oh oh ho
From Glory to Glory
 
And Glory to Glory
 
To Glory
To Glory
 
I testify
 
This is my story
Testimony
 
This is my story
Testimony
 
See the Lord is working
I’m so full of praise
 
Everywhere
Testimony
 
Everyday…
Testimony
 
Glory Hallelujah
I’m so full of praise
 
Everywhere
Testimony
 
In your struggles
Testimony
 
Now we tell the story
Of how we overcame
 
Everyday
Testimony
 
Everywhere
Testimony
 
Glory Glory Glory
My Jesus is Alive
 
Say…
Testimony
 
Everyday
Testimony
 
See the Lord is working
I’m so full of praise
 
When you are looking at me
Testimony
 
When I see you
Testimony
 
Now I tell the story
Of how I overcame
 
I Testi… Fy…
 
Jesus Is Coming Soon! Prepare to meet Him!!!