YOU are the Holy One… YOU are the Living Word
 
You are the centre of my focus Jesus..You are the Son of GOD
 
You are the Solid Rock.. You are the centre of my focus Jesus
 
You're the Lover of my Soul.. And I Adore You Only
 
You are miraculous (x2)..You are supernatural
 
You are the centre of my focus Jesus.. You are all powerful
 
You are so wonderful… You are the centre of my focus A
 
You're the lover of my soul.. And I adore You only
 
It's all about You (x3) Jesus...
 
Nobody else ..(x3) cause it's all about You