I wanna be … I wanna be like You
 
Live everyday … The way that You want me to
 
It's getting better… I read Your letter
 
These are the words that You said to me
 
Love the Lord with all your heart
 
Love your neighbor as yourself
 
These are things that you must do
 
And my grace will see you through
 
It's all about love… All about love
 
All about love…. All about love
 
Always trusting …. Always true
 
Always hoping … Always you
 
Love is patient… Love is kind
 
Love's forgiving… Love's divine