FROM THE VALLEY FLOOR TO THE MOUNTAIN TOP
 
THE SONG OF THE LORD RINGS FREE
 
AT THE OCEAN SHORE
AS THE SUN SLOWLY DROPS
 
I HEAR YOUR SPIRIT
WHISPERS TO ME
 
ALL THE BEAUTY BELONGS TO THE FATHER
THE EARTH AND EVERYTHING WITHIN
 
AND THIS GLORY MUST GO TO NO OTHER
SO SING IT OUT, LETíS SAY IT OUT
 
IN THE STREETS OF THE CITY
ALL OVER THE WORLD
 
WE SING THE PRAISES OF JESUS OUR KING
WITH GOOD NEWS OF REDEMPTION AND HEALING TO BRING
 
THERE IS DELIVERANCE FOR ALL WHO RECEIVE
FOR ALL THE PEOPLE BELONG TO THE FATHER
 
EVERY TRIBE, EVERY NATION AND TONGUE
AND HIS GLORY MUST GO TO NO OTHER
 
SO COME AND JOIN US, WEíLL SING AS ONE
 
ALL THE EARTH BELONGS TO YOU
ALL THE EARTH BELONGS TO YOU
 
ALL THE EARTH BELONGS TO YOU
I WILL DECLARE YOUR WORTH
 
PROCLAIM YOUR WORD
ALL THE EARTH BELONGS TO YOU
 
ALL THE EARTH BELONGS TO YOU
I WILL DECLARE YOUR WORTH
 
FOR ALL THE EARTH
BELONGS TO YOU.