Every time I think about YOU.
Every time I read about you.
 
Every time I hear your name
I start to smile.
 
Every time the sun starts shinning.
Every time the wind starts blowing.
 
Every time I feel YOUR anointing
I start to smile.
 
Let me take the time to say I love YOU.
Let me take the time to say I care.
 
I love You LORD.
 
Every time I think about YOU.
I love You LORD.
 
Every time I read about YOU
I love You LORD
 
Every time I hear Your name
I start to smile.
 
I love You LORD.
Every time the sun starts shinning.
 
I love You LORD.
Every time the wind starts blowing.
 
Every time I feel Your anointing
I start to smile.
 
I love You LORD.
 
I'm in love with JESUS….. And HE's in love with me
 
I'm in love with JESUS
 
Yeah
 
And HE's in love with me
Yeah