AMAZING GOD MARVELLOUS GOD
AMAZING GOD O,YOU RE A MARVELLOUS GOD
 
UNSHAKEABLE GOD,MARVELLOUS GOD
UNSHAKEABLE GOD O,YOU RE A MARVELLOUS GOD
 
INCREDIBLE GOD,MARVELLOUS GOD
INCREDIBLE GOD O,YOU'RE A MARVELLOUS GOD
 
DEPENDABLE GOD,MARVELOUS GOD
DEPENDABLE GOD O,MARVELOUS GOD
 
AMAZING GOD MARVELLOUS GOD
AMAZING GOD O,
YOU'RE A MARVELLOUS GOD
 
YOU ARE GLORIOUS
 
WONDERFUL
 
CONQUEROR
 
DELIVERER
 
MIGHTY GOD
 
THAT'S WHO YOU ARE
 
MAGNIFICIENT
 
INCREDIBLE
 
POWERFUL
 
UNSHAKABLE
 
HOLY ONE
 
THAT'S WHO YOU ARE