You're amazing ( You're amazing)
You're amazing ( You're amazing)
 
You're amazing ( You're Amazing )
So Amazing ( So Amazing )
 
You Cause the Sun ,
the sun and Moon to shine ,
 
I'm So Glad Your Mine ,
Oh I'm Glad to say your mine
 
We Stand ( We Stand ) In Awe Of You
( In Awe of You ) See Amazed ( Amazed )
In the things you do (In The Things You do )
 
You re Holy ( Your Holy) and Worthy
is the Lamb ( Worthy is the lamb ) Who was Slain
( Who was slain ) For Me ( For Me )
 
No one compares to You,
No one compares to You,(x2)
 
You're Amazing ( You're Amazing )
You're Amazing ( You're Amazing )
 
You're Amazing , You're Amazing ,
You're Amazing