BLESSINGS AND HONOUR,
GLORY AND POWER
 
BE UNTO THE ANCIENT OF DAYS
FROM EVERY NATION,
 
ALL OF CREATION
BOW BEFORE THE ANCIENT OF DAYS
 
EVERY TONGUE IN HEAVEN AND EARTH
SHALL DECLARE YOUR GLORY
 
EVERY KNEE SHALL BOW AT
YOUR THRONE  IN WORSHIP
 
YOU WILL BE EXALTED OH LORD
AND YOUR KINGDOM SHALL NOT PASS AWAY
 
OH ANCIENT OF DAYS
 
YOUR KINGDOM SHALL REIGN OVER
ALLTHE EARTH
 
SING UNTO  THE ANCIENT OF DAYS
 
FOR NONE CAN COMPARE TO YOUR
MATCHLESS WORTH
 
SING UNTO  THE ANCIENT OF DAYS
 
OH ANCIENT OF DAYS!!
 
ANCIENT OF DAYS
 
ANCIENT OF DAYS
AS OLD AS YOU ARE AS OLD AS YOU ARE
 
ANCIENT OF DAYS
AS OLD AS YOU AREAS OLD AS YOU ARE
 
YOU WILL NEVER FAIL
 
ANCIENT OF DAYS
 
ANCIENT OF DAYS
AS OLD AS YOU ARE
 
AS OLD AS YOU ARE
YOU WILL NEVER CHANGE
 
ANCIENT OF DAYS
AS OLD AS YOU ARE
 
AS OLD AS YOU ARE
YOU WILL NEVER FAIL
 
ANCIENT WORD
 
HOLY WORDS
LONG PRESERVED
 
FOR OUR WALK IN THIS WORLD
THEY RESOUND WITH GOD'S OWN HEART
 
O LET THE ANCIENT WORDS
IMPACT
 
WORDS OF LIFE,
WORDS OF HOPE
 
GIVE US STRENGTH,
HELP US COPE
 
IN THIS WORLD
WHERE WE ROAM
 
ANCIENT WORDS WILL
GUIDE US HOME
 
HOLY WORDS
OF OUR FAITH
 
HANDED DOWN
TO THIS AGE
 
CAME TO US
THROUGH SACRIFICE
 
O HEED THE FAITHFUL WORDS
OF CHRIST
 
ANCIENT WORDS
EVER TRUE
 
CHANGING ME
AND CHANGING YOU
 
WE HAVE COME
WITH OPEN HEART
 
OH LET THE ANCIENT WORDS
IMPACT