Angels from the realms of glory,
Wing your flight o'er all the earth;
 
Ye who sang creation's story,
Now proclaim Messiah's birth.
 
Come and worship, come and worship;
Worship Christ, the newborn King!
 
Shepherds in the fields abiding,
Watching o'er your flocks by night;
 
God with man is now residing,
Yonder shines the infant Light.
 
Come and worship, come and worship;
Worship Christ, the newborn King!
 
Sages, leave your contemplations,
Brighter visions beam afar;
 
Seek the great Desire of nations,
Ye have seen His natal star.
 
Come and worship, come and worship;
Worship Christ, the newborn King!
 
Saints, before the altar bending,
Watching long in hope and fear;
 
Suddenly the Lord, descending,
In His temple shall appear.
 
Come and worship, come and worship;
Worship Christ, the newborn King!
 
All creation, join in praising,
God, the Father, Spirit, Son;
 
Evermore your voices raising,
To the eternal Three in One.
 
Come and worship, come and worship;
Worship Christ, the newborn King!
 
Angels We Have Heard on High
 
Angels we have heard on high,
Sweetly singing o'er the plains;
 
And the mountains in reply,
Echoing their joyous strains.
 
Shepherds, why this jubilee?
Why your joyous strains prolong?
 
Say what may the tidings be;
Which inspire your heav'nly song?
 
Come to Bethlehem and see,
Him whose birth the angels sing;
 
Come adore on bended knee,
Christ the Lord, the newborn King.
 
See within a manger laid,
Jesus, Lord of heav'n and earth;
 
Mary, Joseph, lend your aid,
With us sing our Savior's birth.
 
Gloria, in excelsis Deo!
 
Angels we have heard on High FULL
 
Angels we have heard on high
Sweetly singing o’er the plain
And the mountains in reply
Echoing their joyous strain
 
Gloria, in excelsis Deo!
Gloria, in excelsis Deo!
 
Shepherds, why this jubilee?
Why your joyous strains prolong?
What the gladsome tidings be?
Which inspire your heavenly song?
 
Come to Bethlehem and see
Christ Whose birth the angels sing;
Come, adore on bended knee,
Christ, the Lord, the newborn King.
 
See Him in a manger laid,
Jesus, Lord of heaven and earth;
Mary, Joseph, lend your aid,
With us sing our Savior's birth.