Jesus is the reason
For the season yeah
 
Yes He is (oh yes He is)
Oh yes He is yeah
 
(Repeat X2)
 
I don't need
Material things
 
All I need
Is the love You give
 
This holiday
I came to say
 
That Jesus Is
The Only Way
 
Jesus is the reason
For the season yeah
 
Yes He is (oh yes He is)
Oh yes He is yeah
 
(Repeat Verse)
 
(Repeat Chorus)
 
Gloria! Glo-ri-a
 
He is
 
He's the reason
One thing you should know (echo)
 
Where ever you go (echo)
 
He is
He's the reason
 
One thing I can say (echo)
On this special day (echo)
 
[Repeat as desired]
 
Who got the praise? (We got the praise)
And who we give the praise to? (Jesus!)
 
Yeah, Yeah, Yeah, Yeah
 
I love it when you call Him Your Savior
 
[Repeat as desired]