Se ibi isadi mi;
Je ki omi oun eje,
 
T'o n san lati iha Re,
Se iwosan f'ese mi,
 
K'o si so mi di mimo.
 
K' Ise ise owo mi,
Lo le mu ofin Re se;
 
B' itara mi ko l'are,
T' omije mi n san titi;
 
Won ko to fun etutu,
'Wo nikan l'o le gbala.
 
Ko s'ohun ti mo mu wa,
Mo ro mo agbelebu;
 
Mo wa, k'o d'aso bo mi,
Mo n wo o fun iranwo;
 
Mo wa sib' orisun ni,
We mi, Olugbala mi.
 
'Gbati emi mi ba n lo,
T'iku ba p'oju mi de,
 
Ti mba n lo s'aye aimo,
Ti n ri o n'ite 'dajo;
 
Apata ayeraye,
Se ibi isadi mi.
 
Arabaribiti
 
OLUWA
EYIN LATOBI JU
 
Aribiti Arabata
EYIN LATOBI JU
 
OLUWA