I've had struggles and disappointments
There were times I felt so alone
 
Some of my friends they let me down
But I still believe, it's turning around for me.
 
Around for me (x3)
 
It's turning around for me
 
Cause I can see the breaking...
 
I can see the breaking of day
God is making a way
 
A change is coming for meIf I stand strong and believe
There's no reason to doubt
 
I know He's working it out
It's turning around for me
 
It won't always be like this
The Lord will perfect that concerning me
 
And sooner or later,
turn in my favor
 
Sooner or later,turn in my favor
Sooner or later, turn in my favor
 
It's turning around for me
It's turning around for me