As the deer
Pantheth for the waters
 
So my soul
Longeth after YOU
 
YOU alone
Are my heart desire
 
And I long
To worship YOU
 
YOU alone
Are my strength and shield
 
To  YOU alone
May my spirit yield
 
YOU alone are my heart desire
And I long to worship YOU
 
And I long to worship YOU…..
 
You're my Friend
And YOU are my Brother
 
Even though
YOU are my KING
 
I love YOU
More than any other
 
So much more
Than anything
 
I want You more than gold or silver,
Only You can satisfy.
 
You alone are the real joy Giver
And the apple of my eye
 
As We Gather
 
As we gather
May Your Spirit work within us
 
As we gather
May we glorify Your name
 
Knowing well that as our hearts begins to worship
We'll be blessed because we came
 
THE STEADFAST LOVE OF THE LORD
NEVER CEASETH
 
HIS MERCIES  NEVER
COME TO AN END
 
THEY ARE NEW EVERY MORNING
NEW EVERY MORNING
 
GREAT IS THY FAITHFULNESS OH LORD
GREAT IS THY FAITHFULNESS