Hey doctor
I'm looking for a spiritual medicine.
 
No doctor,
I'm serious no I ain't joking.
 
No temperature my head is fine,
And all my body parts are functioning.
 
So put down the stethoscope!
 
Look at me doctor,
all I need's a cure for I always sin.
 
Maybe its a cure
that I'll pay extra for
 
You shake your head and say
its impossible for you to deal with.
 
Perhaps you'll diagnose,
and maybe find the cause.
 
Cuz the one I serve is getting hurt.
 
Cause I'm a silly sheep that keeps running away.
Straying from the herd to do my foolish things.
 
Shepherd brings me back in,
I'm staying right beside him.
 
Give a few more minutes and I'm at it again.
And am at it again
 
Oh doctor
your standing there
 
Like you are scared
cuz you can't help
 
I don't know why I'm here.
 
I know the reason for this treason,
When I'm faced with a temptation
 
Contemplate each situation,
I know its simply my decision but you see
 
There's a silent call,
that pulls me to the wolves .
 
I runaway,
shepherd says stay and his eyes are pleading.
 
But after I have sined, how dare I do back to him.
But sure enough, his gate is open and he'swaiting for his ..
 
sheep that keeps running away.
Straying from the herd to do my foolish things.
 
Shepherd brings me back in,I'm staying right beside him.
Give a few more minutes and I'm at it again.
 
Sometimes I wish I didn't grow,
Cause I would have never have known.
 
And my eyes won't be wide, and ill be like a child.
 
But if I come down to nothing, admit, that I'm the worst of all sins.
His word I would hold, and ill never let go.
 
The reason why its bad's because he keeps getting hurt.It would be that bad, if I just came back, but I go over and over and over again.
 
Yes there is a cure!I won't pay nothing for. It simply is, my decision between good and evil.
 
I look at it long term, greater things I will earn.
and the ine I serve he won't get hurt.
 
He won't have to have a sheep..
 
That keeps running away.
Straying from the herd to do my foolish things.
 
shepherd brings me back in, I'm staying right beside him.
Give a few more mins, I Won't be at it again.