Away in a manger no crib for a bed;
The little Lord Jesus lay down His sweet head.
 
The stars in the sky looked down where He lay;
The little Lord Jesus asleep on the hay.
 
The cattle are lowing the baby awakes;
But little Lord Jesus no crying He makes.
 
I love Thee, Lord Jesus, look down from the sky;
And stay by my cradle till morning is nigh.
 
Be near me, Lord Jesus, I ask Thee to stay;
Close by me forever and love me I pray.
 
Bless all the dear children in Thy tender care;
And take us to heaven to live with Thee there.
 
Away in a Manger FULL
 
Away in a manger,
No crib for His bed
The little Lord Jesus
Laid down His sweet head
The stars in the bright sky
Looked down where He lay
The little Lord Jesus
Asleep on the hay.
 
The cattle are lowing
The Baby awakes
But little Lord Jesus
No crying He makes
I love Thee, Lord Jesus
Look down from the sky
And stay by my side
until morning is nigh.
 
Be near me, Lord Jesus,
I ask Thee to stay
Close by me forever
And love me I pray.
Bless all the dear children
In Thy tender care
And take us for heaven
To live with Thee there.