Away in a manger, no crib for a bed,
The little Lord Jesus lay down His sweet head,
 
The stars in the sky looked down where
He lay,
The little Lord Jesus asleep on the hay.
 
The cattle are lowing, the poor baby wakes
But little Lord Jesus, no crying He makes
 
I love Thee, Lord Jesus, look down from the sky.
And stay by my cradle till morning is nigh
 
sweet bells they ring, they ring out the news today,
that Christ was born, was born on Christmas day,
 
Be near me, Lord Jesus, I ask Thee to stay
Close by me for ever and love me, I pray to
 
Bless all the dear children in Thy tender care
And take us to Heaven to live with Thee there