Provider, Defender
Master of the universe
You know me You are an awesome wonder
 
Oh, What a wonder you are
Oh oh, You are an awesome wonder
 
You know me, my weakness
You know just where I hurt the most
Thats why, I call YOU healer
 
Oh, what a healer you are
Oh oh, you are an awesome healer
 
Your kingdom, established You rule the heavens and the earth In my life, You are an awesome ruler
 
Oh, What a ruler you are
Oh oh, you are an
 
Your kingdom, established You rule the heavens and the earth In my life, You are an awesome ruler
 
Reign in me (x3) oh oh
Rule in me (x3) oh oh
 
YOU reign YOU rule
YOU'er awesome
 
awesome ruler