Be Still and Know That I Am God
 
I Am The Lord That Healeth Thee
 
In You Oh Lord I Put My Trust
 
Be Still My Soul
 
Be still, my soul;
The Lord is on thy side.
 
Bear patiently the cross
Of grief or pain;
 
Leave to thy God
To order and provide.
 
In ev'ry change
He faithful will remain.
 
Be still, my soul;
Thy best, Thy heavenly Friend
 
Thro' thorny ways
Leads to a joyful end.
 
Be still, my soul;
Thy God doth undertake
 
To guide the future
As He has the past.
 
Thy hope, Thy confidence
Let nothing shake;
 
All now mysterious
Shall be bright at last.
 
Be still, my soul;
The waves and winds still know
 
His voice who ruled them
While He dwelt below.
 
Be still, my soul;
The hour is hast'ning on
 
When we shall be forever
With the Lord,
 
When disappointment, grief
And fear are gone,
 
Sorrow forgot,
Love's purest joys restored.
 
Be still, my soul;
When change and tears are past,
 
All safe and blessed
We shall meet at last.