Before the throne of God above
I have a strong and perfect plea.
 
A great high Priest whose Name is Love
Who ever lives and pleads for me.
 
I know that while in Heaven He stands
No tongue can bid me thence depart.
No tongue can bid me thence depart.
 
When Satan tempts me to despair
And tells me of the guilt within,
 
Upward I look and see Him there
Who made an end of all my sin.
 
Because the sinless Savior died
My sinful soul is counted free.
 
For God the just is satisfied
To look on Him and pardon me.
To look on Him and pardon me.
 
Behold Him there the risen Lamb,
My perfect spotless righteousness,
 
The great unchangeable I AM,
The King of glory and of grace,
 
One with Himself I cannot die.
My soul is purchased by His blood,
 
My life is hid with Christ on high,
With Christ my Savior and my God!
With Christ my Savior and my God!
 
Before the throne is where we come to offer praise and seek wisdom
 
Before the throne is where we come
to offer praise and seek wisdom
 
You have torn the veil that separates
No more outside now in Your grace.
 
Before the throne is where we come
to offer praise and seek wisdom
 
You have torn the veil that separates
No more outside now in Your grace
 
So we bow as we enter the throne room
And we cast ourselves down at Your feet
 
We cry holy, thou art holy,
there is none like thee.
 
In Your presence is where we must be
 
Prepare our hearts for service now
When we fall short please show us how
 
Guide us with Your truth, ancient of days
Renew our hearts and cleanse our way
 
So we bow as we enter the throne room
And we cast ourselves down at Your feet
 
We cry holy, thou art holy,
there is none like thee
 
In Your presence is where we must be
 
So we bow as we enter the throne room
And we cast ourselves down at Your feet
 
We cry holy, thou art holy,
there is none like thee
 
In Your presence is where we must be
 
In Your presence is where we must be [x9]