Joyous Celebration…..
 
Joyous Celebration (2x)
We are here to praise (3x) the Lord!
 
Ooh Halleluyah, Akekho ofana naye (2x)
 
Ooh Halleluyah, I serve a very big God o
 
My God, You big o....o o o o
My God, You fine o...o o o
 
My God, You kind o....o o o
My God, you too much
 
When I go to my right, You are by my side
When I go to my left, You are by my side
 
When I go to my front, You are by my side
When I go to my back, You are by my side
 
Ooh Halleluyah, I serve a very big God o
 
Ooh Halleluyah, Akekho ofana naye
 
Call: Goodness and mercy shall follow me all of the days of my life
 
Resp: Goodness and mercy shall follow me all of the days of my life
 
Shancho lama yahweh na micho, shanco lama (x2)
Resp: Shancho lama
 
Call: Enpe lama yahweh na micho, enpe lama x2
resp:Enpe lama
 
Shake your body.
Praise the Lord with your dance
Celebrate, celebrate, celebrate.
 
Let me hear you scream
 
Loue, loue, loue (loue) (4x)
 
Jesus, Jesus, Jesus (Jesus)
Teremoka
Banda
 
Shancho lama yahweh na micho, shanco lama (2x)
Resp: Shancho lama
 
Call: Enpe lama yahweh na micho, enpe lama (x2)
resp: Enpe lama
 
Joyous celebration(2x)
We are here to praise (3x) the Lord!