BLESSED BE YOUR NAME
IN THE LAND
 
THAT IS PLENTIFUL
 
WHERE YOUR STREAMS
OF ABUNDANT FLOW
BLESSED BE YOUR NAME
 
BLESSED BE THE YOUR NAME
WHEN I AM FOUND
 
IN DESERT PLACE
 
WHEN WALK THROUGH
THE WILDERNESS
 
BLESSED BE YOUR NAME
 
BLESSED BE YOUR NAME
WHEN SUN IS SHINING
 
DOWN ON ME
 
WHEN THE WORLD'S
ALL THAT IT SHOULD BE
 
BLESSED BE YOUR NAME
 
ON THE ROAD
MARKED WITH SUFFERING
 
THOUGH THERE'S PAIN
IN THE OFFERING
 
BLESSED BE YOUR NAME
 
EVERY BLESSING
YOU POUR OUT
 
I'LL TURN BACK TO PRAISE
 
WHEN THE DARKNESS
CLOSE IN LORD
 
STILL I WILL SAY
 
BLESSED BE THE NAME
OF THE LORD
 
BLESSED BE YOUR NAME
 
BLESSED BE THE NAME
OF THE LORD
 
BLESSED BE YOUR
GLORIOUS NAME
 
YOU GIVE AND TAKE AWAY (2X)
MY HEART WILL
 
CHOOSE TO SAY LORD
BLESSED BE YOUR NAME