HE has done great things  (3x)
Bless HIS Holy Name
 
My soul praise the LORD   3x
My soul bless the LORD
 
Bless the LORD
Oh my soul
 
And all that is within me
Bless HIS Holy Name
 
HE has done great things
Bless HIS Holy Name
 
Bless HIS Holy Name
 
Halleluyah (2X)
 
LORD You're
worthy of the glory
 
And the honor, hallelu
 
Can't stop praising,
can't stop dancing
 
You've been good Lord, hallelu
 
Lord You're worthy,
Yes You're worthy
 
You're so worthy, hallelu
 
Bless the Lord oh my soul2
 
Bless the Lord oh my soul
Oh my soul
 
Worship His Holy name
Sing like never before
 
Oh my soul
I'll worship His Holy name
 
The sun comes up
It's a new day dawning
 
It's time to sing Your song again
Whatever may pass
 
And whatever lies before me
Let me be singing
 
When the evening comes
 
Bless the Lord oh my soul
Oh my soul
 
Worship His Holy name
Sing like never before
 
Oh my soul
I'll worship Your Holy name
 
You're rich in love
And You're slow to anger
 
Your name is great
And Your heart is kind
 
For all Your goodness
I will keep on singing
 
Ten thousand reasons
For my heart to find
 
Bless the Lord oh my soul
Oh my soul
 
Worship His Holy name
Sing like never before Oh my soul
 
I'll worship His Holy name
Bless You Lord
 
And on that day
When my strength is failing
 
The end draws near
And my time has come
 
Still my soul will
Sing Your praise unending
 
Ten thousand years
And then forevermore……Forevermore
 
Bless the Lord oh my soul
Oh my soul
 
Worship His Holy name
Sing like never before
 
Oh my soul
I'll worship His Holy name
 
Bless the Lord oh my soul
Oh my soul
 
Worship His Holy name
Sing like never before
 
Oh my soul
I'll worship His Holy name
 
Jesus I will worship Your Holy name
Jesus I will worship Your Holy name
 
Sing like never before
Oh my soul…..I'll worship Your holy name