Hold on through the night – everything will be all right
 
Come along to victory's side – you were born to win
 
Some said i would lose
others said i would fail
 
But don't you fear the best is yet to come cause
you were born to win
 
Can you help me sing it - you were born to win
 
Destiny is calling me (calling my name)
To fulfill what YOU said I'd be
 
Eyes haven't seen
Ears haven't heard what you shall be
 
You are born to win
Can i get a witness y'all, y'all- you are born to win
 
Hold your head up high
Aiming towards the sky
 
Like an eagle, rise above it all
You are born to win
 
You are not defeated- You are born to win
Can you help me sing it- you are born to win
 
Can you help me sing it- you are born to win
 
Created for a purpose
Created with a plan
 
Lord i was made, i was made by Your hand
I won't fail I will succeed
 
I'm a survivor
And with Him I can do all things
 
I was born- born to win (6x)
I'm a winner (8x)
 
Created with a purpose created with a plan
Lord I was made I was made by your hand
 
I won't fail I will succeed
Cause I am a survivor
 
ya'll I am a survivor
And with him I can do all things
 
I was born - born to win – 6x
I'm a winner I was born - born to win
 
Hold on through the night everything will be all right
 
Come along to victory's side you were born to win
 
Can you help me sing it - you were born to win
You are not defeated - you were born to win