Wanna take this time to say that I’m grateful,
For the things that you’ve done for me, nobody could do it
 
With my hands lifted high, with my voice, Lord I wanna say thank you for the love that you give,
 
Wanna take this time to say that I’m grateful for the life that you’ve given to me,
 
Nobody could give it, with my hands lifted high,
with my voice,
Lord I wanna say thank you for the life that you give,
 
My bowing down no go do,
to thank you for wetin you don do for me,
It wouldn’t be enough, to say that I’m grateful,
 
And even times when I fall down, you catch me, you no go let me down,
 
You hold me, you no go let me go, oh Lord I’m grateful,
My bowing down no go do
 
Looking back at my life, you were there,
When they said I won’t make it, you were there when I fell,
 
But you came, picked me up, took my hand, Lord you said I would make it, so I praise your name
 
When I think of all the things you’ve done for me,
How you brought me out, you didn’t let me go,
 
Lord I’m grateful; Lord I give you all of the praise
 
My bowing down,
Can I lift my hands?
Res: It just won’t do
 
If I do my dance
Res: It cannot do
If I clap my hands
 
Res: E no go do
If I wave my hands
Res: It cannot do
 
If I clap my hands
Res: E no go do
E no go do (3x)