Bread of Life
Sent down from Glory
 
Many things you were on earth
A holy KING, a carpenter
 
YOU are the Living Word
 
Bread of Heaven
Sent down from Glory
 
Many things you were on Earth
A holy KING, a carpenter YOU are the Living Word
 
Awesome Ruler
Gentile Redeemer
 
GOD with us the Living Truth
And what a friend we have in YOU
 
YOU are the Living Word
 
Jesus, Jesus
That's what we call you
 
Manger born but on a tree
You died to save humanity
 
You are the Living Word
 
Ooooooh, Oooooh, OooooohOh, Oh, Oh
Ooooooooh, Oooooooh
 
YOU are the Living Word
 
Jesus Jesus
thats what we call you
 
Jesus Jesus Jesus Jesus.....
 
ooooooh ooooooh
You are the living word
 
You are the only
LIVING WORD