RAIN ON ME
RAIN ON ME
 
HOLY GHOST POWER
RAIN ON ME
 
YESTERDAY IS GONE AND
TODAY I'M IN NEED
 
BREATHE ON ME
BREATHE ON ME
 
HOLY GHOST POWER
BREATHE ON ME
 
YESTERDAY IS GONE AND
TODAY I'M IN NEED
 
HOLY GHOST POWER
BREATHE ON ME
 
Burn in me, burn in me
Holy Ghost fire burn in me.
 
Yesterday's gone,
today I'm in need
 
Holy Ghost power,
breath on me.
 
Rain on me, rain on me,
Holy Ghost shower rain on me.
 
Yesterday's gone
today I'm in need.
Holy Ghost power rain on me.
 
BREATHE ON ME BREATH OF GOD