With ambition and responsibility
Self control and punctuality
 
Nails of obedience
Courage and faith
 
Our hammer is flexibility
Our scaffold is generosity
 
Our wood comes from Calvary
With forgiveness and love
 
We're building, building children
Making a difference because we care
 
About the future of every little one
More than a building we're building children
 
We're building, building children
One by one prayer by prayer
 
With bricks immortal stones eternal
More than a building we're building children
 
God's Word is our strong foundation
Our cornerstone is Jesus