BY THE ANOINTING
JESUS BREAKS THE YOKE,
 
BY THE HOLY GHOST'S POWER,
JUST AS THE PROPHET SAYS
 
THIS IS THE DAYS OF THE LATTER RAIN
GOD IS MOVING IN HIS POWER AGAIN
 
BY THE ANOINTING JESUS
BREAKS THE YOKE
 
IT IS NOT BY POWER
IT IS NOT BY MIGHT
 
BY MY SPIRIT
SAYS THE LORD (2X)
 
THIS MOUNTAIN SHALL BE REMOVED (2X)
IN JESUS NAME
 
THIS MOUNTAIN SHALL BE REMOVED
BY MY SPIRIT SAYS THE LORD
 
By the rivers of Babylon, there we sat down
 
By the rivers of Babylon, there we sat down
ye-eah we wept, when we remembered Zion.
 
(Repeat)
 
When the wicked
Carried us away in captivity
 
Required from us a song
Now how shall we sing the Lord's song in a strange land
 
When the wicked
Carried us away in captivity
 
Requiring of us a song
Now how shall we sing the Lord's song in a strange land
 
Let the words of our mouth and the meditations of our hearts, be acceptable in thy sight here tonight
 
Let the words of our mouth and the meditations of our hearts, be acceptable in thy sight Oh Lord