I know He lives
I believe He lives (ooh)
 
I'm sure He lives (2X)
(How y'all doin' today)
 
I know He lives
(the Savior lives)
 
The Savior lives (ooh, oh)
 
It's time to celebrate the Savior and His worth
Let's shout because we know
 
He lives and we are certain
His love has set us free, our enemies defeated
 
If with me you agree, come on and lift up your hands
 
Everybody lift your hands
if you know that
 
Jesus is worthy
Open up and give Him praise, let's do it in a hurry
 
If you love Him,
let's glorify in the song and in the dance
 
You know the Savior lives come on and lift up your hands
 
To understand just why we praise
Let me tell you how it all went down
 
The news spread so very fast,
people came from miles around
 
This would be the day Christ would be crucified
He took His last breath, He hung His head and He died
 
They took my Savior down from off that rugged cross
 
They laid Him in a tomb, it seemed all hope was truly lost
 
But the third day came along
And brought the rhythm of life
 
The stone was rolled away,
An angel proudly proclaimed
 
He lives (He lives) He lives
(Christ is risen) Christ is risen just like He said
 
(Our Lord and Savior)
The Lord and Savior's no longer dead
 
Rejoice and celebrate, He lives, He lives, Jesus, He's alive