CHRIST THE LORD IS RISEN TODAY,
ALLELUIA
 
SONS OF MEN AND ANGELS SAY:
ALLELUIA
 
RAISE YOUR JOYS AND TRIUMPHS HIGH, ALLELUIA,
SING, YE HEAVENS AND EARTH REPLY: ALLELUIA
 
LIVES AGAIN OUR GLORIOUS KING,
ALLELUIA
 
WHERE, O DEATH, IS NOW THY STING? ALLELUIA
DYING ONCE HE ALL DOTH SAVE,
 
ALLELUIA
WHERE THY VICTORY O GRAVE?
 
ALLELUIA
 
LOVEíS REDEEMING WORK IS DONE,
ALLELUIA
 
FOUGHT THE FIGHT, THE BATTLE WON, ALLELUIA
DEATH IN VAIN FORBIDS HIM RISE,
 
ALLELUIA
CHRIST HAS OPENED PARADISE,
 
ALLELUIA
 
SOAR WE NOW WHERE CHRIST HAS LED,
ALLELUIA
 
FOLLOWING OUR EXALTED HEAD,
ALLELUIA
 
MADE LIKE HIM, LIKE HIM WE RISE,
ALLELUIA
 
OURS THE CROSS, THE GRAVE, THE SKIES
ALLELUIA
 
I’M PRESSING ON THE UPWARD WAY
 
I’M PRESSING ON THE UPWARD WAY
NEW HEIGHTS I’M GAINING EVERYDAY;
 
STILL PRAYING AS I ONWARD BOUND;
LORD, PLANT MY FEET ON HIGHER GROUND.
 
MY HEART HAS NO DESIRE TO STAY
WHERE DOUBTS ARISE, AND FEARS DISMAY;
 
THOUGH SOME MAY DWELL, WHERE THESE
ABOUND,
 
MY CONSTANT AIM IS HIGHER GROUND.
 
BEYOND THE MIST, I FAIN WOULD RISE,
TO REST BENEATH INCLOUDED SKIES,
 
ABOVE EARTHíS TORMOIL, PEACE IS FOUND
BY THOSE WHO DWELL ON HIGHER GROUND
 
I LONG TO SCALE THE UTMOST HEIGHT,
THOUGH ROUGH THE WAY, AND HARD THE FIGHT,
 
MY SONG WHILE CLIMBING SHALL RESOUND,
LORD, LEAD ME ON HIGHER GROUND.
 
Verse 9:
LORD, LEAD ME UP, THE MOUNTAIN SIDE.
 
I DARE NOT CLIMB WITHOUT MY GUIDE,
AND HEAVEN GAINED, IíLL GAZE AROUND,
 
WITH GRATEFUL HEART FROM HIGHER  GROUND
 
LORD, LIFT ME UP AMD LET ME STAND,
BY FAITH ON HEAVENS TABLE LAND;
 
WHERE LOVE AND JOY, AND LIGHT ABOUND,
LORD, PLANT MY FEET ON HIGHER GROUND.