Come and see the LORD is good
Come and see the LORD is good
 
There is nothing He cannot do
Come and see the LORD is good
 
Come and see the LORD is good
 
Come and see ooo
 
Come and see o
Come and see
 
Come and see what the Lord has done
Come and see what the Lord has done
 
Come and see o
Come and see
 
Come and see what the Lord has done
Come and see what the Lord has done
 
BIA NU LEE O, BIA NU LEE
(Come and see o, come and see)
 
BIA NU LEE ONYE N'AGWO ORIA
(Come & see what the healer)
 
Ewa woo, Ewa woo
(Come and see oo, Come and see)
 
Ewa wo ohun to Olugbala se
(Come & see what the good Lord)
 
Come and Take Your Place
 
Come and take your place oh LORD
Come and take your place oh LORD
 
In this church
come and take your place
 
Come and take your place oh LORD
Come and take your place oh LORD
 
In my life
come and take your place
 
Come and take your place oh LORD
Come and take your place oh LORD
 
In my life
come and take your place