FILL THIS VOID
AND EMPTINESS
 
SHINE YOUR LIGHT
ON MY DARKNESS
 
SATISFY AND
RESTORE MY SOUL
 
I LONG FOR YOU TO
MAKE ME WHOLE
 
COME FILL MY LIFE
I AM INCOMPLETE
 
LET YOUR LOVE RAIN DOWN ON ME
I NEED YOU NOW
 
LORD I CONFESS
MORE OF YOU
 
NOTHING LESS
 
COME QUENCH THIS THIRSTING
LORD I AM READY
 
HERE I AM WAITING
COME FILL MY HEART
 
YOU ARE THE ONLY
ONE WHO CAN FILL ME
 
HERE I AM WAITING
COME FILL MY HEART
 
COME AND FILL ME
I AM THIRSTY
 
FOR YOU ONLY
GOD SO HOLY (2X)
 
Ending 1:
HERE I AM WAITING...
 
COME FILL MY HEART