THERE IS A RIVER WHOSE STREAMS MAKES GLAD
IN THE CITY OF GOD (2X)
 
SO COME IF YOU ARE WOUNDED OR SAD
THERE IS A RIVER (2X)
 
COME TO THE RIVER OF LIFE
YOU WILL FIND HEALING HERE
 
COME TO THE RIVER OF LIFE
COME AND DRINK FREELY HERE
 
COME IF YOUR HEART
IS SEARCHING
 
COME IF YOUR SOUL
IS THIRSTING
 
DRAW NEAR AND DRINK OF THE MERCY
OF JESUS CHRIST
AS THE RIVER OF LIFE
 
IT FLOWS FROM THE
LAND OF ETERNAL LIFE
 
WHERE THERE IS NO MORE SORROW,
NO MORE NIGHT
 
INTO THE HEARTS THAT ARE LIFTED TO HIM
 
FILLING HIS CHILDREN AGAIN AND AGAIN AND AGAIN