PRAISE HIM
THE LORD OF LORD
 
HE IS JEHOVAH
 
PRAISE HIM
THE KING OF KINGS
 
HIS MERCY SHALL NEVER FAIL
 
COME LET'S PRAISE
THE LORD
 
(4X)
 
HE IS JEHOVAH !
TALK ABOUT IS FAITHFULNESS
 
HE IS ELSHADDAI !!
TELL THE WORLD
 
OF HIS SALVATION
 
SPREAD THE
NEWS AROUND
 
TELL THE WORLD
OF HIS GRACE
 
LET US PRAISE THE LORD
PRAISE THE LORD !!
 
FOREVER AND EVER
MY GOD HE IS
 
JUST THE SAME,
HE'LL NEVER CHANGE
 
FROM ETERNITY,
TO ETERNITY
 
HE'LL BE MY GOD
 
PRAISE
HIM !!!
 
PRAISE
HIM !!!
 
COME LETS PRAISE THE LORD
 
COME LETS PRAISE THE LORD
COME LETS PRAISE THE LORD
 
HE IS JEHOVAH!
TALK ABOUT HIS FAITHFULNESS
 
HE IS ELSHADDAI !!
TELL THE WORLD OF HIS SALVATION
 
SPREAD THE  NEWS AROUND
TELL THE WORLD OF HIS GRACE
 
LET US PRAISE THE LORD
PRAISE THE LORD !!
FOREVER AND EVER
 
FOREVER AND EVER
MY GOD HE IS JUST THE SAME
HE'LL NEVER CHANGE
 
FROM ETERNITY TO ETERNITY
HE'LL BE MY GOD
 
PRAISE HIM !!
 
GLORY TO THE NAME OF THE LORD (2X)
GLORY TO THE NAME OF THE LORD MOST HIGH
 
POWER TO THE NAME OF THE LORD (2X)
POWER TO THE NAME OF THE LORD MOST HIGH
 
HONOUR TO THE NAME OF THE LORD (2X)
HONOUR TO THE NAME OF THE LORD MOST HIGH
 
THE NAME OF THE LORD
A STRONG TOWER
 
THE RIGHTEOUS RUN INTO IT
AND THEY ARE SAFE
 
BLESSED BE THE NAME OF THE LORD
MOST HIGH...
 
Reprise 1:
Praise Him,
 
The Lord of lords,
Praise Him   PRAISE HIM
 
Jehovah    PRAISE HIM
The  King of kings, Prince of peace
 
His kingdom shall never cease