Come, ye thankful people, come;
Raise the song of harvest home.
 
All is safely gathered in
Ere the winter storms begin.
 
God, our maker, doth provide
For our wants to be supplied.
 
Come to God's own temple, come;
Raise the song of harvest home.
 
All the world is God's own field,
Fruit unto His praise to yield;
 
Wheat and tares together sown,
Unto joy or sorrow grown;
 
First the blade and then the ear,
Then the full corn shall appear.
 
Lord of harvest grant that we
Wholesome grain and pure may be.
 
For the Lord our God shall come,
And shall take His harvest home;
 
From His field shall in that day
All offenses purge away;
 
Give His angels charge at last
In the fire the tares to cast,
 
But the fruitful ears to store
In His garner evermore.
 
Even so Lord, quickly come
To Thy final harvest home;
 
Gather Thou Thy people in,
Free from sorrow, free from sin;
 
There forever purified,
In Thy presence to abide.
 
Come with all Thine angels come;
Raise the glorious harvest home.
 
Coming Back-Brooklyn Tabernacle Choir
 
The sky will open
We'll see Him coming in the clouds
 
From every nation
Every knee is gonna bow down
 
And on that day we'll rise together
When we hear the trumpet sound
We'll be with Him forever
 
Any day now He is coming
Any day coming back for me
 
Won't be long He is coming
Won't be long coming back for me
 
On that day
In the twinkling of an eye
 
We'll be changed
When we meet Him in the sky