This song is to remind you of the winner within
Regardless of what you've seen
 
Regardless of what you've heard
You are a conqueror
 
You are the head and not the tail
Above and not beneath
 
The first and not the last
You are a conqueror, a conqueror
 
A CONQUEROR
 
I have the power over the enemy
No weapon formed shall prosper against me
 
Greater is he that is within me
In the end I'll recieve what he has for me
 
I am a conqueror
Through him that loves me I have the victory
 
I won't be defeated
(Ohhh ohhh)
I'll keep on believing
 
(Yea Yea)
Every work started in me shall be completed
 
I am a conqueror
(Conqueror) x10
 
There is a winner in me
Thanks be to God who gives me the victory   x3
 
...Now can all my conquerors make some noise up in here?
Lift your voice
 
If you are victorious, c'mon claim your victory
and help me say this part in here
Here we go
 
I can do all things through Christ that strengthens me
 
I am,I am
More than a Conqueror
 
I'm more than a Conqueror