You, Who made
the mountains and the sea
 
Measured out the universe
and you make me
 
Echoes of the voice
that called the worlds to be
 
Reach throughout the ages and now speak to me
You're my Creator King
 
You, Who made
the valleys and the skies
 
Displayed Your love on far horizons and before my eyes
You, Who lit the stars and set the dawn in time
 
Called them all by name and now You whisper mine
You're my Creator King
 
You, Who made
the darkness and the light
 
Sun and Moon to watch
the day and guard the night
 
The hand that stretched
the heavens like a canopy
 
Reaches down to cover
and watch over me
 
You're my Creator King
 
Performed by the
Teen Church
 
Who am I
that You are mindful of me
 
Who am I
that You sent Your love on me
You're my Creator King
 
Who am I
that You are mindful of me
 
Who am I
that You sent Your love on me
 
You're my
 
Creator King