I’m acknowledging You for who You are
For what You’ve done, In my life
 
Oh i’m, i’m acknowledging You
for who You are
 
Dansaki re
Dansaki re baba
 
In my life, You are the miracle worker
You are King of kings
 
You are the way maker…oh yea
 
In my life, you are the prince of peace
 
You are king of kings
You are the way maker…oh yea
 
Dansaki re
Dansaki re baba
 
I’m acknowledging you for who you are
For what you’ve done
 
In my life
Oh i’m, i’m acknowledging you for who you are
 
Dansaki re o
Dansaki re baba
 
Ti mo ba fijo si
Mo dansaki re
 
So when i start a dance, i dansaki re
 
Ti mo ba fijo si
Mo dansaki re
 
Dansaki re
Dansaki re baba
 
I’m acknowledging you for who you are
For what you’ve done
 
In my life
Oh i’m, i’m acknowledging you for who you are
 
Dansaki re o
Dansaki re ye
 
Even in my heart,even  in my home
Jehovah be lifted in my life today
 
Baba o…BABA