There is a chord
That resounds in my ear
 
It's calling me deeper, deeper
Breaks every failure
 
And removes all my fears
It's calling me deeper, deeper
 
See the place that am in
Can no longer contain my destiny
 
Though it may have some pain
but I adhere to the call inside... Of me
 
Its calling me deeper,
deeper, deeper, deeper [2x]
 
This can't be it
God is so much bigger than this
 
I was at a point where I wanted to quit
Then I heard a new chord.
 
Stronger, wiser, better,
drawing me deeper [2x]
 
Oooooooooooo
calling me deeper [2x]
 
This can't be it
God is so much bigger than this
 
I was at a point where I wanted to quit
Then I heard a new chord.
 
Its calling me deeper,