Said the night wind to the little lamb
Do you see what I see
 
Way up in the sky little lamb
Do you see what I see
 
A star, a star
Dancing in the night
 
With a tail as big as a kite
With a tail as big as a kite
 
Said the king to the people everywhere
Listen to what I say
 
Pray for peace people everywhere
Listen to what I say
 
The child, the child
Sleeping in the night
 
He will bring us goodness and light
He will bring us goodness and light
 
The child, the child
Sleeping in the night
He will bring us goodness and light