Down from His glory, ever-living story,
My God and Savior came, and Jesus was His name.
 
Born in a manger, to His own a stranger,
A man of sorrows, tears and agony.
 
What condescension, bringing us redemption;
That in the dead of night,
 
Not one faint hope in sight,
God, gracious, tender,
 
Laid aside His splendor,
Stooping to woo, to win,
 
To save my soul.
 
Without reluctance,
Flesh and blood His substance,
 
He took the form of man,
Revealed the hidden plan,
 
O glorious mystery
Sacrifice of Calv'ry.
 
O how I love Him! How I adore Him!
My breath, my sunshine, my all in all!
 
The great Creator became my Savior,
And all God's fullness dwelleth in Him.