You'll never find her story in a fairy tale
'Cause she wasn't like, the other women at the well
 
Her life was full of pain, hurt, rejection
Her loneliness she didn't want to show
 
But Jesus saw the desert in her soul
 
Drink from this water
Drink from this water
 
And you will never, you'll never thirst again
Drink from this water
 
Drink from this water
You will never, you'll never thirst again
 
Ooooh
We all search for something
To fill us up inside
 
But it's only an illusion
You know a True Love's hard to find
 
But I'm here to tell you there's one place
Your thirst is quenched for ever more
 
You will never leave empty disappointed
You will find what you are looking for
 
And oh Jesus will meet you
At the place of every need
 
And only He can make the wounded whole
And make the blind man see
 
Oooohh oooh
Take Me to the King
 
Take Me To The king
I don't have much to bring
 
My heart is torn in pieces
Its my offering