E E E WE WO
E WE WO
 
E E E WE WO
 
O HOSSANNA (3X)
HOSSANNA
 
O HOSSANNA...
 
E E E WE WO
E WE WO
 
E E E WE WO
 
AKPOTUBO A SERITIE E
NANAOWEI NUMU TUN MUN EYO
 
E E WEWO
E E WEWO
 
HOSANA E HOSANA
HOSANA, NA NAWEI YE EKILEMO
 
EBI EYI BOSE EMU KON EPEREMA EWO
 
:
HOSANA E HOSANNA
 
HOSANA TAMARA YE EKILEMO
EBI EYI BOSE KUN EPEREMA EWO
 
AKPOME EBIDE OGBOLEE NANAWEI KARE
EBAFEGHA, EBA OYAGHA EBA DONGHA
 
EBI TEME OGONODUO KOROBO OLADE
 
ENE AKPOME EBIDE YO E
JESU EMIYE BI NA YA
 
ENA AKPOME EBIDE YO E
 
EBI EYI BOSE EMU KON EPEREMA EWO