PAPA O YOU NO DEY FADE O
YOUR NAME NKO O E NO DEY SOUR
 
FOR EVERY TONGUE,
NA YOUR NAME BE THESWEETEST
 
FOR EVERY LANGUAGE,
NA YOUR NAME DEY REIGN
 
DAADDY O YOUR EARS NA WA O
EVERY LANGUAGE NA IM YOU DEY HEAR
 
HAUSA DEY CALL YOU UBANGIJI
YORUBA DEY CALL YOU OLORUN
 
IBO DEY CALL YOU CHINEKE
 
PAPA O NA YOUR POWER DEY FEAR ME
YOU GET POWER WEY DEY FIT MAKE LIFE BETTER
 
IF YOU OPEN AM, NOBODY FIT TO LOCK AM O
IF YOU LOCK AM, NOBODY FIT TO OPEN AM
 
DADDY O, NA YOUR LOVE THEY SHACK ME
YOUR MERCY NKO HA!
 
NA HELELEI DEY WAIT FOR THE DAY
WEY I GO BE LIKE YOU OOOI NO GO LIE O
 
PAPA NA YOU BE THE BEST
 
EXCELLENT, WONDERFUL
MARVELOUS, GLORIOUS
 
ALPHA AND OMEGA
NA IM BE YOUR NAME
 
EL SHADDAI, ADONAI,
ELOHIM, ELYON
 
ALPHA AND OMEGA
NA IM BE YOUR NAME
 
EXCELLENT
WONDERFUL
 
MARVELOUSGLORIOUS
ALPHA AND OMEGA
 
NA IM BE YOUR NAMEEL SHADDAI
ADONAI
 
ELOHIMELYON
ALPHA AND OMEGA
 
NA IM BE YOUR NAME
 
Reprise 1:
EXCELLENT
 
WONDERFUL
MARVELOUS
 
GLORIOUS
ALPHA AND OMEGA
 
NA IM BE YOUR NAME
EL SHADDAI
 
ADONAI
ELOHIM
 
ELYON
ALPHA AND OMEGA
 
NA IM BE YOUR NAME
 
YOUR EYES THEY RUN TO AND FRO OOO
24HOURS HE NO DEY SLUMBER
 
BABA O KIN SUN RARA O
EVEN SELF HE NO DEY SLUMBER
 
24HOURS HE NO DEY SLUMBER
EVEN SELF HE NO DEY SLEEP