Eho iho ayo
Ah ah
 
Si Olorun wa
Ah ah
 
Eyin ile gbogbo
Ah ah ah
 
Eyin ile gbogbo
 
Ekorin iyin si Olorun
Ekorin iyin si Oba wa
 
Ekorin iyin meta lokan
Nitori gbogbo ara t'ose
 
Nitori Olorun,Ohun l'oba aye
Efi oye 3x
 
Korin (iyin s'oba)
 
Efi oye 3x
Eko Ekorin,Eko Ekorin ...oye korin s'oba
 
Emi yio fi gbogbo okan mi yin Oluwa
Emi yio fi korin iyin s'oruko Re
 
Oga Ogo
Oga Ogo O
 
Oga Ogo O O O
 
Eje Ka Jo Yo
 
Eje ka jo yo ka fi jo si o
Abi Olugbala kan fun wa
 
Eyin Onigbagbo eho eyo
Abi Jesu Olugbala
 
Awa ki o Oba mimo
Awa juba fun Oba ogo
 
Eyin Onigbagbo eho eyo
Abi Jesu Olugbala
 
Ijoba yo wa ni ejika a re
Ohun ni Oba awon Oba
 
Ohun yo joba titi aiye o
Alade ala fia
 
Awon amoye meta igba ani
Won ri irawo kan didan
 
Irawo yi ni won to lehin
Lati juba fun Oba tun tun won wi pe