Through Your love
and through the ram,
 
You saved the son
of Abraham;
 
Through the power
of Your hand,
 
Turned the sea into dry land.
 
To the outcast on her knees,
You were the God
 
who really sees,
And by Your might,
 
You set Your children free.
 
Through the years
Youíve made it clear,
 
That the time of
Christ was near,
 
Though the people
couldnít see
 
What Messiah ought to be.
 
Though Your word
contained the plan,
 
They just could not understand
 
Your most awesome
work was done
 
Through the frailtyof
Your son.
 
El shaddai, El shaddai,
El-elyon na Adonai,
 
Age to age  You're still
the same,
 
By the power of Your name.
 
El shaddai, El shaddai,
El-elyon na Adonai,
 
We will praise and
lift You high,
 
El shaddai.
 
El shaddai, El shaddai,
Erkamka na Adonai,
 
El shaddai, El shaddai,
El-elyon na Adonai,
 
Age to age Youíre
still the same,
 
By the power of Your name.
 
El shaddai, El shaddai,
Erkamka na Adonai,
 
I will praise You ítill I die,
El shaddai.
 
WE WILL PRAISE AND LIFT YOU HIGH
EL SHADDAI...
 
WE WILL PRAISE AND LIFT YOU HIGH
EL SHADDAI...