Kpa Kpa n’du n’elu
Ka anyi soro ya na’ aga
Ebe amuru onye n’zoputa na uwa
 
Mary muru anyi otunwa X3
Mary had given birth to a child X3
 
A ha ya bu Immanuel
And his name is Emmanuel
 
Onye new anyi nyere anyi onye n’zoputa(x3)
God has sent us a Saviour,
 
A ha ya bu Immanuel
And he’s called Emmanuel
 
Gbo Ohun awon Angeli Tin korin(X2)
(Listen to the voice of the angels)
 
Won korin Ogo Ogo
(They're singing Glory Glory)
 
Won korin eye eye
(They're singing honor honor)
 
Gbo Ohun awon Angeli ti’nkorin
(Listen to the voice of the angels)
 
Guluso Abiyamo fi eyin so
(Translated: Rejoics mother of new born)