Try to imagine
Where would I be if not for You
 
Its true we are not worthy
But the price was still paid for me and you
 
Olorun awon Olorun
I have come to say thank You
 
Olorun awon omo Ogun
We bow before Your throne
 
We sing out ese
Ese Baba (x2)
 
Baba ni
Yes we have come to say thank You
 
Baba ni
Eji e efe o.. There is none like You
 
A God whose Yes is always Yes
A God who speaks and the world shakes
 
Olorun awon Olorun
I have come to say thank You
 
Olorun awon omo Ogun
We bow before Your throne
 
We sing out ese
Ese Baba (x2)
 
Baba Baba Baba….
Baba...
 
I call You Baba ooo….
Baba...
 
Ese Baba ooo…
Baba...
 
Make una join me praise my…
Baba...
 
I wan dance for my….
Baba...
 
Baba e…Baba oooo…
Baba…(x4)
 
We sing out ese
Ese Baba (x2)
 
Ese Ese oooo
 
Ese Ese oooo
Oba Oluwa
 
ese nibi tetibere
 
Ese ibi tetibere
Ese ibi te bade
 
Adupe o Jesu
Fun ibi temuwa lo
 
Fun ibi temu wa lo