Everything we need is here
 
in Your Presence
Oh Oh oo oo
 
Everything we need is here
 
in Your Presence JESUS
 
He's here in this room
right now.....
 
My Healer
Provider
 
My Saviour
Is here right now
 
Sustainer , Redeemer
 
Jesus...
Is Here...
 
There is no place like your presence Lord
No place we'd rather be
 
Everything we need is here
 
in Your Presence
Oh Oh oo oo
 
Everything we need is here
 
in Your Presence
JESUS
 
Meet every need unspoken
Heal every broken heart
 
Lift every burden
In Your Presence
 
JESUS
Restore what has been stolen
 
speak peace to every storm
Let there be freedom
 
In Your Presence
JESUS (x2)
 
(Repeat X2)
 
Your Presence is here God
Let there be freedom....
 
Oh oh.....
Oh Oh......
 
Oh Oh oo oo....
 
Everything we need
Is here
 
In Your Presence
JESUS