Everlasting by Mairo Ese
 
You are my God
There is no one else
 
The one I live for
Hope for the hopeless
 
With this life I live
I’ll exude Your love for all
 
To see and praise Your name
 
So I will praise You
From everlasting to everlasting
 
I will praise You
From everlasting to everlasting
 
Your name is Alpha and Omega
You reign before and even after time
 
If every breath I breathe is praise
It still will fail to match
 
Your awesomeness my God
 
So I will praise You
From everlasting everlasting to everlasting
 
I will praise You
From everlasting everlasting to everlasting
 
I will praise
Lift You high
 
I will praise
Praise and lift You high
 
3x
 
So I will praise You
From everlasting everlasting to everlasting
 
I will praise You
From everlasting everlasting to everlasting
 
Halleluyah, everlasting to everlasting
Halleluyah, everlasting to everlasting