Everybody say Oh oh oh
(Oh oh oh)
 
Lift up your voice sing in victory
(oh oh oh oh Great and Mighty God)
 
Eyes have not seen
all the wonderful things
 
My God will do
(oh oh oh oh Great and Mighty God)
 
He's the ancient of days,
He lives forever oh,
 
Arogbo ojo oh
(oh oh oh oh Great and Mighty God)
 
I give You the praise and
I give You the glory oh,
 
Oba Lori aye atorun
(oh oh oh oh Great and Mighty God)
 
I can testify say You no get rival oh..
 
Oba Mimo oh oh
(oh oh oh oh Great and Mighty God)
 
So we sing for Joy (Oh wey)
 
With an understanding (Oh wey)
That we got the victory (Ehh , Oh wey)
 
This God You too much ohh (oh oh)
(X2)
 
Jesu Christi Loba (Oba)
Awimayehun Oba (Oba wa)
 
Jesu Christi Loba (Oba)
Eze ndi Eze(Oba nla)
 
(X3)