WITH ALL MY HEART
I WILL SAY
 
I'M LIVING FOR YOUR NAME
WITH ALL TO GIVE YOU PRAISE
 
I'M LIVING FOR YOUR GLORY LORD
 
LOST FOR WORDS
WITH ALL TO SAY
 
LORD YOU TAKE
MY BREATH AWAY
 
STILL MY SOUL CRIES OUT
FOR YOU ARE HOLY
 
AND AS I LOOK UPON
YOUR NAME
 
CIRCUMSTANCES FADE AWAY
NOW YOUR GLORY STEALS MY HEART
 
FOR YOU ARE HOLY, YOU ARE HOLY
YOU ARE HOLY LORD
 
EVERMORE MY HEART
MY HEART WILL SAY
 
ABOVE ALL I LIVE
FOR YOUR GLORY
 
EVEN IF MY WORLD FALLS
I WILL SAY
 
ABOVE ALL
I LIVE FOR YOUR GLORY(2X)
 
ABOVE ALL I LIVE
FOR YOUR GLORY!
 
YOU ARE HOLY
YOU ARE HOLY LORD