why should I be discouraged
And why should the shadows come
 
Why should my heart feel lonely
And long for heaven and home
 
When Jesus is my portion
An awesome friend is he
 
His eye is on the sparrow
And I know He watches over me
 
That's why I sing
It is because I'm happy
 
I sing, it is because
Jesus set me free oh
 
His eye is on, is on the sparrow
And I know He watches over me
 
Let not your heart be discouraged
Remove all your doubt and fear
 
And stay on His wonderful goodness
He watches
 
That's why I sing
It is because, because I'm happy
 
I sing, it is because Jesus set me free oh
His eye is on, is on the sparrow
 
And I know He watches over me
Yes, I know He watches over me yes
 
I know He watches over me
 
I know He watches over you.