E yo ninu Oluwa, E yo
Eyin t’okan re se dede
 
Eyin t’o ti yan Oluwa
L’ibanuje ati aro lo.
 
E yo, e yo
E yo nin’Oluwa e yo
 
E yo, E yo
E yo nin’Oluwa e yo.
 
E yo, to r’oun l’Oluwa
 
L’aye ati l’orun pelu
 
Oro re bor’ohun gbogbo
O l’agbara l’ati gbala.
 
Gba t’a ba n ja ija rere
Ti ota fere bori yin
 
Ogun Olorun t’a ko ri
Poju awon ota yin lo.
 
B’okunkun ti le yi o ka
Pelu isudede gbogbo
 
Mase je k’Okan re damu
Sa gbekel’Oluwa d’opin.
 
E yo ninu Oluwa, e yo
E k’orin iyin re kikan
 
Fi duru ati ohun ko
Halleluyah l’ohun goro.