EZE,YOU ARE WORTHY TO BE PRAISED
OH….YOU ARE WORTHY TO BE PRAISED
 
JESUS,YOU ARE WORTHY TO BE PRAISED
OH….YOU ARE WORTHY TO BE PRAISED
 
OH….YOU ARE WORTHY TO BE PRAISED
 
JESUS,YOU ARE WORTHY OF MY PRAISE
OH….YOU ARE WORTHY OF MY PRAISE
 
HEALER,YOU ARE WORTHY OF MY PRAISE
OH….YOU ARE WORTHY OF MY PRAISE
 
SAVIOR,YOU ARE WORTHY OF MY PRAISE
OH….YOU ARE WORTHY OF MY PRAISE
 
YAHWEH,YOU ARE WORTHY OF MY PRAISE
OH….YOU ARE WORTHY OF MY PRAISE
 
FATHER,YOU ARE WORTHY OF MY PRAISE
OH….YOU ARE WORTHY OF MY PRAISE