You're my Eze.
You're my Eze.
 
You're my Eze.
You're my Eze.
 
See my hands up, see my head bow.
See my hands up, see my head bow.
 
You 're my Eze……. eeeehhh.
You have saved me from my enemies.
 
You have saved me from my enemies.
You're my Eze ……. eeeehhh
 
Eze (Eze)
Eze (Eze)
Eze Ka Eze x4
 
Eze ' meeee
I sogbu'o lam eh.
 
Onyeoma me, Jesus eh.
I sogbu'o lam eh.
 
Ife I ne me na ahu'm na kpotu oyi papa.
I sogbi' ola'm eh.
 
Onyeoma, Onyeoma, Onyeoma eh.
Eze kari Eze.
 
Eze chi ne mere'm Iheoma.
Odumegwu Judah (Chai) Ibu Onyeoma.
 
I love to call you Onye Obioma.
Dalu Eze Okaka di mma.
 
Yoruba n' alpo go kabiyesi.
Hausa n'akpo go Ubangiji.
 
Ndi Igbo n' alpo go Eze ndi Eze.
papa anti n'akporo go isi ala.