I can't forget, I still remember
The place You found me and I surrendered
 
Where Your grace covered my shame
And saw my needs
 
You gave me hope, hope and a future
My heart is Yours, now and forever
I am loved only because You first loved me
 
And I love you
Jesus I love you
 
Yes, I love you
Because You first loved me
 
Your sacrifice is overwhelming
Suffered and died because You love me
 
Now I'm alive only through Christ
Who first loved me
 
Nothing can tear me away from Your love Lord
Nothing can separate Your heart from mine
 
Nothing care tear me away from Your love Lord
I am Yours, I am Yours
 
I am Yours, I am Yours (repeat)