I donít wanna do anything
That will not be pleasing unto you
 
I donít wanna say anything
That will make you cry when you think of meI wanna dwell with you in
 
your secret place
Give you glory everyday
 
Honor you in all I do and say
 
Change my heart change my mind
I wanna be with you all the time
 
Whatever is wrong make it right
Draw me closer Lord
 
Change my heart change my mind
I wanna be with you all the time
 
Whatever is wrong make it right draw me closer Lord
Cos I just wanna focus on you
 
Lord I know that Iím not perfect
But Iím striving everyday
 
I wonít give up now, or give in oh
But I promise to be faithful till the end I wanna dwell with you in your secret place
 
Give you glory everyday
Honour you in all I do and say
 
If itís fasting that you want
I will turn my plate down now
 
If its love that you need
I gotta give you my whole heart If its worship that you want
 
I will bow down upon my knees
If itís forgiveness you need
 
I will love my enemies
 
For every mountain
 
I've got so much to thank God for
 
So many wonderful blessings
And so many open doors
 
A brand new mercy
Along with each new day
 
That's why I praise You
And for this I give You praise
 
For waking me up this morning
That's why I praise You
 
For starting me on my way
That's why I praise You
 
For letting me see the sunshine
 
Of a brand new day
A brand new mercy
 
Along with each new day
That's why I praise You and for this
 
I give You praise
 
You're Jehovah Jhireh
That's why I praise You
 
You've been my Provider
That's why I praise You
 
So many times You've met my need
So many times You rescued me
 
That's why I praise You
I want to thank You for the blessing
 
You give to me each day
That's why I praise You
 
For this I give You praise
 
For every mountain You brought me over
For every trial you've seen me through
 
For every blessing
Hallelujah, for this I give You praise