With nails in his hands
With nails in his feet
 
A crown of thorns on his head
Not a mumbling word
 
And you stayed there
And I won’t forget
what you gave up for me
 
And Forever you’re my savior
Forever my redeemer
 
Forever I’ll remember
the price that you paid
 
Forever you are holy
Forever you are worthy
Forever I’ll sing glory to your name
 
You’re good
You’re good
Forever I’ll declare that you are good
 
You’re good,You’re good
Forever I’ll declare that you are good
 
You’re good
You’re good
Forever I’ll declare that you are good
 
You’re good
You’re good
Forever I’ll declare that you are good
 
So faithful
So holy
 
So righteous
So worthy of my praise
 
And Forever you’re my savior
Forever my redeemer
 
Forever I’ll remember
the price that you paid
Forever you are holy
 
Forever you are worthy
Forever I’ll sing glory to your name