I wanna clap a little louder than before
 
I wanna sing a little louder than before
 
I wanna jump higher than before
 
I wanna shout louder than before
 
Freedom!!!
 
I wanna clap a little louder than before
 
I wanna sing a little louder than before
 
I wanna spin wilder than before
 
I wanna shout louder than before
 
Freedom!!!
 
I wanna lift my hands higher than before
 
I wanna love you more than before
 
I wanna worship deeper than before
 
I gotta scream louder than before
 
Freedom!!!
 
No more shackles
No more chains
 
No more bondage
I am free(x2)
 
Hallelujah
 
Untitled
 
Untitled1111
 
Pastor MIKE ETHAPEMI
 
Pastor Debola Deji-Kurunm