My Redeemer has saved me from sin
My soul is awakened, I live
 
Free from what held me
Free from what fought me
 
Mentally, You've captured me
In my mind
 
I am free
In my heart
 
If I am Yours
I am free
 
My Redeemer has saved me from sin
My soul is awakened, I live
 
Free from what held me
Free from what fought me
 
Mentally, You've captured me
In my mind
 
I am free
In my heart
 
If I am yours
I am free
 
Where the Spirit of the Lord our God
Is at rest there is freedom
 
You can be freed from bondage and healed
From brokenness and full of joy
 
Be free.....