VERSE 1
 
I may have lost all
Time may seem passed on
 
But right now it's God's time
I will recover all
 
I may have failed at all
Seem like all hope is gone
 
But He's right here to fix me up
I will recover all
 
Because of love
He sent down His Son
 
All for me
Because of love
 
He bore the pain
Suffered and died
 
Paid it all
All for me
 
Full recovery...Already paid for
So recover all... Full recovery
 
I may have tried it all
Still loosing my faith at all
 
But right now God stepped in
I will recover all
 
I may have failed at all
Seem like all hope is gone
 
But He's right here to fix me up
I will recover all
 
Because of love
He sent down His son
 
All for me
Because of love
 
He bore the pain
Suffered and died
 
Paid it all
All for me
 
CHORUS /SWAP
 
Full recovery...Already paid for
So recover all... Full recovery