Gbo(4x) Gbo.
Gbo ohun  Awon Angeli tin nkorin
 
Gbo (12x)
Gbo ohun awon Angeli tin nkorin.
 
Hark! the herald angels sing,
"Glory to the newborn King!"
Peace on earth, and mercy mild,
God and sinners reconciled
Joyful, all ye nations, rise,
Join the triumph of the skies;
With th' angelic host proclaim,
"Christ is born in Bethlehem."
Hark! the herald angels sing,
 
Won nkorin ogo ogo
won nkorin eye eye 2x
Gbo young Awon angeli tin nkorin
 
Hail! the heav'n born Prince of peace!
Hail! the Son of Righteousness!
Light and life to all he brings,
Risen with healing in his wings
Mild he lays his glory by,
Born that man no more may die:
Born to raise the sons of earth,
Born to give them second birth.
Hark! the herald angels sing,
 
Won nkorin ogo ogo
won nkorin eye eye
Gbo ohun Awon angeli tin nkorin
 
Won nkorin ogo ogo
Won nkorin eye eye 2x
 
Morohun to ju ayo
Jesus lo jayo lo 2x
jesu lo jayo lo
 
Ebami gbe Jesu yi ga
ehn! ah! ehen
seb'ohun loba nla t'ohun s' ohun nla
ehn! ah! ehn
Sebi ohun loba ta bi fun wa
Ehn ah ehn  4x
 
Emmanuel, Emmanuel,
Your  name is called Emmanuel.
You are God with us, revealed in us,
His name is called Emmanuel.‎2x
 
Gbogbo Agbara Jesu lowo re lowa
 
Gbogbo Agbara Jesu lowo re lowa
(All power belongs to You)