Glorious Deliverer… Mighty God Ancient of days
 
Strong and Mighty Conqueror… Bright and morning star
 
Beautiful beyond compare… Perfect Lord in all your ways
 
You are worthy of my praise
 
oh oh oh oh…..Glorious…..
 
You are God...You are bigger than what they say You are
 
You are God … Far more beautiful than  they say You are
 
Strong tower,Comforter…..Constable and Captain
 
Wonderful Counselor… Almighty God
 
Age to age You stay the same
 
Beautiful Being is who You are
 
Beautiful is who You are
 
Host of Heaven give you praise
 
Falling down before your throne
 
Four and twenty all proclaim
 
Holy is the lamb
 
Everything that you have made
 
All the angels and your saints
 
We declare your kingdom reign