The winds blow and the trees they leave evidence
The sound in the atmosphere fault
 
the birds to sing in harmony
As they do, flowers send up their fragrance
 
The grass, sea, skyBeauty and splendor
The whole earth is full
 
Mountains standing tall Valleys laying low
Sun and moon and stars All creation here below
 
Sovereign God, mighty God, Elohim who said let there be And created me and now I can see
The whole earth is full
 
Lord, release the sound
The sound of Your glory
 
The sound is revealed within, oh oh oh
Lord, release the sound of Your glory, glory
 
Bless the sound we make
 
Release the weight, the weight of Your glory
Release the sound, the sound of Your glory
 
The sound of Your glory
Release, release, the sound of Your glory
 
(release the weight and the sound of Your glory)
 
The whole earth is full, full of His glory
And the nations resound when He speaks
 
The heavens declare the sound of the ages
And that sound is revealed within us
 
Mountains standing tall Valleys laying low
Sun and moon and stars all creation here belowSovereign God, mighty God,
 
Elohim who said let there be
And created me and now I can see
 
The whole earth is full
 
Release the weight, the weight of Your glory
The weight of Your glory