God and God alone
let your name be glorifi... ed
 
Kings of kings, Lords of lords You are...
The lion and the lamb you are
 
Let your name be glorified
Li... ly of the valley
 
Let your Name be glorified
I'am gonna dance for you,
 
Owo mi loke yaya
Your love is infakable,
 
blessings are uncountable
Everything that you do Lord
 
I cannot tell it at all
 
Let me count 1, 2, 3, 4
 
Iyo yo yo yo yo
Okaka
 
Ihe'inemeremu odima
Iyo yo yo yo yo
 
Okaka
Ihe'inemeremu odima
 
Iyo yo yo yo yo
Ihe'inemeremu odima
 
Iyo yo yo yo yo
Ihe'inemeremu odima
 
Iyo yo yo yo
Okaka
 
Ihe'inemeremu odima
Iyo yo yo yo
 
Okaka
Ihe'inemeremu odima