God so loved the world,
God so loved the world,
 
That He gave His only begotten Son;
That whoso believeth,
 
Believeth in Him,
Should not perish,
 
Should not perish,
But have everlasting life.
 
For God sent not His Son
Into the world
 
To condemn the world;
God sent not His Son
 
Into the world
To condemn the world,
 
But that the world
Through Him might be saved.
 
God so loved the world,
God so loved the world,
 
That He gave His only begotten Son;
That whoso believeth,
 
Believeth in Him should not perish,
Should not perish
 
But have everlasting life,
Everlasting life,
 
Everlasting, everlasting life.
 
Ending 1:
God so loved the world,
 
God so loved the world,
God so loved the world.