All creation cries to You
Worshipping in Spirit
 
And in Truth
Glory to the Faithful One
 
Jesus Christ God's Son
All creation gives You Praise
 
You alone are truly great
You alone are God who reigns
 
For Eternity
 
All to You Oh God we bring
Jesus teach us how to live
 
Let Your fire burn in us
That we may hear
 
And all may see
 
God is great and His praise
Fills the earth, fills the heavens
 
And Your name will be praised
Through all the world
 
God is great sing His praise
All the earth, all the heavens
 
'Cause we're living for the glory
Of Your name
 
The glory of Your name
 
Holy is the Lord
The whole world sings
 
The whole earth sings