THIS IS MY TESTIMONY EVERYBODY
HOW GOD FAVORED ME
 
INSPITE OF MY  ENEMIES
AND IF GOD DID IT FOR ME
 
HE'LL DO THE SAME THING FOR YOU
DON'T WORRY ABOUT YOUR HATERS
 
YOUR HATERS CAN'T DO NOTHING WITH YOU
LISTEN TO THESE WORDS
 
LOVE IS PATIENT, CARING
LOVE IS KIND
 
LOVE IS FELT MOST
WHEN IT'S GENUINE
 
BUT I'VE HAD MY SHARE OF LOVE, ABUSE MANIPULATED AND IT'S STRENGTH MISUSED
AND I CAN'T HELP BUT GIVE YOU GLORY
 
WHEN I THINK ABOUT MY STORY
AND I KNOW YOU FAVORED ME BECAUSE
 
MY ENEMIES DID TRY BUT COULDN'T  TRIUMPH OVER ME
YES THEY DID TRY
 
BUT COULDN'T TRIUMPH OVER ME
I'M STILL HERE, I'M STILL ALIVE
 
I'M STILL BLESSED, ON MY WAY TO MY DESTINY BECAUSE THE FAVOR OF
GOD IS ON MY LIFE
 
LET ME  TELL YOU ABOUT LOVE
 
THEY WHISPERED, CONSPIRED
THEY TOLD THEIR LIES
 
(GOD FAVORS ME) MY CHARACTER, MY INTEGRITY,
MY FAITH IN GOD
 
(HE FAVORS ME) WILL NOT FALL, WILL NOT BEND,
WON'T COMPROMISE
 
(GOD FAVORS ME) I SPEAK LIFE AND PROSPERITY
AND I SPEAK HEALTH
 
(GOD FAVOR ME)SAY YES
YES,YES,YES,YES,YES
 
GOD FAVORS MESAY YES
YES,YES,YES, SAY YES,YES
 
GOD FAVORS ME(GOD FAVORS ME)
GOD FAVORS ME
 
LOVE IS PATIENT, CARING, LOVE IS KIND, LOVE IS FELT MOST WHEN IT'S GENUINE, BUT I'VE HAD MY SHARE OF LOVE, ABUSE, MANIPULATED AND IT'S
 
STRENGTH MISUED, AND I CAN'T HELP BUT GIVE YOU GLORY WHEN I THINK ABOUT MY STORY, AND I KNOW YOU FAVORED ME BECAUSE MY ENEMIES
 
DID TRY BUT COULDN'T  TRIUMPH OVER ME YES THEY DID TRY BUT COULDN'T TRIUMPH OVER ME
 
LOVE IS PATIENT, CARING
LOVE IS KIND
 
LOVE IS FELT MOST
WHEN IT'S GENUINE
 
BUT I'VE HAD MY SHARE OF LOVE, ABUSE MANIPULATED AND IT'S STRENGTH MISUSED
AND I CAN'T HELP BUT GIVE YOU GLORY
 
WHEN I THINK ABOUT MY STORY
AND I KNOW YOU FAVORED ME BECAUSE
 
MY ENEMIES DID TRY BUT COULDN'T  TRIUMPH OVER ME
YES THEY DID TRY
 
BUT COULDN'T TRIUMPH OVER ME
I'M STILL HERE'I'M STILL ALIVE
 
I'M STILL BLESSED, ON MY WAY TO MY DESTINY BECAUSE THE FAVOR OF
GOD IS ON MY LIFE
 
LET ME  TELL YOU ABOUT LOVE
 
Your anger lasts
for a moment in time
 
But Your favour is here
and will be on me
 
for all my life time