Lord of all creation
Of water, earth, and sky
 
The heavens are Your tabernacle
Glory to the Lord on High
 
Lord of all creation
Of water, earth, and sky The heavens are Your tabernacle
 
Glory to the Lord on High
 
Lord of heaven and earth
Lord of heaven and earth
 
Early in the morning
I will celebrate the lightAnd as I stumble through the darkness
 
I will call Your name by night
 
Lord of heaven and earth
Lord of heaven and earth
 
Hallelujah to the Lord of heaven and earth
Hallelujah to the Lord of heaven and earth
 
Lord of heaven and earth
Lord of heaven and earth
 
Early in the morning
I will celebrate the light
 
And when I stumble in the darkness
I will call Your Name by night
 
Hallelujah to the Lord of heaven and earth
 
God of wonders, beyond our galaxy…
You are holy…holy…
 
The universe declares Your majesty…
You are holy...holy
 
The universe declares Your majesty
You are holy, holy, holy, holy
 
God of wonders beyond our galaxy
You are holy, holy
 
Precious Lord reveal Your heart to me
Father hold me, hold me