Homes where the Master's will is sought,
Homes crowned with beauty
Your love has wrought;
 
God, give us Christian homes;
God, give us Christian homes!
 
God, give us Christian homes!
Homes where the father is true and strong,
 
Homes that are free from the blight of wrong,
Homes that are joyous with love and song;
 
God, give us Christian homes;
God, give us Christian homes!
 
God, give us Christian homes!
Homes where the mother, in caring quest,
 
Strives to show others Your way is best,
Homes where the Lord is an honored guest;
 
God, give us Christian homes;
God, give us Christian homes!
 
God, give us Christian homes!
Homes where the children are led to know
 
Christ in His beauty who loves them so,
Homes where the altar fires burn and glow,
 
God, give us Christian homes;
God, give us Christian homes!
 
AMEN
 
God has smiled on me
 
God has smiled on me
 
He has set me free
 
God has smiled on me
 
He's been good to me