Oh-oh-oh, oh-oh, I'm grateful!
Oh-oh-oh, oh-oh, I'm grateful!
 
I'm grateful, for all of the
Things You've done, done for me.
 
You've been faithful and merciful;
For my sins you, forgave me.
 
Hallelujah, I will sing to You;
All the glory, I will give to You.
 
I could never praise You enough.
 
I'm grateful, for all of the
Things You've done, done for me.
 
You've been faithful and merciful;
For my sins you, forgave me.
 
Hallelujah, I will sing to You;
All the glory, I will give to You.
 
I could never praise You enough.
 
Oh-oh-oh, oh-oh, I'm grateful
Oh-oh-oh, oh-oh, I'm grateful
 
Been (Been)
Good (Good to me)
 
Ha (Ha) Le (Le) lu-jah (lu-jah)
Ha (Ha) Le (Le) lu-jah (lu-jah
 
You (You)
Been (Been)
Good (Good to me)
 
Ha (Ha) le (Le) lu-jah (lu-jah)
Ha (Ha) le (Le) lu-jah (lu-jah)
 
I'm grateful (I'm grateful)
I'm grateful (I'm grateful)
 
So grateful (so grateful)
So grateful (so grateful)
 
Ha (ha) le (le) lu-jah (lu-jah)
Ha (ha) le (le) lu-jah (lu-jah)
 
great
 
Great is the Lord
And greatly to be praised
 
His kingdom shall know no end
He reigns forever more
 
I  lift up YOUR name higher