An olive has to go through three stages,
for its oil to run
 
It has to go through the shaking,
the beating, and the pressing
 
And just like the olive, we all go through situations where we experience the shaking,
the beating and the pressing.
 
For God to bring out the best in us,
preparing us for greater
 
Because your greater is coming...
 
If it had not been for the shaking,
 
I never would have been
ready for the making, no
 
if it had not been for the beating,
 
I would have never knew
how anointed I would be.
 
If it had not been for the pressing,
I wouldn't be able to walk into my destiny.
 
He's preparing me, preparing me,
preparing me for greater...
 
I feel a shaking in the Spirit,
I feel a beating in the Spirit,
 
I feel a pressing in the Spirit,
Preparing me for greater...
 
Many are the afflications of the righteous,
But the Lord delivereth them out,
Of them all...
 
Because your greater is coming...
 
Greater is coming
Greater is coming
 
Greater is coming
Greater is coming
 
I feel a shaking in the Spirit, God knows
I feel a beating in the Spirit,
 
I feel a pressing in the Spirit,
 
Preparing me for greater...
 
It's coming, it's coming
It's coming, it's coming
 
It's coming, it's coming
It's coming, it's coming
 
I feel it, I know that I know it's coming:
 
It's coming
It's coming
 
It's coming
It's coming
 
He's preparing me for greater...