HAKUNA MUNGU KA MA WE
(THERE IS NO GOD LIKE YOU)
 
HAKUNA MUNGU KA MA WE WE
(THERE IS NO GOD LIKE YOU)
 
HAKUNA NA HATA KU WEKO
(THERE IS NONE AND THERE WILL NEVER BE ANY)
 
NI METEBEA POTE POTE
(I HAVE WALKED EVERYWHERE)
 
NI METAFUTA POTE POTE
(I HAVE SEARCHED EVERYWHERE)
 
NI METEBEA POTE POTE
(I HAVE WALKED EVERYWHERE)
 
HAKUNA NA HATA KU WEKO
(THERE IS NONE AND THERE WILL NEVER BE ANY)
 
NI METEBEA POTE POTE
(I HAVE WALKED EVERYWHERE)
 
NI METAFUTA POTE POTE
(I HAVE SEARCHED EVERYWHERE)
 
NI MEZUNGUKA POTE POTE
(I HAVE GONE EVERYWHERE)
 
HAKUNA NA HATA KU WEKO
(THERE IS NONE AND THERE WILL NEVER BE ANY)
 
HAKUNA MUNGU KAMA WEWE