I saw One hanging on a tree,
In agony and blood.
 
He fixed His languid eyes on me,
As near His cross I stood.
 
Sure never till my latest breath,
Can I forget that look.
 
It seemed to charge me with His death,
Though not a word He spoke.
 
My conscience felt and owned the guilt,
And plunged me in despair.
 
I saw my sins His blood had spilt,
And helped to nail Him there.
 
A second look He gave which said,
I freely all forgive.
 
This blood is for your ransom paid,
I die that you may live.
 
Alas I knew not what I did,
But now my tears are vain.
 
Where shall my trembling soul be hid,
For I the Lord have slain.
 
Oh, can it be, upon a tree,
The Savior died for me?
 
My soul is thrilled,
My heart is filled.
 
To think He died for me!