I will praise
You LORD(3X)
 
I will clap
for YOU(3X)
 
I will praise
You LORD(3X)
 
If nobody will give
You praise
 
I will praise You LORD
 
HE has done
for Me (3X)
 
What my father cannot do,
HE has done for me
 
HE has done
it for me
 
Omeworom Ya..
(He has done it for me)
 
Ihe nnam a puru merem o
(What my father could not do)
 
Ihe nnem a puru merem o
(What my mother could not do)
 
Omeworom Ya..
(He has done it for me)
 
Oti se fun mi
(He has done it for me)
 
O ti baba mi kole she
(What my father could not do)
 
O ti mama mi kole she
(What my mother could not do)
 
Oti se fun mi
(He has done it for me)