Exceedingly Abundantly
Above all..All you can ask from HIM
 
According to the power
that worketh in you
 
God is able to do just
what HE says HE would do
 
He's gonna fulfill
every promise to you
 
Don't give up on God
cause He won't give up on you
 
God is able to do just
what HE says HE would do
 
He's gonna fulfill
every promise to you
 
Don't give up on God cause
He won't give up on you
 
He's able! (2x)
 
He's able!
 
Oh oh oh oh oh oh oh
HE'S ABLE!
 
HE'S ABLE!
 
Refrain 3:
HE'S ABLE!
 
HE'S ABLE! (3x)
Yes HE is, I tried it
 
Anybody tried it He's able(2x)
whatever he says
 
He's gonna do it
Whatever HE promised
 
He's gonna do it He's able(4x)
I tried it
 
He's able(3x)
Somebody sing it
 
He's able!
Yes He is, He's able
 
Yes he is
He's able
 
How many know He's able
Whatever he says
 
He gonna do it
Don't give up on God
 
Don't give up on God
 
Anybody ever wanted to give up
Has anybody ever wanted to throw in the towel
 
Anybody know God to be able
Don't give up on God...Cause he won't give up on you
 
HE'S ABLE!
 
Everybody say oh oh