The greatest gift of man from the Father
Would change us all in ways we've never seen
 
Yet His first moments were in a manger
And soon every living thing would call Him King,
yes they would
 
Though we didn't know it then
We soon would understand
That His life would reveal God's perfect plan
 
He's not just a man
He is God
 
And He is not just a baby
He is King
 
No He is not just a lamb
But the Lion of Judah
Savior and Ruler of all
 
We've tried our very best to perceive Him
Sometimes I think it was beyond our reach
 
Well I guess that's why He asked us to receive Him
With a childlike heart only believe
 
And I hear Him ask again
Who do men say that I am
And I feel the need to make the whole world see
 
But the Lion of Judah
Savior and Ruler of all
 
He is not just a man