The creation sing
Let the people shout
 
For His goodness
and His mercy
 
Let us praise Him now
Every knee shall bow
 
Every tongue proclaim
Giving glory to His holy name
 
HE is the Lord over everything
And let all of creation proclaim
 
HE is
 
Let the earth rejoice
Let the people dance
 
To our Saviour and Redeemer
Let us praise Him now
 
HE's the LORD of all
And the KING of kings
 
Halleluyah Let the angels sing
HE is the Lord over everthing
 
Let all of creation proclaim
HE is.
 
HE IS
 
Almighty, Incredible, Amazing, Supernatural
Wonderful, Marvelous
 
HE is, HE is