Who is He that makes me happy
Who is He that gives me peace
 
Who is He that brings me comfort
And turns the bitter into sweet
 
Who is stirring up my passion
Who is rising up in me
 
Who is filling up my hunger, with everything I need.
 
You are holy and eternal
And forever You will reign
 
Every knee will bow before You
Every tongue will confess Your name
 
All the angels give You glory
As they stand before Your throne
 
And here on Earth we gather
To declare Your name alone.
 
Who is moving on the waters
Who is holding up the moon
 
Who is peeling back the darkness
With the burning light of noon
 
Who is standing on the mountains
Who is on the earth below
 
Who is bigger than the heavens and the lover of my soul
 
Creator God, He is Yahweh
The Great I am, He is Yahweh
 
The Lord of All, He is Yahweh
Rose of Sharon, He is Yahweh
 
The Righteous Son, He is Yahweh
The Three-in-one, He is Yahweh
 
Yaweh-Yaweh-Yaweh...