LORD, You're Great,
you're the Great I Am;
 
Pick up my cross
And follow YOU.
 
LORD, You're Great,
you're the Great I Am;
 
We worship You in spirit
And in truth.
 
you're The Greatest (Greatest).
you're The Greatest (Greatest);
 
We are humbled at the Cross
where You were raised.
 
Greatest (Greatest),
The LORD is great,
 
And greatly to be praised.
 
Authority and power
in His hand,
 
Accessed by faith
to every man;
 
who gave His Son
That we might be
 
redeemed upon the tree;
The Lord Is great,
 
And Greatly To Be Praised.
 
HE is the greatest,
HE is a great GOD.
 
HE is the greatest,
HE is the great I Am.
 
HE is the Greatest,
HE is the Great I Am.
 
HE is the Greatest.
 
Yeah, HE is the great I Am, Yeah, greater is HE
that is in me, Yeah.
 
HE Is The Greatest,
HE Is The Greatest.
 
The LORD is great
and greatly to be praised.