This is my story
This is my song
 
I'll be praising my saviour
All the day longI'll never worry
 
I'll never fret
Because he never failed me yet
 
This is my story
This is my song
 
I'll be praising my savior
All the day long
 
lift your voice and sing
oh uh ohHow long must you carry this burden
 
On your mind
The lord is with you
 
All the time
 
BE WITH YOU ALWAYS
 
He never failed me yet
He never fails
 
He never failed me yet
He never fails
 
He never failed me yet
 
With you always (4ce)
Always uh always