Yes there were times in my life when
I thought I would never make it.
 
I almost went down I was out for the count
I was through.
 
But it was then when I thought it would end
that I stood up again
 
What hell meant for evil God
turned it around for my good
 
The devil thought he (had me)
 
Thought that my life was (over)
 
He thought by now I'd (give up)
 
He thought I had no (more)
 
But thats when Someone (greater)...
 
Stepped in my (situation)
 
My morning has now begun...
 
HE turned it!
 
Eh…Eh…Eh...
 
He turned my mourning into dancing
He turned my sorrows into joy!
 
HE TURNED IT!
HE TURNED IT!
HE TURNED IT!
 
He turned my mourning into dancing
He turned my sorrows into joy!
 
Yes there were times in my life when
I thought I would never make it.
 
No more crying days
No more hurt and pain
 
No more guilt and shame
He turned it
 
No more loneliness
No more fear and stress
 
No more sadness
He turned it
 
No more loneliness
No more fear and stress
 
HE TURNED IT!
 
He turned my mourning into dancing
He turned my sorrows into joy!
 
HE TURNED IT!
HE TURNED IT!
HE TURNED IT!