When the music fades
all is striped away,And I simply come
 
Longing just to bring
something that is  of worth
 
That will bless your heart
 
King of endless worth
No one could express
 
How much You deserve
 
Though I'm weak and poor
 
All I have is Yours
 
Every single breath
 
King of endless worth
No one could express
 
How much You deserve  oh! Oh!!
Though I'm weak and poor
 
All I have is Yours
Every single breath
 
Am coming back to the heart of worship
And it's all about You,
 
It's all about You, Jesus
I'm sorry Lord for the thing I've made it
 
Cause it's all about You,
I've found out that
 
It's all about You, Jesus,
 
I'm coming back to the heart of worship
And it's all about You,
 
It's all about You, Jesus
 
I'm sorry Lord for the thing
I've made it
 
When it's all about You,
 
It's all about You, Jesus,
 
I'll bring You more than a song
For a song in itself
 
Its not what You've required
 
You search more deeper within
Through the way things appear
 
You're looking into my heart
(my heart)
 
It's all about You
 
JESUS!
 
I'm coming back,
 
coming back,
coming back
 
I'm coming back,
so glad, Jesus