Oh what a wonderful wonderful day
Day i will never forget
 
after i wondered in darkness away
 
Jesus my saviour i met
Oh what a tender compassionate friend
He met the needs of my heart
 
Shadows dispelling
With joy i am telling
 
He made all the darkness depart
 
Oh what a wonderful, wonderful day
Day I will never forget
 
After I wandered
in darkness away
 
Jesus my savior I met
Oh what a tender compassionate friend
 
He met the needs of my heart
Shadows dispelling,
 
With joy I am telling
He made all
 
darkness depart.
 
Heaven came down
and glory filled my soul
 
When at the cross
My Saviour made me whole
 
My sins were washed away
And my night
 
was turned to day
Heaven came down and
 
glory filled my soul
 
EBAMI RABABA FUN
OBA OGO O
 
(Would you dance for GOD)
OBA TE RERE KARI AIYE
 
(The King that covers the whole Earth)