Light of the world
You stepped down into darkness
 
Open my eyes let me see
Beauty that made this heart adore You
 
Hope of a life spent with You
 
King of all days
Oh so highly exalted
 
Glorious in heaven above
 
Humbly You came
to the earth You created
 
All for love's sake became poor
 
HOLY....
 
Here I am to worship
Here I am to bow down
 
Here I am to say that
You're my God
 
You're altogether lovely
Altogether worthy
 
Altogether wonderful to me
 
I'LL never know how much it cost
To see my sins upon the cross