A mighty Fortress is our God,
A bulwark never failing;
 
Our Helper He, amid the flood
Of mortal ills prevailing.
 
For still our ancient foe
Doth seek to work us woe;
 
His craft and power are great,
And, armed with cruel hate,
 
On earth is not His equal.
 
Did we in our own strength confide,
Our striving would be losing,
 
Were not the right Man on our side,
The Man of God's own choosing.
 
Dost ask who that may be?
Christ Jesus it is He;
 
Lord Sabaoth, His name,
From age to age the same,
 
And He must win the battle.
 
And though this world, with devils filled,
Should threaten to undo us,
 
We will not fear,
For God hath willed His truth
 
To triumph through us.
The prince of darkness grim
 
We tremble not for Him.
His rage we can endure,
 
For, lo, His doom is sure;
One little word shall fell Him.
 
That word above all earthly powers,
No thanks to them, abideth;
 
The Spirit and the gifts are ours,
Through Him who with us sideth.
 
Let goods and kindred go,
This mortal life also.
 
The body they may kill;
God's truth abideth still.
 
His kingdom is forever.