For every answered prayer
For always being there
 
For love that hears us when we call
For arms that lift us when we fall
 
You have always been right beside us
Leading us all along the way
 
And we made it through
Because of You
 
For days we cannot see
For all that's yet to be
 
The trials we may have to face
 
When we'll be leaning on your grace
It will be your strength,that saves us
 
Your love that makes us strong
 
And through it all
We'll sing this song
 
Here we are
lifting our hands to You
 
Here we are,
giving You thanks for all You do
 
As we praise,
and worship Your holy name
 
You are here, dwelling within our praise.
 
Here we are
lifting our hands to You
 
Here we are
giving You thanks for all You do
 
As we praise,
and worship Your holy name
 
You are here dwelling within our praise
 
Here we are
lifting our hands to YouHere we are,
 
giving You thanks for all You doAs we praise,
and worship Your holy nameYou are here,
 
dwelling within our praise.