I summon you
To go to every tribe
 
Of the earth and kill every male child
Kill them all...X2
 
I say kill them all
Kill them all...X2
I say kill them all
 
We will go
We will go
And kill them all
 
I am king Herod
No one dares with me and goes Scotland free
 
Kill them all...X2
I say kill them all
 
Go(yes)...X8
We will go and kill them all
 
Bianuru olu ayi oh
Nna Bia nuru olu ayi oh
 
Bianuru olu ayi oh
Nna Bia nuru olu ayi oh
 
Owogbe ike mabu ga ga ike Chukwu
Owogbe ike mabu ga ga ike Chukwu
Nna binuru oh oye kere uwa Bia nuru olu ayi ohh
 
Lord the pain is much for me
Left for me alone I won't take it
 
But let your will be done oh Lord
I yield to you holy spirit
 
Gbo ohun awon angeli tii nkorin (2x)
Won nkorin Ogo Ogo
 
Won nkorin eye eye
Gbo ohun awon angeli tii nkorin
 
E lu agogo! Elu Agogo! Keresimesi
E lu agogo! Olugbala de o! E lu agogo
 
Awon olusho Agutan
Won so eran won
 
Imole yi wan ka
Won ni kilode o
 
Ase Olugbala la bi
Olugbala wa kabo
 
Bia nule
Uwa a le
 
Lelelelele
Uwa a le
 
And he shall reign forever and ever
King of kings and Lord of Lords
King of Kings and Lord of Lords
 
Herod's Song 1