I Am that I Am o
You are the Most High God
 
Power in heaven is Yours
Power on earth is Yours
 
All things are possible
With You All things are possible
 
Glory and honor I bring to YouIbere ati Opin
Higher higher ...
 
Higher 4times
I lift Your Name higher 2times
 
Oro naa ti ki ye,
(That WORD that is unshakable)
 
Oro nla ti ki ku (echoed)
(Mighty WORD that never dies)
 
(Repeated ... with various calls ...)
 
Be lifted high ... 3times
Power na Your own o ...
 
Interlude 1:
Ah!
 
Baba mi Oro, Olorun Oro
(My Father the WORD, Almighty ñ the WORD)
 
Ohun l'Oba to le se
(He is the King that can do it)
 
Oro nla t'ongboro mi
(Mighty WORD that swallowsother words