The Lord is my Shepherd,
I shall not want.
 
He maketh me down to lie
In pastures green.
 
He leadeth me
The quiet waters by.
 
My soul crieth out
Restore me again,
 
And give me the strength
To take the narrow path
 
Of righteousness e'en for
Thine own name's sake.
 
Yea tho' I should walk
In the valley of death,
 
Yet what should I fear form ill?
For Thou art with me,
 
And Thy rod and staff
Me comfort still.
 
His yoke is easy,
His burden is light.
 
I've found it so,
I've found it so.
 
He leadeth me by day and by night
Where living waters flow.
 
hold on
 
when your world
is crumbling down
 
I said here's my secret
when i wanna cry
 
i take a look around
and i see that i'm
 
getting by and I HOLD ON
 
Some people like to worry
some people like to hide
 
some people like to run
away from the pain
 
Inside now thats your business
do whatever you wanna do
 
but if it dont work out
here's what you ought
 
to do HOLD ON
 
when the troubles of
life weigh you down
 
just lift your head up ya ya yea
 
when the love you seek
is hard to find
 
dont give up just be strong
keep the faith and HOLD ON
 
HOLD ON, change is coming
HOLD ON dont ya worry
 
about a thing
HOLD ON everything
 
will be alright