HOLINESS HOLINESS IS WHAT I LONG FOR
HOLINESS IS WHAT I NEED
 
HOLINESS HOLINESS IS WHAT YOU WANT FOR ME
HOLINESS, HOLINESS IS WHAT I LONG FOR
 
HOLINESS IS WHAT I NEED (OHOH)
HOLINESS, HOLINESS IS WHAT YOU WANT FOR ME
 
RIGHTEOUSNESS,
RIGHTEOUSNESS IS WHAT I LONG FOR
 
RIGHTEOUSNESS, IS WHAT I NEED (THATS WHAT I NEED)
 
RIGHTEOUSNESS, THATS WHAT YOU WANT, THATS WHAT YOU WANT,
 
THATS WHAT YOU
WANT FOR ME SO TAKE MY...
 
BROKENNESS,
BROKENNESS IS WHAT I LONG FOR
 
BROKENNESS, IS WHAT I NEED
(GOTTA BE BROKEN)
 
BROKENNESS, BROKENNESS THATS WHAT YOU WANT FOR ME
 
HOLINESS HOLINESS IS WHAT I LONG FOR
HOLINESS IS WHAT I NEED
 
HOLINESS HOLINESS IS WHAT YOU WANT FOR ME
HOLINESS, HOLINESS IS WHAT I LONG FOR
 
HOLINESS IS WHAT I NEED (OHOH)
HOLINESS, HOLINESS IS WHAT YOU WANT FOR ME
 
TAKE MY HEART AND MOLD IT
TAKE MY MIND TRANSFORM IT
 
TAKE MY WILL CONFORM IT
TO YOURS, TO YOURS, OH LORD
 
TAKE MY HEART AND MOLD IT
TAKE MY MIND TRANSFORM IT
 
TAKE MY WILL CONFORM IT
TO YOURS TO YOURS, OH LORD
 
TO YOURS, TO YOURS, OH LORD (3X)
 
HOLINESS, HOLINESS IS WHAT I LONG FOR
HOLINESS IS WHAT I NEED (GOTTA BE HOLY)
 
HOLINESS, HOLINESS IS WHAT YOU WANT FOR ME
IS WHAT YOU WANT FOR ME (3X)