This is Holy ground,
weíre standing on Holy ground
 
For the Lord is here
and where he is, is Holy
 
This is holy ground,
were standing on Holy Ground
 
For the Lord is here
and where he is, is Holy
 
These are holy hands
weíre lifting up holy hands;
 
He works through these hands
And so these hands are holy
 
These are holy hands,
Hes given us holy hands;
 
He works through these hands.
And so these hands are Holy
 
Holy ground we're standing on Holy ground
For the LORD is here and where He is, is holy
 
We are standing on
Holy ground.
 
And I know that there are angels all around
Let us praise JESUS now
 
We are standing
In HIS presence, on Holy ground. (2X)
 
Oh oh oh oooh
 
Ha-Le Lu-Yah
 
Oh oh oh oooh
 
Ending 1:
We are standing in Your presence
 
We are standing in Your presence
We are standing in Your presence
 
on Holy ground.