All of the diamonds money could buy
Beautiful mansions filling the sky
 
And life would be forever
Angels rejoicing praising the King
 
Streets made of gold and everyone sings
So pretty, so pretty . . .
 
A young boy hearing this, listening down the hall
With tears that blind his eyes he sings
 
Daddy will be at home
Momma won't be alone no more
 
That's what heaven's gonna be
Daddy will be at home
 
Momma won't be alone no more
That's what heaven's gonna be
 
I am a busy man
My work is never done
 
Oh Lord, have I forgotten my son
I hear him singing
 
Daddy will be at home
Momma won't be alone no more
 
That's what heaven's gonna be
 
I ran to hold my son
Until we fell asleep singing
 
Daddy will be at home
Momma won't be alone no more
 
That's what heaven's gonna be
Daddy will be at home
 
Momma won't be alone no more
That's what heaven's gonna be
 
Daddy will be at home
Momma won't be alone no more
 
That's what heaven's gonna be
Daddy will be at home
 
Momma won't be alone no more
That's what heaven's gonna be
 
Daddy will be at home