The splendor of our King cloth in majesty
Let all the Earth rejoice
 
Let all the Earth rejoice
HE wraps HIMSELF in light
 
And darkness tries to hide
And trembles at his voice
 
And trembles at his voice
 
Age to age HE stands and time is in HIS hand
Beginning and the end
 
Beginning and the endThe GOD head three in one
Father, Spirit, Son
 
Lion and the Lamb
Lion and the Lamb
 
How great is our GOD
Sing with me
 
How great is our GOD
All will see
 
How great, How great
is our GOD
 
You are the name above all names
YOU are worthy of our praise
 
My heart will sing
How great is our GOD