Oh LORD my GOD
When I in awesome wonder
 
Consider all the works
Thy hand has made
 
I see the stars
I hear the rolling thunder
 
Thy power through out
The universe displayed
 
When I think that
GOD His Son not sparing sent HIM to die
 
I scarce can take it in that on the Cross
My burden gladly Bearing,
 
He bled and died
To take away my sin
 
When CHRIST shall
Come with shouts of  acclamation
 
To take me home
What joy shall fill my heart
 
Then I shall bow
In humble adoration
 
Then I'll proclaim
My GOD how great Thou art
 
Then sings my soul
My Saviour GOD to thee
 
How great THOU art