The universe is at your feet
Gives You praise evermore
 
The stars will light the sky for You
Always, God be praised
 
And we sing the lord is on high
The lord is on high
 
I adore You
I adore You
 
And there's none to compare
To Your majesty O Lord
 
I adore You
I adore You
 
And I stand in wonder of Your love
 
And we will crown You King forever
Living saviour, Jesus, redeemer
 
Lord of heaven, robed in majesty
Crowned in glory creation adores You
 
Holy, Holy ,Holy God almighty
Forever the Lord is exalted
 
Hear the angels Shout His anthem
Ever Living God we adore You