Don’t you ever cry and think that you are all alone
Don’t you ever give up and think that you cannot go on
 
Because I’m with you,
I’ve given you the power to succeed,
So don’t you ever cry and think that you are all alone
 
I am here, child listen to me,
Don’t you fear, I’m right by your side,
And we will always be together; your walls are ever, ever before me
 
I am here, child listen,
don’t you fear, I’m right by your side
 
And we will always be together; I have engraved you on the palm of my hand
 
You may be worrying about tomorrow,
thinking that the sun won’t shine again
 
all because you’re scared the rain will never end,
trust in me child
 
You’re a winner not a loser
You’re the head and not the tail,
 
You’re on top and not beneath
I have engraved you on the palm of my hand
 
You may be wondering about tomorrow. Thinking that the sun wouldn't shine again
 
All because you are scared the rain will never end
Trust in me child
 
I have engraved you on the palm of my hand x3
 
You're a Winner not a loser
You're the head and not the tail
 
You're on the top and not beneath
I have engraved you on the palm of my hands