I can see everything
 
Turning around... Turning around...
Turning around for my good
 
I can see the breaking of day
I can see the breaking of day
I can see the breaking of day
 
I can see the breaking of day
God is making a way
 
A change is coming for me
If I stand strong and believe
 
There is no reason to doubt
I know he is working it out
 
Its turning around for me
Around for me, around for me, around for me
 
Its turning around for me
It wont always be like this;
 
the Lord will perfect that concerning me;
and sooner or later it will turn in my favor
 
Sooner than later, turn in my favor
Sooner than later, turn in my favor
 
Its turning around for me
Its turning around for me