I command my soul to praise the Lord X4
 
Soul soul praise the Lord X4
 
I command my soul to bless the Lord X4
 
Soul soul bless the Lord X4
 
I command my hands to lift him up X2
 
Hands hands lift him up X4
 
I command my feet to dance for joy 2X
 
Feet feet dance for joy 2X
 
Hallelujah hallelujah hallelujah Hallelujah
 
Lord I praise You, we adore You,
How I love You, hallelujah
 
Hallelujah hallelujah hallelujah Hallelujah
 
Lord I praise You, I adore You,
I give You glory, hallelujah
 
Feet feet dance for joy X2
 
Hands hands lift him up X2
 
Soul soul bless the Lord X2