Man I wanna tell you all something, Man.
Man I'm not gonna let these material thing's, get in my way, you all.
 
I'm trying to get somewhere.
I'm trying to get somewhere,
 
Thats real and pure and true and eternal.
 
Father God, I am clay in your hands,
Help me to stay that way through all life's demands,
 
'Cause they chip and they nag and they pull at me,
And every little thing I make up my mind to be,
 
Like I'm gonna be a daddy whose in the mix,
 
And I'm gonna be a husband who stays legit,
And I pray that I'm an artist who rises above,
 
The road that is wide and filled with self love,
 
Everything that I see draws me,
Though it's only in You that I can truly see that its a feast for the eyes- a low blow to purpose.
 
And I'm a little kid at a three ring circus.
 
The paparazzi flashes, and that they think that it's you,
But they don't know that who you are is not what you do,
 
True, we get it twisted when we peak at the charts,
Yo before we part from the start,
 
Where's your heart?
 
You a pimp, hustler?
Tell me what's your title,
 
Nigeria has no more stars, now we call them idols,
You sit idle, While we teach prosperity,
 
The first thing to prosper should be inside of me.
We're free...
 
Not because of 22's on the range,
But Christ came in range, we said yes now we changed,
 
Not the same, even though I made a fall,
Since I got that call, no more Saul, now I'm Paul.
 
How do I sense the tide that's rising?
De-sensitizing me from living in light of eternity,
 
How do I sense the tide that's rising?
It's hypnotizing me from living in light of eternity,
 
How do I sense the tide that's rising?
De-sensitizing me from living in light of eternity.
 
How do I sense the tide that's rising?
De-sensitizing me from living in light of eternity,
 
How do I sense the tide that's rising?
It's hypnotizing me from living in light of eternity,
 
How do I sense the tide that's rising?
De-sensitizing me from living in light of eternity.
 
How do I sense the tide that's rising?
De-sensitizing me from living in light of eternity,
 
How do I sense the tide that's rising?
It's hypnotizing me from living in light of eternity,
 
How do I sense the tide that's rising?
De-sensitizing me from living in light of eternity.
 
Verse 9:
 
Lord what we gonna do,We're relying on you,
all eyes are on you Lord,
 
all eyes are on you, all eyes are on you Jesus.
 
Verse 11:
 
Lord forgive us when we get consumed
by the things of this world,
 
That fight for our love, and our passion,
As our eyes are open wide and on you.
 
Grant us the privilege of your world view,
And may your kingdom be,
 
what wakes us up, and lays us down.
 
I enter the holy of Holies
 
I enter the Holy of Holies
I enter through the blood of the Lamb
 
I enter to worship You only
I enter to honor I am
 
Lord I worship You….
I worship You….
 
For your name is Holy…Holy….Lord
For your name is Holy…Holy….Lord