I HAVE A FATHER
ALMIGHTY FATHER
 
HE IS KING OF KINGS
AND LORD OF LORDS
 
I HAVE A FATHER
 
I HAVA\E A FATHER WHO WILL NEVER EEVER FAIL ME
 
I HAVE A FATHER
WHO WILL NEVER EVER FAIL ME
 
JESUS IS MY FATHER
HE WILL NEVER EVER FAIL ME
 
ROCK OF AGES
NEVER EVER FAIL
 
I HAVE A GOD WHO NEVER FAILS
 
I HAVE A GOD
WHO NEVER FAILS (3X)
 
WHO NEVER FAILS (X2)
FOREVER MORE
 
AMEN, JESUS NEVER FAILS (3X)
 
JESUS NEVER FAILS (2X)
FOREVER MORE
 
I HAVE A GOD WHO NEVER FAILS
 
I HAVE A GOD  WHO
NEVER FAILS (6X)
 
FOREVER MORE
 
AMEN AMEN JESUS
NEVER FAILS (6X)
 
FOREVER MORE
 
I HAVE A REASON TO PRAISE THE LORD
 
I HAVE A REASON TO PRAISE THE LORD (2X)
 
IN MY LIFE,
I HAVE A REASON TO PRAISE THE LORD (2X)