I have no other God
But You
 
You have done what
No man has done
 
You will do,
What no man can do
 
I have no other God
But You (2x)
 
For You have done
What no man has done
 
And You will do
What no man can do
 
I may not know what
you are going through today
 
Your sorrow, the hardship, the pain
For though the maintains scrubbed
 
The oceans raged
And war against my soul
 
The devil may waged
Though the tempest has turned my smiles upside down
 
And my life, like a river of sorrow
In which I drawn
 
Yet will I stand
Unshaken for as long as it last
 
Faithful is He that promised
And it shall comes to pass
 
If God be for us
Then who can stand against
 
The God who spoke all the earth is deformed
He said
 
Let there be light
Let there be day
 
Let there be night
Out of the sound of His voice
 
Birds, fish, and trees become
The maintains they mint like wax
 
The hills skip like young cows
At the sound of the voice of the God that we serve
 
Our help in ages pasted
Our hope for years to come
 
Besides thee oh Lord
We have no other God