I hear the sound of victory
I know that things are gonna change for me
 
I make the sound everywhere I go
And I share the sound with everyone I know
 
And because of His blood (I overcome)
I don't have to fight (it's already won)
 
And with every step I take
it's getting closer (closer)
 
And the louder it gets (the louder I praise)
 
The more intense (the more I praise)
 
And the harder it gets (the harder I praise)
 
My victory is on the way... and it's in my praise
 
When I praise (when I praise)
 
Hands upraised (when I praise)
 
Things start changing (when I praise)
 
Rearranging (when I praise)
 
When I'm on the mountain (I just praise)
 
Or even in my valley (I just praise)
 
Whatever comes my way (I just praise)
 
I lift my hands and (just praise)
 
And because of His blood (I overcome)
 
I don't have to fight (it's already won)
 
And with every step I take it's getting closer (closer)
 
The louder it gets (the louder I praise)
 
The more intense (the more I praise)
 
And the harder it gets (the harder I praise)
 
My victory is on the way... and it's in my praise
 
Hallelujah... Hallelujah... Hallelujah... Hallelujah
 
The harder it gets (the harder I praise)
 
My victory is on the way... and it's in my praise
 
Lord I love you... Lord I love you...
Lord I love you... Lord I love you