LORD I LOVE
TO CALL YOU HOLY,
 
HOLY IS WHO
YOU ARE TO
 
LORD I LOVE TO
CALL YOU HOLY...
 
HOLY IS WHO
YOU ARE LORD (2X)
 
HOLY IS WHO YOU
ARE TO ME
 
LORD I LOVE
TO CALL YOU FATHER,
 
FATHER IS WHO
YOU ARE TO ME
 
LORD I LOVE TO CALL
YOU FATHER...
 
FATHER IS WHO
YOU ARE LORD (2X)
 
FATHER IS WHO
YOU ARE TO ME
 
LORD I LOVE
TO CALL YOU FAITHFUL,
 
FAITHFUL IS
WHO YOU ARE TO ME
 
LORD I LOVE TO CALL
YOU FAITHFUL...
 
FAITHFUL IS WHO
YOU ARE LORD (2X)
 
FAITHFUL IS WHO
YOU ARE TO ME
 
LORD I LOVE
TO CALL YOU AWESOME, AWESOME IS
 
WHO YOU ARE TO ME
LORD I LOVE TO CALL
 
YOU AWESOME...
AWESOME IS WHO
 
YOU ARE LORD (2X)
AWESOME IS WHO
 
YOU ARE TO ME
 
LORD I LOVE
TO CALL YOU RIGHTEOUS,
 
RIGHTEOUS IS
WHO YOU ARE TO ME
 
LORD I LOVE TO CALL
YOU RIGHTEOUS...
 
RIGHTEOUS IS WHO
YOU ARE LORD (2X)
 
RIGHTEOUS IS WHO
YOU ARE TO ME
 
FAITHFUL IS WHO
YOU ARE LORD (2X)
 
FAITHFUL IS WHO
YOU ARE TO ME
 
FATHER IS WHO
YOU ARE LORD (2X)
 
FATHER IS WHO
YOU ARE TO ME
 
HOLY IS WHO
YOU ARE LORD (2X)
 
HOLY IS WHO
YOU ARE TO ME
 
FATHER IS WHO
YOU ARE LORD (2X)
 
FATHER IS WHO
YOU ARE TO ME
 
FAITHFUL IS WHO
YOU ARE LORD (2X)
 
FAITHFUL IS WHO
YOU ARE TO ME