I PRAISE YOU LORD
I PRAISE YOU LORD,
 
YES I PRAISE YOU LORD
YOU ARE GOD
 
I THANK YOU LORD
I THANK YOU LORD,
 
YES I THANK YOU LORD
YOU ARE GOD
 
I PRAISE YOU LORD
I PRAISE YOU LORD,
 
YES I PRAISE YOU LORD
YOU ARE LORD
 
I BLESS YOU LORD
I BLESS YOU LORD,
 
YES I BLESS YOU LORD
YOU ARE GOD
 
I LOVE YOU LORD
I LOVE YOU LORD,
 
YES I LOVE YOU LORD
YOU ARE GOD
 
I HONOUR YOU LORD
I HONOUR YOU LORD,
 
YES I HONOUR YOU LORD
YOU ARE GOD
 
I HONOUR YOU LORD
I HONOUR YOU LORD,
 
I LOVE YOU LORD
 
I LOVE YOU LORD
MORE THAN ANYTHING
 
I LOVE YOU LORD
MORE THAN ANY ONE
 
I LOVE YOU LORD
LORD IGIVE MY LIFE TO YOU (2X)