I've come to say how much
I love you
 
I've come to say how much
I adore you
 
Lord I'm not here to complain
About my many problems
 
by your spirit and your grace
I'm confident you'll solve them
 
I....'ve come to say
how much I need you
 
the longing of my heart
is to please you,
 
let your all consuming fire
cleanse me in your presence
 
Lord my goal and my desire
is to serve and give you reverence
 
I'm here, to say
I love you
 
I'm here to say
I adore you
 
I'm here to say
I LOVE YOU
 
I love
to love you Lord
 
I'm here, to say
I love you
 
I'm here to say
I adore you
 
I'm here to say,I LOVE YOU
I love to love you Lord
 
I love to
love You Lord