I need Thee every hour,
most gracious Lord;
 
No tender voice like Thine
can peace afford.
 
I need Thee every hour,
stay Thou nearby;
 
Temptations lose their power when Thou art nigh.
 
I need Thee every hour,
in joy or pain;
 
Come quickly and abide,
or life is in vain.
 
I need Thee every hour;
teach me Thy will;
 
And Thy rich promises
in me fulfill.
 
I need Thee every hour, most Holy One;
O make me Thine indeed, Thou blessËd Son.
 
I need Thee, O I need Thee;
Every hour I need Thee;
 
O bless me now, my Savior,
I come to Thee.
 
I need Thee every hour,
most Holy One;
 
O make me Thine indeed,
Thou blessËd Son.
 
I NEED THEE EVERY HOUR
 
INSPIRED BY
 
Let us then approach the throne of grace with confidence,
 
So that we may receive mercy and find grace
To help us in our time of need. Hebrews 4:16
 
I need thee Oh I need thee
 
I need thee Oh I need thee
Every hour I need thee
 
Oh bless me now my savior
I come to thee