I SING PRAISES TO YOUR NAME OH LORD(2X)
FOR YOUR NAME IS GREAT
 
AND GREATLY TO BE PRAISED
 
I SING POWER TO YOUR
NAME OH LORD(2X)
 
FOR YOUR NAME IS GREAT AND GREATLY TO BE PRAISED
 
I SING HONOUR TO YOUR NAME OH LORD (2X)
FOR YOUR NAME IS GREAT
 
AND GREATLY TO BE PRAISED
 
ADORATION TO YOUR NAME
OH LORD(2X)
 
FOR YOUR NAME IS GREAT AND GREATLY TO BE PRAISED
 
I SING GLORY TO YOUR NAME OH LORD (2X)
FOR YOUR NAME IS GREAT
 
AND GREATLY TO BE PRAISED
 
I SING WORSHIP TO YOUR NAME OH LORD(2X)
FOR YOUR NAME IS GREAT
 
AND GREATLY TO BE PRAISED
 
FOR YOUR
NAME IS GREAT AND GREATLY TO BE PRAISED