Come on! Yeah !!
If you want it all back jump to your feet right now
 
For the kingdom suffers violence
But the violent taketh be force
 
Lets go! Yeah!!
We gonna take it back
 
Somebody scream
 
You may have though you won that last round
You may have laughed ('cause) I almost fell down
 
Maybe you think I give up easy
But it's not over I got more in me
 
You thought I stopped you thought I sat down
 
But I am standing you made me mad now
You got somethings I think you owe me
 
I've come to get back everything that you stole
 
You hit me hard I should be knock out
Things i've been through don't even wanna talk about
 
You crossed the line (this time) you violated me
I want revenge (I want everything back from) A to Z
 
The battles not mine the battle is the Lord's
 
In the name of Jesus i'm taking it be force
 
If you only knew what I was gonna be
after the storm you wouldn't have even bothered
 
If you only knew what I was gonna be
after the storm you wouldn't have even bothered
 
If you only knew what I was gonna be
after the storm you wouldn't have even bothered
 
Devil if you only knew what I was gonna be after the storm
You wouldn't have even bothered me
 
Yeah
 
(But now i'm) stronger
(And I got more) power
 
(I'm a little bit) wiser
(And I got more) strength
 
(I got thee) anointing
(Got God's) favour
 
(And we're still) standing
I want it all back
 
Give me my stuff
Give me my stuff back
 
I want it all
Give me my stuff back
 
Give me my stuff
Give me my stuff back
 
I want it all
 
What about your family and all your self-esteem even your destiny? (I want it back)
What about the joy you tasted & the time you wasted do you want it back? (I want it back)
 
What about your place in God & all your faith in God even the ways of God (I want it back)
What about your hopes & dreams & your communities even your kids and teens? (I want it back)
 
What about your family and all your self-esteem even your destiny?
(I want back)
 
What about the joy you tasted & the time you wasted do you want it back? (I want back)
 
What about your place in God & all your faith in God even the ways of God (I want back)
What about your hopes & dreams & your communities even your kids and teens? (I want back)
 
I want it all back