I've been changed…Healed…
Freed…Delivered….
 
I've found Joy… Peace…
Grace and favor
 
Right now is the moment…
Today is the day….
 
I've been changed…
I've been changed…
 
I have waited for this moment to come
And I won't let it pass me by...
 
I won't go back…can't go back…
to the way it used to be...
 
Before YOUR presence came and changed me
 
All my shame…Guilt…
Sins...Forgiven
 
No more chains…Fear…
My past…Is over...
 
Right now is the moment…
Today is the day….
 
I've been changed…
I've been changed...
 
I have waited for this moment to come
And I won't let it pass me by...
 
I won't go back…can't go back…
to the way it used to be...
 
Before YOUR presence came and changed me