I'm gonna dance and praise Him
It doesn't matter what comes my way
 
The greater One lives inside of me
His name is Jesus
 
Am born a winner
More than victorious
 
I'm a heir of the Kingdom
Filled with the Holy Ghost
 
I rejoice in Him(3x)
more than a conqueror
 
No weapon formed against me
Shall ever prosper
 
The Greater One lives inside of me
His Name is Jesus
 
Am born a winner
More than victorious
 
Am a heir of the Kingdom
Filled with the Holy Ghost
 
Oh oo oh oh oh ooo oh oh ooo
 
More than a conqueror 4x
 
More than victorious 4x
 
We are more than a conqueror
 
MORE THAN A WINNER X4
 
Rejoice