Because He's alive
I've got a reason for living
 
Because He's alive
My past is forgiven
 
Because of all that God has done
There's a place for me in heaven
 
This is the song of my heart
These are the words of my life
 
I'm free
Because He is alive
 
I'm free  I'm free  I'm free  I'm  free
I'm free  I'm free  I'm free  I'm  free
 
I'm free  I'm free  I'm free  I'm  free
I'm free  I'm free  I'm free  I'm  free
 
This is the song of my heart
These are the words of my life
 
This is the song of my heart
Jesus is risen  risen  risen
 
Jesus is alive
 
I'm free  I'm free  I'm free  I'm  free
I'm free  I'm free  I'm free  I'm  free
 
Low in the grave He laid
Jesus is my savior
 
The power of love displayed
The Father showed His favor
 
I've got a reason for living
My past has been forgiven
 
Because of all that He has done
There's a place for me in heaven
 
Goin' to heaven
 
I'm free  I'm free  I'm free  I'm  free
I'm free  I'm free  I'm free  I'm  free
 
I'm free  I'm free  I'm free  I'm  free
I'm free  I'm free  I'm free  I'm  free
 
Oh I'm free
 
I'm free  I'm free  I'm free  Jesus is alive
I'm free  I'm free  I'm free  I'm  free
 
Oh I'm free
 
I'm free  I'm free  I'm free  I'm  free
Oh I'm free
 
Jesus is alive