I have no doubt my God can do the impossible
I know He can
I've seen Him do it
 
He can turn the mess you're in
To an awesome miracle
 
I know He can
I've seen Him do it
 
What ever problem you got
If you just give it up He'll work it out
 
How do i know
 
When you're life has gone astray
He'll preserve and cover you with His grace
 
That's how God works
I've seen Him do it
 
He'll erase your past so people
can't never tangle it in your face
 
That's how God works
I've seen Him do it
 
If you need a miracle
He's more than capable
 
How do I know
 
I've seen Him do it
 
Yea ... I've seen Him do it
 
God never fails
My God never fails(x2)
 
I've seen Him
I've seen Him do it
 
I've seen Him do it