Orun, silekun
(Heavens, Open the door)
 
I wanna have some talk, [with] you o. With YOU (2x)
 
Nitori re mose n lola
(It's because of YOU that I have wealth)
 
Nitori re mose n s'oge
(It's because of YOU I flaunt my beauty)
 
Nitori re mose n ra moto
(It's because of You I have bought cars)
 
Mo wole,mo b'Oluwa mi soro
(I bow down and I speak to my LORD)
 
Nitori re mose wa laye
(It's because of YOU I am alive)
 
Nitori re mose n woso sara
(It's because of YOU I can clothe myself)
 
Nitori re moji l'owuro
(It's because YOU I wake up in the morning)
 
Mow'aye mi lode ye
(I look at my life now)
 
Ah ah oh, Ah ah oh, Ah oh
Iba f'Eledua [Iba f'Eledua]
 
(Praise?? for the Almighty)
Ah ah oh, Ah ah oh, Ah oh
 
Mo wole ye. Mo b'Oluwa mi soro
(I bow down and I will speak to my LORD)
 
Nitori re mose n sa ko,
(It's because YOU I show off)
 
Everyday, eh eh
Nitori re mojijo lese mi, oh oh oh, oh oh
 
(It's because YOU my legs dance)
 
Nitori re mose n gbo iroyin ayo
(It's because of YOU I hear glad tidings of joy)
 
Lai s'owo, lai si n kankan
(Without money, without anything)
 
Iya o ni, la ayo ola oh
(Today's suffering is tomorrow's joy)
 
B'oluwa ti wi, be naa lori
(As the LORD declares, so shall it be)
 
Jiji moji lowuro
(When I wake up in the morning)
 
Moji si inu ipese re
(I awake into your provision)
 
Layo at'alafia ye ye
(In joy and peace)
 
O, o o oni pe ki n ma se beru
(You said I should fear not)
 
Ah ah oh, Ah ah oh, Ah oh
 
Iba f'Eledua [Iba f'Eledua]
(Praise for the Almighty)
 
Ah ah oh, Ah ah oh, Ah oh
 
Mo wole ye. Mo b'Oluwa mi soro
(I bow down and I will speak to my LORD)
 
Melo la fe so
(How many do we want to mention?)
 
Melo lo si n bowa
(How many is yet to come to pass?)
 
Melo la fe so, eh
(How many do we want to mention?)
 
Melo lo si n bowa
(How many is yet to come to pass?)
 
Ninu iponju, Ninu idamu,
(In anguish and in trouble)
 
B'ebi ba n p'ona
(When the roads are hungry for lives...)
 
Ma wole, ma b'Oluwa mi soro
(I bow down and I will speak to my LORD)
 
B'emi o le yan
(Though I have no man)
 
Baye ba foju dimi
(And the world looks down on me)
 
B'emi o le ni
(Though I do not have anybody)
 
Ma wole, ma b'Oluwa mi soro
(I bow down and I will speak to my LORD)
 
Ninu iponju, Ninu idamu,
(In anguish and in pain)
 
Bi ebi ba n p'ona
(When the roads are hungry for lives...)
 
Ma wole, ma b'Oluwa mi soro
(I enter, I speak with my LORD)
 
Mi oni foju sunkun omo o
(I shall never use my eyes to weep over my children)
 
Aye loja, oh oh...Orun..Orunile
(The world is a market, Heaven is home)
 
Mo wole , M'Oboluwa mi soro
(I bow down and I will speak to my LORD)
 
Everyday, so God...
 
Because of you. i dey live, i dey breath, i dey eat
so, I wanna have some talk with you