Ibu Chukwu Onye di mma
(YOU are GOD, the good ONE)
 
Ibu Chukwu Onye di ike
(YOU are GOD, the powerful ONE)
 
Ibu Alfa na Omega mu o...
(YOU are my Alpha and Omega)
 
Onye mbu na Onye ikpe azu
(The First and the Last ONE)
 
Mmalite na Ogwu-Ogwu...
(The beginning and the end)
 
Nya ka mu ji na-asi N'Ibu Chi mu O O..
(That is why I am saying YOU are my GOD)
 
Idi Ebube…Idi Omimi...
(YOU are Great….YOU are Deep)
 
Ibu Alfa na Omega mu o...
(YOU are my Alpha and Omega)
 
Onye mbu na Onye ikpe azu
(The First and the Last ONE)
 
Mmalite na Ogwu-Ogwu...
(The beginning and the end)
 
Nya ka mu ji na-asi N'Ibu Chi mu O O..
(That is why I am saying YOU are my GOD)
 
Nya ka mu ji na-asi N'Ibu Chi mu O O..
(That is why I am saying YOU are my GOD)