IDI NMA N'UTUTU
(YOU are good in the morning)
 
IDI NMA N'EHIHIE
(YOU are good in the afternoon)
 
IKWESIRI NTUKWA SI OBI
(YOU are worthy to be relied on)
 
CHINEKE, ODIGHI ONYE DI KA GI
(LORD, there is no one like YOU )(2X)
 
ONYE DI KA GI?
(Who is like YOU?)
 
ONWE GHI ONYE DI KA GI
(There is no one like YOU?)
 
ONWE GHI ONYE DI KA GI
(There is no one like YOU?)
 
IKWESIRI NTU KWA SI OBI
(YOU are worthy to be relied on)
 
CHINEKE, ODIGHI ONYE DI KA GI
(LORD, there is no one like YOU )
 
ONYE DI KA GI?(2X)
(Who is like YOU?)
 
CHINEKE, ODIGHI ONYE DI KA GI
(LORD, there is no one like YOU )
 
ONYE DI KA GI (3X)
(Who is like YOU?)
 
CHINEKE, ODIGHI ONYE DI KA GI
(LORD, there is no one like YOU )