Idinma (3X) Chineke Idinma ….
(YOU are good, LORD You  are good)
 
Idinma (3X).. Onye Nwem Idinma
(YOU are good, My Master You are good)
 
O Dara (3X) Oluwa O Dara
(YOU are good, LORD You are so good)
 
You're so Good (3X)
My Lord You are so Good...
 
You're so Good (3X)
Jehovah You are so Good...
 
A nurum ine memma
(I heard You do good)
 
A nurum na ina agwo oria
(I heard You heal sicknesses)
 
A nurum na ina eme mma
(I heard You do good)
 
A nurum ine nye nwa
(I heard You give children)
 
Mwe biarue oburu eziokwu
(I came and I found out it's true)
 
Amanam x3 Abasi Amanam