Ko S'OBA bi re, Ko si BABA bi re
(There's no King like You, There's no Father like You)
 
Ko Ma S'OLORUN bi re
(There's no GOD like You)
 
IGWE!
(Majesty!)
 
Eba mi Gbo'OLORUN Tobi
(Help me lift GOD on high)
 
OBA nla, OBA toga
(Mighty KING, most high KING)
 
Eba mi Gbo'OLORUN Tobi
(Help me lift Almighty GOD on high)
 
EDUMARE OBA TOGA
(Almighty GOD, Most High KING)
 
IGWE!
(Majesty!)
 
Eze ndi Eze Idi egwu
(KING of kings You are good)
 
Onye ga bia ozo Idi egwu
(HE that is coming again, You are good)
 
Onye di ka Gi
(Who is like YOU)
 
Onye di ka CHUKWU
(Who is like the Almighty)
 
Omalicha… AGU ne Chemba One...
(Beautiful, The number one Lion who defends His people)
 
Bu leva elu …Bu le Jesus elu…
(Lift Him up… Lift Jesus up...)
 
Bia bu le YA elu…Bu le Jesus elu…
(Come and lift Him up… Lift Jesus up...)