Ijoba Orun lere oni gbagbo o (2x)
(Heaven is the utmost reward for all believers )
 
Ma je kin kuna o baba
(Donít let me miss it or fall on the way)
 
Mu mi de ile o
(Help me get home/there)
 
Owo ti mo ni, ko le mu mi de ile o
(My money cannot take me home/there)
 
Ore ti mo ni, ko le sin mi de ile o
(My friends cannot take me home)
 
Gbogbo iwe ti mo ri ka,wan o le gbe mire ile o
(My education cannot take me home/there)
 
Ma je kin kuna baba
(Donít let me miss it or fall on the way)
 
Mu mi de ile o
(Help me get home/there)
 
Kin ma ku si ajo bi efin
(Donít let me die in this world like smoke)
 
Mu mi de ile o
(Help me get home/there)
 
Aiye loja, orun ni ile
(This world is a market/journey, heaven is home)
 
Mu mi de ile o
(Help me get home/there)
 
Mu mi de ile o  8x
(Help me get home/there)
 
Ma ma je kin kuna
(Donít let me miss it or fall on the way)
 
Mu mi de ile o... repeats
(Help me get home/there)
 
Ile ogo , Ile ayo, Ile ayo , Ile alafia  2x
(Home of glory, home of joy and peace)
 
Ijoba Orun lere (ni ere) oni gbagbo o 2x
(Heaven is the utmost reward for all believers)
 
Ma je kin kuna o
(Donít let me miss it or fall on the way)