In Christ alone  my hope is found,
He is my light my strength,my song
 
This corner stone,this solid ground
Firm to the fiercest drought and storm
 
What height of Love
What depth of Peace
 
When fears are still
 
When strivings cease
My comforter,My All in All
 
Here in the Love of Christ I stand
 
No guilt in life
No fear in death
 
This is the Power of Christ in me
 
From life's first cry to final breath
Jesus commands my destiny
 
No Power of hell
No scheme of man
 
Can ever pluck me from His hands
 
Till He returns or calls me home
Here in the power of Christ I'll stand
 
My Hope Is Built On Nothing Less
Than Jesus blood and righteousness
 
I dare not trust the sweetest frame
But wholly lean on Jesus name
 
On christ the solid rock I stand
All other ground is sinking sand
 
All other ground is sinking sand.
 
Lord lift me up
And let me stand
 
By faith on Heaven's stable land
 
Where Love and Joy
And Peace abound
 
Lord plant my feet
 
On higher ground