I know a place I can always run to
In times of distress confusion and fear
 
When my enemy surround me, I know in you I’m safe
for you keep me And hide me in the shadow of your wings
 
In the shadow of your wings, I know I am safe
In the shadow of your wings, I find relief
 
For you will hold me you’ll guide me
with your righteous hand
 
I find rest – peace of mind,
In the shadow of your wings
 
The Lord is my shield, He’s the healer of my soul
He’s the tower of strength, my redeemer my keeper
 
When my heart is filled with sorrow,
For you’re a lifter of my head
You surround me with favor, And You satisfy my soul
 
I am safe in the shadow of his wings
I am safe in the shadow of his wings
 
I am safe in the shadow of his wings
I know I’m safe in the shadow of his wings
 
I am safe in the shadow of your wings
I am safe in the shadow of your wings…