I know a place I can always run to
 
In times of distress confusion and fear
When my enemy surround me,
 
I know in you I’m safe
 
cos you keep me And hide me
in the shadow of your wings (Repeat)
 
In the shadow of your wings,
I know I am safe
 
In the shadow of your wings, I find relief
 
For you will hold me you’ll guide me
with your righteous hand
 
I find rest – peace of mind,
In the shadow of your wings (Repeat)
 
The Lord is my shield, He’s the healer of my soul
He’s the tower of strength,
my redeemer my keeper
 
When my heart is filled with sorrow,
For you’re a lifter of my head
 
You surround me with favor,
And You satisfy my soul
 
I am safe in the shadow of his wings
I am safe in the shadow of his wings
 
I am safe in the shadow of his wings
I know I’m safe in the shadow of his wings (repeat)
 
I am safe in the shadow of your wings
I am safe in the shadow of your wings
 
He keeps me(I am safe),
he holds me (in the shadow of your wings)
 
I’m safe from harm (I am safe),
In the Almighty’s hand
(in the shadow of your wings),
 
I’m safe from harm (I am safe), I’m safe from destruction(in the shadow of your wings)
 
In the name of the father(I’m sage), in the shadow of the almighty(in the shadow of your wings)
 
Nothing can touch me when I’m in the shadow
Nothing can harm me when I’m in the shadow
 
I’m safe in his arms, I’m safe in his presence
I’m safe in his arms, the devil can’t
touch me in his presence
 
The devil can’t harm me
in the shadow of his wings
I’m safe from harm, I’m safe from harm
 
No weapon formed against me shall prosper
I’m safe(I am safe),
I’m safe(in the shadow of your wings)…
 
I’m safe with Jesus(I am safe),
I’m safe with Jesus (in the shadow of your wings)
I am safe in the shadow of his wings
 
I am safe in the shadow of his wings
The devil cant touch me,
the devil cant do nothing about it
 
Because no weapon formed
against me shall prosper
No weapon formed against me shall prosper
 
Coz Im in the shadow of his wings
So stay in Jesus, don’t give up, don’t give in
 
Stay in Jesus he’ll make a way, don’t give in
 
I am safe in the shadow of your wings
I am safe in the shadow of your wings…