Some trust in chariots
and some in horses
 
but as for me and my house
we will trust in Jesus
 
O sweet Jesus
My life is in your hands
 
Some trust in riches
and some in power
 
but as for me and my house
we will trust in Jesus
 
O sweet Jesus
My life is in your hands
 
Some call on people
in times of trouble
 
but as for me and my house
we will call on Jesus
 
O sweet Jesus
My life is in your hands
 
Some bow before men
that can not save them
 
but as for me and my house
we will bow to Jesus
 
O sweet Jesus
You are my everything
 
We lift our hands to you
 
and raise this song to you
you are my everything
 
Most High 2x
Only You will I serve... Most High
 
Most High
 
Yaweh x2
only You will i serve
 
Savior 2x
Only You will i serve
 
Savior
 
Healer 2x
Only you will I serve
 
Healer
 
Provider 2x
Only You will I serve
 
Provider
 
Jesus 2x
Only you will I serve
 
Jesus
 
Helper x2
only You will I serve....Helper