I've had some problems
some great and some small
 
You being God
delivered me from them all
 
Still can't believe
all the ways you've made
 
An incredible God deserves incredible praise
 
I've had some problems
some great and some small
 
You being God
delivered me from them all
 
Still can't believe
all the ways You've made
 
An incredible God deserves incredible praise
 
What kind of God
would do this for me?
 
Victory,
grace and mercy,
 
He is so special,
simply incredible,
 
He's so incredible,
An incredible God deserves incredible praise(3X)
 
Oh, oh, oh, o-o-oh, oh, oh, oh
 
Praise, incredible,
praise, incredible
 
Praise,
He deserves,
 
incredible
praise
 
(3X)
 
Hallelujah,
Lord we love you,
 
Lord we bless you,
He's incredible!
 
(4X)
 
He's a healer,
He's a keeper,
 
Lord we love you,
He's incredible!
 
(2X)
 
He's incredible!
(8X)
 
Verse 9:
 
An incredible God deserves an incredible praise
(3X)