From the highest of heights
To the depths of the sea
 
Creations revealing Your majesty
From the colors of fall
 
To the fragrance of spring
Every creature unique in the song that it sings
 
All exclaiming....
 
Who sees lightning bolts and tells
them where they should go
 
So sees heavenly store houses laden in snow Who imagined the sun
 
And gave source to it's light
Yet conceals it to bring us the coolness of night
 
None can fathom...
 
Indescribable, uncontainable,
You place the stars in the sky
 
And You know them by name,
You are amazing God
 
All powerful, untamable,
Awestruck we fall to our knees
 
As we humbly Proclaim
You are amazing God
 
Incomparable, unchangeable,
You've seen the depths of my heart
 
And You love Me the same
You are amazing God
 
You are amazing God