I know the odds
are stacked against you
 
And it seems there's
no way out
 
I know the issue
seems unchangeable
 
And that there's no
reason to shout
 
But the impossible is God's chance to work a miracle,
A miracle So just know
 
He never said it
would be easy
 
But you're a winner
in the end
 
Jesus defeated all
your enemies
 
Way before the fight began
But the impossible
 
is God's chance
To work a miracle,
 
A miracle so just know
 
It ain't over until God
says it's over (3)
 
Keep fighting until your victory is won
 
When people say you can't, remember
(He can, He can)
 
When you don't know
what to do,
 
Please remember
(He has the master plan)
 
He will free you from your sin
And give you peace within
 
So hold your head up high
You're gonna win
 
(You're gonna win)
 
Keep fighting,
keep praying, keep fasting
 
It ain't over, no keep pressing, progressing,
keep moving
 
It ain't over, no
 
Keep reading, interceding, keep believing
It ain't over, no
 
Keep trusting, keep trying, keep travailing
It ain't over, no
 
Keep living, keep giving,
keep going
 
It ain't over, no (8x)
Keep fighting until your victory is won