My heart…My mind…My soul…
Belongs to YOU
 
My love…My life…
It all belongs to YOU
 
Belongs to YOU…
 
Belongs to YOU… Oh Yeah… Belongs to YOU
 
My heart(my heart)..My mind(my mind)…My soul(my soul)…
Belongs to YOU
 
My love(say my love)…My life…
It all belongs to YOU
 
Belongs to YOU… Yes it does…. Belongs to YOU
Give it all over….
 
The songs… We sing…
They all belong to YOU
 
The air… We breathe...
It all belongs to YOU
 
Yes it does…Belongs to YOU (x2)… Yes it does...
 
Yeah.. I surrender it all
Yes… I turn it all over
Yes..It all belongs to YOU
 
It all belongs to YOU…Oh…Oh…Oh...It all belongs to YOU
 
It all belongs to YOU…
Oh…Oh…Oh...
 
Cause it belongs to YOU…
Oh…Oh…Oh...
 
It all belongs to YOU…
Oh…Oh…Oh...(x3)
 
Yeah.. I surrender it all
Yes… I turn it all over
Yes..It all belongs to YOU