It is coming from my heart
Praise and thanks unto you Lord
 
For all the things that you have done
I'm grateful for your love
 
I give you the praise
 
I'm counting my blessings
I just can't keep it to myself
 
When i thought that
he had done too much oh oh oh
 
Jesus did it again ….X2
 
I can tell it now,oh
Am shouting loud
 
From the mountains top
 
I dance and praise the Lord x4
 
I clap and praise the Lord x4
 
I shout and praise the Lord x4
 
And  when i thought that he's done too much oh oh oh,
Jesus did it again
 
Rejoice and praise the Lord x4
 
And when i thought that he done too much oh,oh,oh....Jesus did it
 
I can tell it now oh
Am shouting Loud
 
From the mountains top
 
Give Him praise……