"It Pushed Me"
(By J J Hairston)
 
We got a testimony today!
God used everything we went through
 
To make us who we are, and we're grateful!
Come on, say it: God gave me a vision.
 
God gave me a vision of where I would be,
But he didn't show me what I'd go through
 
On the journey;
But everything that I faced prepared me
 
For what God has for me to do.
So now that I'm here, I can praise Him
 
For all I that had to go through.
 
What the devil meant for evil,
God used to get the glory.
 
'Cause it pushed me into my...
It pushed me into my destiny.
 
God used it to make me
Who He called me to be.
 
All of the test and trials
Were a part of God's plan;
 
They have all made me stronger,
And taught me how to trust him.
 
That's why my praise is so crazy,
And often misunderstood;
 
'Cause what the enemy thought
would destroy me,
.
 
God turned it around for my good
 
What the devil meant for evil,
God used to get the glory.
 
'Cause it pushed me into my...
It pushed me into my destiny.
 
God used it to make me
Who He called me to be.
 
All the trouble, all the pain
Brought me closer to Him
 
It was good that I was afflicted,
'Cause it made me who I am!
 
'Cause it pushed me into my...
It pushed me into my destiny.
 
God used it to make me
Who He called me to be.
 
Thank you for pushing me...
Thank you for pushing me... yeah!
 
[x3]
 
'Cause every struggle (It pushed me)
That sickness (It pushed me)
 
The nights I cried (It pushed me)
And that pain (It pushed me)
 
Thought it would take me out (It pushed me)
But it pushed me further! (It pushed me)
 
Now I can say (Now I... can... say!)
 
Thank you for pushing me
Thank you for pushing me... yeah.
 
God used it to make me
Who He called me to be!