If we believe and we speak, He can do anything
Exceeding abundantly above all we ask or think
 
He is able to turn the tables in my favor
If we're faith, faithful to believe
 
I believe, yes, yes, I do believe
(I believe, yes, yes, I do believe, yeah)
 
I believe, yes, yes, I do believe
(I believe, yes, yes, I do believe)
 
I believe there's a God who knows
The path in life and where things should go
 
That means that even if a door should close
Somewhere out there, there's a window for sure
 
If we don't get presents that can't be changed
And we've done so much we gotta give it away
 
(Now thats the kind of blessings that I'm talkin' about)
Trust, believe, expect, no doubt
 
If you have itty bitty mustard seed faith
Then even mountains gotta get out the way
 
All I wanna get you really, really to believe
Is that He is faithful, I'm faithful to believe
 
I believe, I believe, I believe, faithful to believe
I believe, I believe, I believe, faithful to believe
 
If we believe and we speak, He can do anything
Exceeding abundantly above all we ask or think
 
He is able to turn the tables in my favor
If we're faith, faithful to believe
 
I believe, yes, yes, I do believe
(I believe, yes, yes, I do believe, yeah)
 
I believe, yes, yes, I do believe
(I believe, yes, yes, I do believe)
 
If we believe and we speak, He can do anything
Exceeding abundantly above all we ask or think
 
He is able to turn the tables in my favor
If we're faith, faithful to believe