I just wanna tell the truth
Your so fly your so high
 
Everbody around you trying to figure out why
Your so cool you win all the time
 
Everywhere you go man you get a lot of shine
You're draw like a magnet better yet I have it
 
Everything you wear people say they got have it
From the sweat suit to the white tee to the gucci
 
You can probably say people wanna get like me
 
But what they don't know is when you go home
And get behind closed doors man youhit the floor
 
And what they can't see is your on your knees
So the next time you get a chance tell em
 
You see her style you think she nice
You look at her whip you say thewhip tight
 
You look at her crib you thinkin she's paid
You look at her life you think she's got it made
 
But everything she's got the girl's been given
She calls it a blessing but you call it living
 
When it comes to money she can be a hero
She writes them checks with a wholelot of zeros
 
Chorus: It's the God in me (5x)
You think I'm so fresh you think I'm so clean
 
You think I'm so sweet It's the God in me
 
Kiki:What is it you think you see
 
It's the God in me (5x)
You think I'm so fresh you think I'm so clean
 
You think I'm so sweet It's the God in me
 
Kiki: What is it you think you see
Kiki: What is it you think you see
 
When you see me, you see me
You don't know how much I pray
 
Don't know how much I gave
Don't know how much I changed
 
I'm just tryna explain
 
It's the God in me (5x)
 
You think I'm so fresh you think I'm so clean
You think I'm so sweet It's the God in me
 
What is it you think you see
 
But what you don't know is when she get home
And get behind closed doors man she hits the floor
 
And what you can't see is she's on her knees
If you ask her she'll tell you