Is not over, its not finished
its not ending, its only the beginning
 
when God is in it,
all things are new, ooh ooh ooh ooh (2X)
 
i know its darkest just before dawn
this might be the hardest season you've experienced
 
i know it hurts, it wont be too long
cause your closer than you think you are
 
closer than you've been before
so look to the sky, help is on the way
 
something is moving, turning around
seasons are changing, everything is different now
 
here comes the sun, piercing the clouds
your closer than you think you are
 
closer than you've been before
 
so look to the sky, look to the sky
help is on the way, help is on the way
our god is faithful, faithful to say
 
its not over, its not finished
its not ending, its only the beginning
 
its not over, its not finished
it not ending, its only the beginning
 
when God is in it
when God is in it oh oh oh oh ooh ooo
 
when God is in it there is no limit
when God is in it its not over (2x)
 
its not over, is not over
 
its not over till God say so
so i'll count it all joy
he'll make all things new
 
its not over till God say so
so i'll count it all joy
 
its not over til god say so
no matter what happens
he'll make all things new