When the music fades
All is stripped away
And I simply come
 
Longing just to bring
Something that's of worth
 
That will bless Your heart,
I'll bring You more than a song
 
For a song in itself
It's not what You have required
 
You search much deeper within
Through the way things appear
You're looking into my heart
 
King of endless worth
No one could express
How much You deserve
 
Though I'm weak and poor
All I have is Yours
 
Every single breath
I'll bring You more than a song
 
For a song in itself
Its not what You have required
 
You search much deeper within
Through the way things appear
You're looking into my heart
 
I'm coming back to the heart of worship
And it's all about You,It's all about You Jesus
 
I'm sorry Lord, for the thing I've made it
When it's all about You,It's all about You Jesus
 
It's all about You(2x)
It's all about You Jesus