Its Not Over, Its Not Finished
Its Not Ending, Its Only The Beginning
 
When God Is In It, All Things Are New
All Things Are New
 
Something Is Moving, Turning Around
Seasons Are Changing,
Everything Is Different Now
 
Here Comes The Sun, Piercing The Clouds
Youre Closer Than You Think You Are
 
Youre Closer Than Youve Been Before
Look To The Sky, Help Is On The Way
 
Our God Is Faithful (Faithful To Say)
Its Not Over, Its Not Finished
 
Its Not Ending, Its Only The Beginning
Its Not Over, Its Not Finished
 
ts Not Ending, Its Only The Beginning
 
When God Is In It
When God Is In It
 
Its Not Over, Its Not Finished
Its Not Ending, Its Only The Beginning