Jehovah,
You,I trust
 
In You
Oh Lord
 
Jehovah,
You,I trust
 
In You
I believe, I believe (x2)
 
(X2)
 
You are the God of miracles
You are the God of wonders
 
You are the God all powerful
 
I believe, I believe, I believe
I believe, I believe, I believe
 
So long, bye bye
So long, bye bye
 
Goodbye to my pain
And my sorrow
 
So long, bye bye
(X4)
 
So long
Bye bye (X8)
 
Good bye to pain....
Bye bye (X8)
 
So long
Bye bye (X8)
 
Good to my pain...
Bye bye (X4)
 
You are the God of miracles
You are the God of wonders
 
You are the God all powerful
 
I believe, I believe, I believe,
I believe, I believe, I believe
 
I call you Holy
 
I call you Holy
Your name is Holy
 
You are so Holy to me!
 
I call you Holy
You're name is Holy
 
Holy you are
and Holy you'll be.
 
I call you Righteous
Your name is Righteous
 
You are so Righteous to me!
 
Righteous You are
and Righteous You'll be
 
I call you Faithful
Your name is Faithful
 
You are so Faithful to me!
 
Faithful You are
and Faithful You'll be
 
Yeah!!!
 
I can feel your presence in this place
 
I CAN FEEL YOUR PRESENCE IN THIS PLACE
 
I CAN FEEL YOUR POWER IN THIS PLACE
 
I CAN FEEL YOUR SPIRIT IN THIS PLACE