Jehovah you are you are you are the most high
Jehovah reigneth reigneth reigneth in my life
 
Jehovah power power power from on high
Jehovah you are the most high
 
Jehovah reigneth in my life
Jehovah power from on high Jehovah you are the most high God
 
Jehovah Mekaddishkem
The lord my Sanctifier
 
Jehovah Rohi
You are my shepherd
 
Jehovah Shammah
The lord who is here there and everywhere
 
Adonai Lord Elohim God
Jehovah Rapha
 
You are my healer
Jehovah Tsidkenu
 
The Lord my Righteousness
Jehovah Jireh
 
You give me bread food and water
Jehovah Jehovah Jehovah
 
Jehovah Shalom My Peace
Jehovah Yeshua My Salvation
 
Jehovah Nissi
You are the banner over me
 
Adonai Lord Elohim God
Jehovah Misgab
 
My Hightower
Jehovah Meginennu
 
My Defender
Jehovah Selai
 
You are my Rock the Rock of Ages