Jesus I'll never forget, what You've done for me
Jesus I'll never forget, how You set me free
 
Jesus I'll never forget, how You brought me out
Jesus I'll never forget, nooo nev-er
 
How can I forget, what You've done for me
How can I forget, how You set me free
 
How can I forget, how You brought me out
How can I forget, nooo ne-ver
 
He's done so much for me, I can not tell it all
I can not tell it all, I can not tell it all
 
He's done so much for me and I can not tell it all
He has washed all my sinsaway
 
Refrain 1:
Ne-ver, I'll never forget