Jesus will walk with me
Down thro' the valley,
 
Jesus will walk with me
Over the plain,
 
When in the shadow
Or when in the sunshine,
 
If He goes with me
I shall not complain.
 
When I am tempted,
Giving me strength
 
As my need may demand,
When in affliction
 
His presence is near me,
I am upheld by His Almighty hand.
 
Jesus will walk with me,
Guarding me ever,
 
Giving me vict'ry,
Thro' storm and thro' strife,
 
He is my Comforter,
Counselor, Leader,
 
Over the uneven journey of life.
 
Jesus will walk with me
In life's fair morning,
 
And when the shadows
Of evening must come,
 
Living or dying,
He will not forsake me,
 
Jesus will walk with me
All the way home.
 
Jesus will walk with me,
He will talk with me;
 
He will walk with me,
In joy or in sorrow,
 
Today and tomorrow,
I know He will walk with me.