There is a name I love to hear,
I love to sing it's worth;
 
it sounds like music in my ear,
the sweetest name on earth
 
Jesus, Jesus,
 
At the mention of Your name,
every knee shall bow
 
At the mention of Your name, tongue proclaim
 
Jesus, Jesus,
You are Savior, You are Lord, and You are God.
 
YOU ARE LORD
YOU ARE LORD OF LORDS
 
YOU ARE KINGYOU ARE KING OF KINGS
 
We worship and adore You,
we lift our hands and praise the Immortal,
 
Invisible, the Ancient of Days.
Creation bows before You
 
as Your children give You praise;
You're the only one that's worthy of this song.
 
Reprise 1:
You're the only living God
 
Reprise 2:
We love You
 
Reprise 3:
We praise You
 
Reprise 4:
We adore You