Jesu Oba Ogo (2x)
(Jesus the King of Glory)
 
Aterere kari aye (3x)
(The one that covers the whole earth)
 
Owa s'inu ile aye
(He came to this earth)
 
Lati wa gba gbogbo era
(To come and save humanity)
 
Ewa ewa wo Oba iye
(Come come and see the Living King)
 
Ewa ewa soti'hin rere
(Come come and….
 
Emi o p'okiki re titi aye mi gbogbo
(I will sing His praise all the days of my life)
 
Emi o p'okiki re loke ati ni ile
(I will sing His praise everywhere)
 
Polongo! Polongo! Polongo!
(Proclaim! Proclaim! Proclaim)
 
Emi yo ko'rin iyin
(I will sing praise)
 
Emi yo so to rere
(I will...
 
Eje ka so ti Igbala
(Let us talk of Salvation)
 
Emi yo Polongo
(I will Proclaim)
 
Polongo, Oba Jesu Polongo (Ewa wo omo Olorun)
(Proclaim His name, King Jesus)
(Come see the Son of the Most High)
 
Polongo, Oba Jesu Polongo
(Proclaim His name, King Jesus)
 
Polongo, Polongo, Polongo, Polongo
(Proclaim!!!!)
 
Polongo, Oba Jesu Polongo
(Proclaim His name, King Jesus)
 
Jesu Oba Ogo (Jesu Oba Ogo)
(Jesus the King of Glory)
 
Oba titi aye (Jesu Kristi)
(Eternal King, Jesus Christ)
 
Aterere Kari aye (Aterere kari aye o)…(2x)
( The one that covers the whole earth)
 
Polongo Jesu o
(Proclaim Jesus)
 
Emi yo k'orin iyin
(I will sing Praise)
 
Emi yo so to rere ( sotore sotore)
 
Ejeka so ti igbalaEjeka soti igbala
 
Polongo Jesu o
 
Awayo Polongo Jesu
 
Ejeka Polongo (Jesu Jesu Jesu o (2x)
 
Ejeka Polongo (2x)
 
Ejeka Po-lon-go
 
Egbe la ru ge (la ru ge)
 
Egbe la ru ge e e (2x)
 
Egbe la ru ge.....e e
 
Esu konipamo
 
Tori mo lo luwaEsu ko ni pa mo
 
Tori mo ni Jesu
 
Esu ko ni pa mo
 
Esu konipamo (Tori mo lo luwa)
 
Esu ko ni pa mo (Tori mo lo luwa) (2x)
 
Tori mo ni Jesu
 
Polongo Oba Jesu Polongo( ewa wo mo olorun)
 
Polongo oba Jesu polongo
 
Polongo Polongo Polongo Polongo
 
Polongo oba Jesu Polongo
 
Polongo Polongo Polongo Polongo
 
Polongo oba Jesu Polongo!