Jesus at the centre of it all
Jesus at the centre of it all
 
From beginning to the end
It will always be
 
It's always been You
Jesus Jesus
 
Jesus be the centre of my life
And Jesus be the centre of my life
 
From beginning to the end
It will always be
 
It's always been You
Jesus Jesus
 
Jesus be the centre of your church
Jesus be the centre of your church
 
And every knee will bow
And every tongue shall confess You
 
Jesus Jesus
Jesus Jesus
 
And nothing else matters
Nothing in this world will do
 
Jesus You're the centre
And everything revolves around You
 
Jesus You
at the centre of it all
 
Nothing else matters
Nothing in this world will do
 
Jesus You're the centre
And everything revolves around You
 
Jesus You
 
From my heart to the heavens
 
Jesus be the centre,It's all about You
Yes, it's all about You
 
At the centre of it all, centre of it all
 
From my heart to the heavens
Jesus be the centre It's all about You
 
Yes, it's all about You
At the centre of it all, centre of it all