Jesus, Rose of Sharon, bloom within my heart;
Beauties of Thy truth and holiness impart,
 
That where'er I go my life may shed abroad
Fragrance of the knowledge of the love of God.
 
Jesus, Rose of Sharon, sweeter far to me
Than the fairest flow'rs of earth could ever be,
 
Fill my life completely, adding more each day
Of Thy grace divine and purity I pray.
 
Jesus, Rose of Sharon, balm for ev'ry ill.
May Thy tender mercy's healing pow'r distil,
 
For afflicted souls of weary,
Burdened men, giving needy mortals
 
Health and hope again.
 
Jesus, Rose of Sharon, bloom forevermore;
Be Thy glory seen on earth from shore to shore,
 
Till the nations own Thy Sov'reignty complete,
Lay their honors down and worship at Thy feet.
 
Jesus, Rose of Sharon, bloom in radiance
And in love within my heart.