Jesus is the answer, for the world today,
Above Him there's no other,
Jesus is the way
 
If you have some questions
In the corners of your mind,
 
Traces of discouragement,
The peace you cannot find,
 
Reflections of your past,
Seem to face you everyday,
 
But this one thing I do know,
That Jesus is the way.
 
I know you've got mountains,
That you think you cannot climb,
 
I know your skies are dark,
You think the sun won't shine,
 
But in case you don't know,
That the word of God is true,
 
Everything he's promised,
He will do it for you.
 
Jesus is the Way
The Truth and the Light (5x)