And I'll praise Your Name ( echoed )
 
You are Lord
You are Lord
 
Free
The Bible Experience Inspired By Media Group
 
I'm going to the enemy's camp to take back what he stole from me
 
I'm going to the enemy's camp to declare my liberty
 
I put him under my feet,
put him under my feet
 
Put him under my feet,
put him under my feet
 
No longer am I bound,
I am free (echoe)
 
OH
For too long you at my joy but now through grace
 
I'm restored
I'm longer bound, no longer
 
OH
I'm taking back my life
 
No longer captive to your lies
(no longer) am I bound
 
I am free
 
Jesus You are Lord
Jesus You are holy
 
Jesus precious Lord (echoe)
Send Your HolySpirit (echoe)
 
Jesus You are Lord ( echoed )
Jesus You are holy ( echoed )
 
Jesus precious Lord ( echoed )
Send Your HolySpirit ( echoed )
 
And I'll praise Your Name
( echoed )
 
I AM FREE