OH GAGAGA
 
Jesu yin o
 
Jesu yin oh
(This Jesus)
 
Iwo lologo lologo
 
Iwo lologo didan
 
Iwo lologo julo
 
Jesu yi o
 
Iwo lologo didan
 
Iwo lologo mimo
 
Iwo lologo julo
 
Olorun mimo Olorun mimo
 
Olorun mimo Olorun funfun
 
Olorun Baba Olorun ela
 
Oninu fun fun oniwa fun fun
 
Edumare rere la'o ma pe
 
O fi' hu s'owo mo re osi
 
Golu s'owo mo re otun
 
Jesu loba Lori aye o 2X
 
Iku oma lagbara bi ti re
 
Arun oma lagbara bi ti re
 
Jesu o, eh
 
Jesu loba Lori aye
 
lododo daju daju (2x)
 
Anu re yo si wa titi aye
 
Ife re yo siwa biti aye
 
Oreofe ibukun re yo siwa titi aye
 
ohun a ni ta ngbe laruge
 
Eba mi gbe Jesu yi laruge
 
Ijo ki nbanbajo fun baba
 
Ara Kim ba da fun baba
 
O ya o Omo Jesu Oya ka lo o
 
Ki lan foba pe
 
Oba o Oba alase oba