Ministering:  John Chisum
 
Refine me Lord (x2)
 
There is a mercy in the fire
 
There is a promise in the pain
 
There is a wonder in the wind
When we find the strength again
 
Every trial... test and trouble has a purpose in the fire
 
And the gold will be revealed as we find mercy in the fire
 
Hymn of Heaven
 
Close as a breath… the one I'm breathing
 
The end of death… the one thats coming
 
All sorrow's gone… the ones I'm living
 
And the tears of a whole world washed away.
 
This is my hymn of heaven
 
Come down, come down
 
This is the prayer I'm living
 
Jesus come now
 
Even as I'm singing
 
Make Your glory known
 
Heaven come down
 
Jesus lovely Jesus
Lamb for sinners slain
 
Jesus lovely One
I love Your name
 
Jesus lovely Jesus
Bright and morning star
 
Jesus, draw me closer to Your heart