HE IS MY REASON TO LIVE
HE IS MY SOURCE OF JOY
 
HE'S WONDERFUL AND HE'S KIND
HE'S IN MY HEART
 
HE IS MY GUIDING LIGHT
HE WATCHES ME EVERYDAY
 
HE IS MY BEST FRIEND
HE'S IN MY HEART
 
HE IS MY JOY DIVINE
HE IS MY PEACE OF MIND
 
HE'S MERCIFUL AND HE'S KIND
HE'S IN MY LIFE
 
HE IS MY SHINING LIGHT
HE WATCHES ME AT NIGHT
 
HE IS MY BEST FRIEND
HE'S IN MY LIFE
 
MY JOY DIVINE
MY PEACE OF MIND
 
MERCY AND KIND
WOO.........
 
HE'S IN MY LIFE
MY SHINING LIGHT
 
HE WATCHES ME
EVERY NIGHT
 
WOOOO.............
HE'S MY BEST FRIEND