Joyful, joyful, Lord adore Thee,
God of glory Lord of love;
 
Hearts unfold like flow'rs before Thee,
Hail thee as the sun above
 
Melt the clouds of sin and sadness;
Drive the dark of doubt away;
 
Giver immortal gladness,
Fill us with light (2x)
Fill us with the light of day...
 
Joyful, joyful, Lord adore Thee,
God of glory Lord of love;
 
Hearts unfold like flow'rs before Thee,
Hail thee as the sun above
 
Melt the clouds of sin and sadness;
Drive the dark of doubt away;
 
Giver immortal gladness,
Drive it away
Fill us , Fill us with the light of day...
 
Check the rhyme
Joyful, Joyful
 
Lord we adore Thee.
An' in my life
 
I put none before Thee
Cuz since I was a youngster
 
I came to know
That you was the only way to go
 
So I had to grow an' come to an understandin'
That I'm down with the King so now I'm demandin'
 
That you tell me who you down with, see
Cuz all I know is that I'm down with G-O-D.
 
You down with G-O-D?
(Yeah, you know me)
 
You down with G-O-D?
(Yeah, you know me)
 
You down with G-O-D?
(Yeah, you know me)
 
Who's down with G-O-D?
(Everybody)
 
Come and join the chorus
The mighty, mighty chorus
 
Which the morning stars begun
The Father of love is reigning over us
 
What have you done for Him lately?
Ooh, ooh, ooh yeah
What have you done for Him lately?
 
He watches over everything
So we sing
 
All Thy works with joy surround Thee,
Earth and heaven reflect Thy rays;
 
Stars and angels sing around Thee,
Center of unbroken praise.
 
Field and forest, vale and mountain,
Flowery meadow, flashing sea,
 
Chanting bird and flowing fountain,
Call us to rejoice in Thee.
 
Thou art giving and forgiving.
Ever blessing, ever blest,
 
Wellspring of the joy of living,
Ocean depth of happy rest!
 
Thou our Father, Christ our brother,
All who live in love are Thine.
 
Teach us how to love each other;
Lift us to the joy divine.
 
Mortals join the mighty chorus,
Which the Morning Stars began.
 
Father love is reigning o'er us,
Brother love binds man to man.
 
Ever singing, march we onward,
Victors in the midst of strife;
 
Joyful music lifts us sunward,
In the triumph song of life.