Just the beginning,
There's so much more, GOD has in store
 
Just the beginning,
It's not the end,
 
This is just the overture
 
Just the beginning
I know you're blessed,
 
But you still haven't seen GOD's best,
Not yet
 
I already know,
GOD's been good to you,
 
I already know,
GOD's been faithful to you,
 
I already know,
He's done some incredible things,
 
But I declare… and I decree...
I prophesy with authority
 
You haven't seen
your best days yet
 
You haven't seen your best days yet,
You haven't seen your greatest victory yet,
 
You haven't seen
your greatest victory yet,
 
This is just, This is just,
This is Just the beginning.
 
Yes, Yes
Do you receive the prophecy
 
Just the beginning,
In your heart you know
 
What GOD has promised you
Just the beginning...Never compromise
 
Or settle for less than you do
Just the beginning...I know you're blessed,
 
But you still haven't seen GOD's best
Not yet
 
I already know,
The scripture says
 
Eyes haven't seen the things
GOD sees in you
 
Ears haven't heard the plans
He's planning just for you
 
Neither has it entered into
the hearts of man
 
All of the good things
that my GOD has in store
 
There's so much more.
I already know
 
I already know,
GOD's been good to you, I already know,
 
GOD's been faithful to you,
I already know,
 
He's done some incredible things,
But I declare, and I decree,
 
I prophesy with authority
You haven't seen your best days yet,
 
You haven't seen your best days yet,
 
You haven't seen your greatest victory yet,
 
You haven't seen your greatest victory yet,
 
This is just, This is just,
This is just the beginning.
 
This is just the beginning….
 
Do you receive the prophecy...
 
YES
Just the beginning...