Thy truth reaches the clouds
Your mercy never runs out
 
We give You honor
Be thou exalted
 
above the heavens
and above the earth
 
I give all Glory unto your name
 
Hills melt in Your presence
And Your foes tremble at Your
 
Awesome power
I will rejoice now and forever 'cause You are mine
 
So gracious and so divine
 
He's a wonder, he's a wonder
He's a wonder, he's a wonder
 
He's a wonder, he's a wonder
He's a mighty God
 
So good, so good
He's been, so good
 
My God, our God
Has been so good
 
So good, so good
He's been So good
 
My God, our God
He's a wonder, He's a wonder
 
He's a mighty God
 
King of Kings and
Lord of Lords
 
Lover of my soul Jehovah
One and only
 
God I am
Jesus Christ the Holy Lamb