Ko ma si, ko ma si o
(There is none, There’s none oh)
 
Ko ma si eni ti o dabi re Oba mi o
(There’s no one like you my Lord)
 
Iberu ko si, ko si fun mi o
(I have no fear, I have no fear in me)
 
Nitori iwo nikan soso l’oba mi, l’ojo gbogbo
(For you alone are forever my Lord)
 
There’s nobody like you Lord
 
There’s nobody like our God
There’s nobody like You Lord
 
Like You Lord,
Like our God
 
Igbati, igbati o, Igbati omije ba n bo o
(When my tears overwhelm me)
 
Mo mo ‘pe iwo l’abo o
(I know that you are my refuge)
 
Iberu ko si, ko si fun mi o
(I have no fear, I have no fear in me)
 
Nitori iwo nikan soso l’oba mi, l’ojo gbogbo
(For you alone are, forever my Lord)
 
When I searched the highest mountains;
looked for You in deepest valley
 
Searched the rivers; small and shallow;
deep and wide o, broad and narrow
 
I realized there is no one like you;
In the earth and in the skies too
 
Ko ma si, ko si no-one like you, No one, No one
 
So I lift Your Name up higher, higher
 
Celebrate You louder,louder
Lift your Name up higher
 
I’ll sing it louder and shout it higher