KO S'OBA BIRE KOSI KOSI
(There is no King like YOU)
 
LAIYE YI ATI L'ORUN.
(In this world and in Heaven.)
 
KO S'OBA BIRE
(There is no King like YOU)
 
YOUR LOVE IS SO GREAT
YOU'RE MERCIFUL AND GRACIOUS
 
YOU REDEEMED MY SOUL
FROM EVERY DESTRUCTION
 
I WILL SING YOUR PRAISE
I WILL DANCE AND LIFT YOU HIGH
 
YOU MEAN SO MUCH TO ME JESUS
THERE IS NO ONE LIKE YOU
 
NO ONE LIKE YOU OO OO
NO ONE LIKE YOU (3X)
 
KO S'OBA BIRE KOSI KOSI
(There is no King like YOU)
 
LAIYE YI ATI L'ORUN. KO S'OBA BIRE
(In this world and in Heaven. There is no King like YOU)