KO S'AGBARA TO DABI TI JESU
(There is no power like that of JESUS)
 
KO S'AGBARA TO DABI TI BABA
(There is no power like that of the FATHER)
 
KO S'AGBARA TO DABI TI JESU
(THERE IS NO POWER LIKE JESUS)
 
AGBARA (3X) TO J'AGBARA LO!
(POWER (3X) GREATER THAN OTHER POWERS)
 
KO S'ORUKO TO DABI TI JESU
(THERE IS NO NAME LIKE JESUS)
 
KO S'ORUKO TO DABI TI BABA
(THERE IS NO NAME LIKE THE FATHER)
 
KO S'ORUKO TO DABI TI JESU
(THERE IS NO NAME LIKE JESUS)
 
ORUKO (3X) TO J'ORUKO LO!
(NAME (3X) GREATER THAN ALL NAMES)