As I woke to pray,
And I was going my way
 
I come hear God say
Beta dey today (Repeat verse)
 
He has lifted me higher (higher, higher, higher)
He has lifted me higher
 
Above my enemies higher
Above yanmayanma higher
 
He has lifted me higher (higher, higher, higher)
He has lifted me so high
 
He has done me well
(He has done me so well) (Repeat 4x)
 
Owo mi ma re o (Oke l'oke l'oke) (Repeat 2x)
Mo fi yin O o (Oke l'oke l'oke)
Mo ma fi gbe O ga o (Oke l'oke l'oke), Hey.....
 
E ba mi gbe Jesu mi ga (Ehn ah ehn)
E ba mi yin Baba l'ogo (Ehn ah ehn) (Repeat both lines)
 
Ko je k'oju adura ti mi o (oh,oh,oh,oh)
Ko ma je k'oju adura ti mi o
 
Which kain God be dis eh (Repeat)
E pour sugar for my tea (Sugar for my tea)
 
Turned life around for me (Life around for me)
Ko ma je k'oju adura ti mi o (oh,oh,oh,oh)
 
Ko ma je k'oju adura ti mi o (oh,oh,oh,oh)
 
And I will lift Your name (higher, higher, higher -3x- everyday) Repeat
 
And I will lift Your name (higher, higher, higher -3x- everyday)