You don't have to be burdened
You don't have to cry
 
You don't need to worry
Just bring it to the LORD in prayer
 
You don't have to loose hope
You don't have to give up
 
Just do the thing He said you should
Bring it to Me in prayer
 
Bring it to the LORD
Lay it at His Feet
 
Bring it to the LORD
Lay it at His Feet
 
We will face the whole world
We will have the trials
 
We will see the closed doors
But speak the word you here within
 
You will be amazed
At the power that lies within you
 
Cast your cares on me Jesus said
My yoke is easy my burden is light
 
Lay it at His Feet
Bring it to the LORD
 
Lay it at His Feet
And I know He will hear your prayer
 
Lay it at His Feet
Bring it to the LORD
 
Lay it at His Feet
He's listening He's listening