Lay it down (Lay it down)
Your marriage (Lay it down
 
Got a situation (Lay it down)
Can't sleep at night (Lay it down
 
So much pain (Lay it down)
It'll be alright (Lay it down)
 
I'm a witness (Lay it down)
That if you trust him (Lay it down)
 
He will deliver (Lay it down)
Oh yes he will (Lay it down
 
He promised (Lay it down)
He'll never leave you (Lay it down)
 
He will be with you (Lay it down)
Through all your problems (All of your problems)
 
God will do it (Lay it down)
God will fix it:(Lay it down)
 
Oh oh
Ooooh oh oh oh, oooh, oh, oh oh,
lay it down, lay it down.