WE ARE SALT AND WE ARE THE LIGHT
 
WE'VE COME TO BREAK ALL THE POWERS OF NIGHT
 
AND BY THE LOVE OF GOD PROCLAIM HIS LIBERTY
WEíRE AMBASSADORS OF GRACE
 
IN HIS NAME WE TAKE THIS PLACE
LORD LET YOUR WILL BE DONE
 
LET YOUR KINGDOM COME LORD
LET IT RAIN, LET IT RAIN
 
YOU HAVE WON THE FIGHT O LORD
 
BY YOUR DEATH OUR LIVES HAVE BEEN RESTORED
 
AND YOU HAVE RISEN NOW, TO VANQUISH ALL OUR FOES
 
COME ABOLISH EVERY CURSE OíER THE NATIONS OF ALL THE EARTH
 
IN YOUR NAME WE'LL GO
TO PROCLAIM YOU ROSE TO LIVE AND REIGN
 
LORD COME AND REIGN
 
LET YOUR BLESSINGS FALL ON THIS CITY
LORD, LET IT RAIN
 
LET YOUR BLESSINGS POUR ON THIS CITY
LORD, LET IT RAIN
 
AS WE SING YOUR PRAISES BREAK THE CURSES,
LET IT RAIN
 
HEAR YOUR PEOPLE PRAYING SEND YOUR BLESSINGS,
 
LET IT RAIN, O LET IT RAIN