LET US WITH
A GLADSOME MIND
 
PRAISE THE LORD
FOR HE IS KIND
 
FOR HIS MERCIES THEY ENDURE
EVER FAITHFUL EVER SURE
 
LET US BLAZE
HIS NAME ABROAD
 
FOR OF gODS HE IS THE GOD
FOR HIS MERCIES AY ENDURE
 
EVER FAITHFUL EVER SURE
 
HE WITH
ALL-COMMANDING MIGHT
 
FILLED THE NEW-MADE WORLD WITH LIGHT
FOR HIS MERCIES AY ENDURE
 
EVER FAITHFUL EVER SURE
 
PRAISE HIM THAT
HE GAVE THE RAIN
 
TO MATURE
THE SWELLING GRAIN;
 
FOR HIS MERCIES
STILL ENDURE
 
EVER FAITHFUL, EVER SURE
 
GLORY TO OUR
BOUNTEOUS KING!
 
GLORY LET CREATION SING!
GLORY TO THE FATHER, SON,
 
AND BLEST SPIRIT,
THREE IN ONE.