You are the Lord who never fail
(Idi a aghari pu)
 
You are the Lord and you are good
(Ibu Chukwu onye di mma)
 
From age to age youíre still the same
(Baba idi agba wa gbawen)
 
Whoíve been around doing good
(I na agaghari na eme mma)You are more than enough
 
You are more than a friend
Jehovah na re ekene Iye ehe
 
From the rising of the sun
To the going down we say
 
You alone I praiseWonderful counselor
Coming from the mangled grave
 
You gave a life for me andYou are more than enough
You are more than a friend
 
Jehovah na re ekene Iye ehe
 
With everything within me
I give you my praise
 
I canít hold it backThatís all I have
For thatís what you want
 
Jehovah mu di ugwu oBinie wi ntche ntche Jehovah mi o
Bamikpe yo, bamikpe o
 
Bamikpe yo, bamikpe oJehovah El shadai
Ooooooooh oooooh
 
May thee o, may thee o
May thee know I sing alone for
 
Jehovah X 4
 
Yo okokoko Jehovah ebuliwo mu enu o
Oooh, my God has lifted me (twice)
 
Iyelelele X 3
Iye iye (twice)