Every time I look back. And every time I think back
On all the stuff I've been through.
 
I've prayed through I cried through
And then I tried you and just
 
When I was about to fall Your love caught me when
your name I called Jesus you keep on lookin' out for me
 
Remember when the doctor said
He said he couldn't help you and
 
Remember when the money was gettin' lowYou're hurtin' now your feeling low and just
When you thought the night would never end
 
The sun came out now you can smile again
Jesus you keep on lookin' out for me
 
I shouldn't be here today
And when I look back on all my mistakes
 
If it hadn't been for your grace
I don't know where I'd be where I'd go
 
Who can love me like you do
And who can hold me when I'm going through
 
Jesus you keep on lookin' out for me
 
You keep on lookin' out for me [3x]
In spite of all I've done
 
Jesus you keep on lookin' out for me