Loose him, and let him go
 
Loose him and let him go
(I AM that I AM says the LORD)
 
Loose him, and let him go
 
Dead in sin
He was dead in poverty
 
Dead in confusion
He was dead in barreness
 
But the Master came
The Saviour came
 
The King of Glory came
And said
 
(Loose him and let him go)
 
Loose him, and let him go
 
Loose him and let him go
(I AM that I AM says the LORD)
 
Loose him, and let him go
 
Death held him bound
Sickness held him bound
 
Tied hands and feet
As if help was so far away
 
But the Master came
The Saviour came
 
The king of Glory came
And said
 
(Loose him and let him go
 
Loose him, and let him go
Loose him and let him go
 
(I AM that I AM says the LORD)
Loose him, and let him go
 
Let him go
Let him go
 
Let him go
Let him go
 
Loose him and let him go
 
From shackles  -   I am loosed
From sickness  -  I am healed
 
From bondage   -  Delivered
Poverty             -  I am set free
 
Loose him and let him go
 
Let him go
Let him go
 
Let him go
Let him go
 
Loose him and let him go
 
Loose him,
and let him go
 
Loose him and let him go
(I AM that I AM
 
says the LORD)
Loose him, and let him go
 
Dead in sin
He was dead in poverty
 
Dead in confusion
He was dead
 
in barreness
But the Master came
 
The Saviour came
The King of Glory came
 
And said
(Loose him and let him go)
 
Loose him, and let him go
Loose him and let him go
 
(I AM that I AM
says the LORD)
 
Loose him, and let him go
Death held him bound
 
Sickness held him bound
Tied hands and feet
 
As if help was so far away
But the Master came
 
The Saviour came
The king of Glory came
 
And said
(Loose him and let him go).
 
Loose him, and let him go
Loose him and let him go
 
(I AM that I AM
says the LORD)
 
Loose him, and let him go
Let him go
 
Let him go
Let him go
 
Let him go
Loose him and let him go
 
From shackles   - I am loosed
From sickness   - I am healed
 
From bondage  -   Delivered Poverty -  I am set free
Loose him and let him go
 
I am Loosed
I am Loosed
 
I am Loosed
I am Loosed
 
Loose him and let him go
Let him go
 
Let him go
Let him go
 
Let him go
Loose him and let him go
 
Loose him,
and let him go
 
By
True Worshippers