Lord You're worthy and we give You the praise
Always making a way and we give You the praise
 
Lord You're worthy and we give You the praise
Lord You're faithful and we give You the praise (repeat)
 
Lord You're faithful and we give You the praise
Always making a way and we give You the praise
 
Lord You're holy and we give You the praise
Always making a way and we give You the praise
 
Lord You're holy and we give You the praise
Always making a way and we give You the praise
 
Lord You're awesome and we give You the Praise
Always making a way and we give You the praise
 
Awesome Awesome and
we give You the praise (repeat as directed)
Worthy Worthy and we give You the praise (repeat as directed)
 
Jesus Jesus and we give You the praise (repeat as directed)
Faithful Thankful and we give You the praise (repeat as directed)
 
Faithful Thankful (repeat)
Holy Holy (repeat)
Jesus Jesus (repeat)
 
Lord You're Holy and we give You the praise