You are worthy Lord,
you are worthy Lord
 
I love you, I love you,
I love you, I love you
 
I love you Lord,
I love you Lord, I love you
 
I love you, Lord how I love you
I love you, Lord how I love you
 
I love you, Lord how I love you
Lord I want to say I love you
 
Lord my heart is yours
It all belongs to you
 
I give you all the glory,
Yes, I love you
 
I worship and adore
I wanna to tell you more
 
Oh oh oh, Lord how much
I really do love you
 
I love you, Lord how I love you
I love you, Lord how I love you
 
I love you, Lord how I love you
Lord I want to say that I love you
 
Oh, oh, Lord I want to say that I love you (2X)
 
You are worthy Lord, you are worthy Lord
I love you, I love you, I love you, I love you
 
I love you Lord, I love you Lord, I love you