ALL THAT I AM,
ALL THAT I HAVE
 
I LAY THEM DOWN BEFORE
YOU OH LORD
 
ALL MY REGRETS
ALL MY ACCLAIMS
 
THE JOY AND THE PAIN
IíM MAKING THEM YOURS
 
THINGS IN THE PAST
THINGS YET UNSEEN
 
WISHES AND DREAMS THAT
ARE YET TO COME TRUE
 
ALL OF MY HEART
ALL OF MY PRAISE
 
MY HEART AND MY HANDS ARE LIFTED TO YOU
 
LORD I OFFER
MY LIFE TO YOU
 
EVERYTHING THAT I'VE
BEEN THROUGH
 
USE IT FOR YOUR GLORY
 
LORD I OFFER MY
DAYS TO YOU
 
LIFTING MY PRAISE TO YOU
AS A PLEASING SACRIFICE
 
LORD I OFFER YOU
MY LIFE