Love divine, all love excelling,
Joy of heav'n, to earth come down!
 
Fix in us Thy humble dwelling;
All Thy faithful mercies crown.
 
Jesus, Thou art all compassion;
Pure, unbounded love Thou art.
 
Visit us with Thy salvation;
Enter ev'ry trembling heart.
 
Breathe, oh breathe, Thy loving Spirit
Into ev'ry troubled breast!
 
Let us all in Thee inherit;
Let us find that second rest.
 
Take away our bent to sinning;
Alpha and Omega be.
 
End of faith, as its beginning,
Set our hearts at liberty.
 
Come, Almighty to deliver;
Let us all Thy life receive.
 
Suddenly return, and never,
Never more Thy temples leave.
 
Thee we would be always blessing,
Serve Thee as Thy hosts above,
 
Pray, and praise Thee without ceasing,
Glory in Thy perfect love.
 
Finish then Thy new creation;
Pure and spotless let us be.
 
Let us see Thy great salvation,
Perfectly restored in Thee:
 
Changed from glory into glory,
Till in heaven we take our place,
 
Till we cast our crowns before Thee,
Lost in wonder, love, and praise.