When I think of Your goodness
And Your loving kindness
 
And I know Your grace is
Giving me Life...Giving me Life
 
When I see Your favor
Over me I'm grateful
 
And I know my Savior's
Giving me Life...Giving me Life
 
Life
Exceedingly
 
Life
Abundantly
 
Overflowing, Overwhelming
More than I could dream
 
You're giving me Life
 
( Repeat -Verse 1,2 & Chorus)
 
Now I believe You're for me
And I can see new mercies
 
Waiting for me every morning
Giving me Life...Giving me Life
 
Life
Exceedingly
 
Life
Abundantly
 
Overflowing, Overwhelming
More than I could dream
 
You're giving me
 
Life
Sufficiently
 
Life
Eternally
 
Overflowing, Overwhelming
More than I could dream
 
You're giving me Life
 
I've got the best life now
Living the blessed life now
 
I've got the best life now
Whoa oh Jesus I'm alive in You ( 3X )
 
Oh oh oh oh ...ou ou ou ( 3X )
 
Life
Exceedingly
 
Life
Abundantly
 
Overflowing, Overwhelming
More than I could dream
 
You're giving me
 
Life
Sufficiently
 
Life
Eternally
 
Overflowing, Overwhelming
More than I could dream
 
You're giving me Life
 
Ma fi ijo yin baba ogo
 
Ma f'ijo yin baba ogo
 
Ma f'atewo yin baba ogo
 
Ma Joba Lo OLUWA
 
KABIYESI ta ko le ro loye
 
OBA ta ko le ro loye
 
Alagbara ta kole segun ni
Ijoba re dun mo wa ye ye o
 
Ma Joba Lo OLUWA