Lyrics to Be Lifted(Micah Stampley)"
 
Jesus Your name..Be lifted high
Be lifted high… Be lifted high
 
Jesus we lift Your Name on high
Your Name on high… Be lifted high
 
Be lifted high
Jesus we lift Your Name on high
 
Your Name on high
Be lifted high
 
Be Lifted high
Be Lifted high
 
Be Lifted high
Be Lifted high in all the earth
 
Jesus Your Name.. Be glorified
Be glorified…Be lifted high...
 
Be lifted high
Jesus Your Name be glorified
 
Be glorified
Be lifted high
 
Clap your hands if you love Jesus
Clap your hands if you’re a believer
 
Clap your hands if you love Jesus
Clap your hands if you’re a believer
 
Jesu agboruko re ga
Agbe o ga Agbe o ga
 
Agbe o ga...
Ni gbogbo Aye
 
[x2]
 
Oh…Oh …Oh…
 
Be lifted high
Be lifted high
 
Be lifted high
Be lifted high in all the earth
 
[repeat]