The dream is fading now Iím staring at the door
I know itís over ëcause my feet
 
have hit the cold floor
 
Check my reflection,
I ainít feeling what I see
 
Its no mystery
 
Whatever happened to a passion
I could live for?
 
What became of the flame that
made me feel more?
 
And when did I forget Ö
 
That I was made to love You
I was made to find You
 
I was made just for You
Made to adore You
 
I was made to love
and be loved by You
 
You were here before me
You were waiting on me
 
And you said Youíd keep me
never would You leave me
 
I was made to love
And be loved by You
 
The dreamís alive with my eyes open wide
Back in the ring You got me swinginí for the grand prize
 
I feel the haters spittiní vapors on my dreams
But I still believe Ö
 
Back in the ring You got me swinginí for the grand prize
I feel the haters spittiní vapors on my dreams
 
But I still believe Ö
 
Iím reaching out, reachiní up, reachiní over
I feel a breeze cover me called Jehovah
 
And Daddy Iím on my way Ö
 
Anything, I would give up for You
Everything, Iíd give it all away
 
I was made to love
and be loved by You
 
You were here before me
You were waiting on me
 
I was made to love
and be loved by You
 
You were here before me
You were waiting on me
 
And you said Youíd keep me
never would You leave me
 
I was made to love
And be loved by You