Magnify Him, magnify Him,
make Him great in this place.
 
Magnify Him, magnify Him,
make Him great, make Him great,
 
in this place.
 
Heís greater, than your promise;
Heís greater, than your pain;
 
Heís greater, greater than anything
 
Magnify Him, magnify Him,
make Him great in this place
 
Magnify Him, magnify him,
make him great, make him great,
 
in this place.
 
Heís greater, than your promise; Heís greater, than your pain; Heís greater, greater than anything, anything
 
Magnify Him, magnify Him, make Him great in this place
Magnify Him, magnify Him, make Himgreat
 
(Sopranos) Great is power, great is grace, we magnify you Lord with your grace
(Altos) Nobodyís greater, nobodyís greater, we magnify you Lord with your grace
 
(Tenors) We serve a great God, wemagnify you Lord with your grace
 
So great, so great
 
Nobody greater, Nobody greater, Nobody greater, Nobody greater. (repeat)
Magnify Him, magnify Him, make Him great in this place.
 
Magnify Him, magnify Him,
make Him great, make Him great,
 
in this place.
 
Heís greater, than your promise; Heís greater, than your pain; Heís greater, greater than anything
 
Magnify Him, magnify Him, make Him great in this place
Magnify Him, magnify him,
 
make him great, make him great,
in this place.
 
Heís greater, than your promise; Heís greater, than your pain; Heís greater, greater than anything, anything
 
Magnify Him, magnify Him,
make Him great in this place
 
Magnify Him, magnify Him,
make Him great
 
Great is power, great is grace, we magnify you Lord with your grace
Nobodyís greater, nobodyís greater, we magnify you Lord with your grace
 
We serve a great God,
 
we magnify you Lord with your grace
So great, so great
 
Nobody greater, Nobody greater, Nobody greater, Nobody greater.
 
magnify
 
Magnify,Magnify
Magnify The Lord
 
Magnify, magnify
Magnify The Lord,
 
Magnify The Lord
 
For He Is great
For He Is great
 
Great to be praised
Great to be praised
 
For He iIs great
For He Is great
 
And i will magnify The Lord,magnify The lord
Emmanuel
 
Emmanuel
The great I am
 
The great I am
Emmaneuel
 
and i will magnify The Lord,magnify The lord
 
Lift up your head
Lift up your head
 
Don't be ashamed
Don,t be ashamed
 
Lift up your heads
Lift up your heads
 
And we will magnify The Lord,magnify the Lord
 
And we,and we will magnify The Lord magnify The Lord
Magnify,magnify
 
Magnify the Lord
Magnify,magnify
 
Magnify the Lord,magnify The Lord ,magnify The Lord,magnify The Lord,magnify The lord