Magnify,Magnify
magnify the lord
 
magnify, magnify
magnify the lord,
 
magnify the lord
for he is great
 
great to be praised
great to be praised
 
for he is great
for he is great
 
and i will magnify the lord,magnify the lord
 
Emmanuel
(Sop,Tenors) Emmanuel
 
(altos) the great i am
(Sop, tenors) the great i am
 
(altos) emmaneuel
(Choir) and i will magnify the lord,magnify the lord
 
lift up your head
(Altos,tenors) lift up your head
 
(Sop) don't be ashamed
(altos,Tenors) don,t be ashamed
 
(sop) lift up your heads
(Altos,Tenors) lift up your heads
 
(Choir) and we will magnify the lord,magnify the lord
 
(Modulate And Repeat)
(Choir) and we,and we will magnify the lord magnify the lord
 
magnify,magnify
magnify the lord
 
magnify,magnify
magnify the lord,magnify the lord ,magnify the lord,magnify the lord,magnify the lord