Father it's me , please hear me my king.
I know I am unholy, so unworthy, unclean.
 
But i yearn to know you, my soul thirst for you.
And my temple is broken down, oh take me and make me yeah.
 
Oh Father (Father ) hear me ( hear me),
God who rules (God who rules everything).
 
I'm not asking for blessings (not for ) ,
not your hand lord ( hand Lord),
 
But to know your heart (know your heart)
 
so show me (show me ) the way ( the way),
Without you Father (without you I'm nothing).
 
I'm patiently (patiently) waiting ( waiting) .
oh for you Lord ( for you Lord).
 
To take me and make me new.
 
Take me, make me new.
Take me, make me new.
 
Take me, make me new.
Take me, make me Yours.
 
Father it's me, hubby on my knees.
I know i am unworthy, unholy and unclean oh.
 
But I long to know you. my soul thirst for you.
My temple is broken down , oh take me and make me new.
 
Wash my heart, wash my hands, cuz i want to worship you.
I want to worship you.
 
Here we are , here i stand .
So make me new.
 
Make me new.
make me new.