THERE ARE
MANY MANY REASONS
 
WHY I LOVE YOU LIKE I DO
OH BUT MOST OF ALL
 
I LOVE YOU
MOST OF ALL I LOVE YOU
 
JESUS
MOST OF ALL I LOVE YOU
 
BECAUSE YOU ARE YOU!
 
Many Reasons
 
I get many, many, many,
reasons to thank the Lord o
(many, many, many, reasons to thank the Lord o)
 
Even if food no dey
(I go thank the Lord o)
 
Whether money no dey
(I go thank the Lord o)
 
Whether motor no dey
(I go thank the Lord o)
 
If he like house no dey
(I go thank the Lord o)
 
Man wey ask You for wife, You give am angel
Which kind God be dis e e
 
Barren woman e, wey dey ask You for pikin
Na so You bless am give am twins
 
Wetin I do wey make You love me so
Tell me why I no go praise eh
 
I go lift my hands (appreciate)
Jump up (jubilate)
 
No hesitate (to prostrate)
Raise my voice (celebrate)
 
I get many, many, many,
reasons to thank the Lord o
(Many, many, many, reasons to thank the Lord o)
 
Even if food no dey
(I go thank the Lord o)
 
Whether money no dey
( I go thank the Lord o )
 
Whether motor no dey
(I go thank the Lord o)
 
Whether house no dey
(I go thank the Lord o)
 
In the morning when I wake
I go give You the glory eh
 
And praises for wetin You do
From age to age, You no dey fail o
 
You too much Papa eh eh
If You want make God to move
 
Enter Your condition
Scatter commotion
 
Make you lift your hand (appreciate)
Jump up (jubilate)
 
No hesitate (to prostrate)
Raise Your hand (celebrate)
 
I get many, many, many, many, many, many, many, many, many, many…
(I get many, many, many, reasons to thank the Lord o)
 
I say money don dey
(I go thank the Lord o)
 
I say motor don come
(I go thank the Lord o)
 
And different, different kind of house
(I go thank the Lord o)
 
See my beautiful wife
(I go thank the Lord o)
 
You see, Na only person wey sabi praise
dey sabi receive from God
 
Are you ready to praise?
Now answer me..
 
Who dey bless you bokulu, bokulu, bokulu, bokulu, bokulu, bokulu(na God o)
 
Who dey give you yafun, yafun, yafun, yafun, yafun, yafun, yafun(na God o)
 
Who dey do you mukulu, mukulu, mukulu, mukulu, mukulu, mukulu(na God o)
 
I say thank God eh, eh , eh , eh
Thank the Lord oh....