Master of the universe
Conqueror and King
 
Master of the universe
Emperor always
 
YOU are the Head over principalities
 
YOU are the Head over powers
YOU are the Head over rulers
 
YOU are the Master,
Master of the universe
 
We worship Your Name….
King of the universe
 
Sunke Sunke Lo Lo……Muta la banza
Sunke Sunke Lo Lo
 
MASTER OF THE UNIVERSE
 
YOU ARE THE HEAD
OVER PRINCIPALITIES
 
YOU ARE THE HEAD OVER POWERS
YOU ARE THE HEAD OVER RULERSYOU ARE THE MASTER,
 
MASTER OF THE UNIVERSE
 
MASTER OF THE UNIVERSE
CONQUERER AND KINGMASTER OF THE UNIVERSE
 
EMPEROR ALWAYS
 
WE WORSHIP YOUR NAME
KING OF THE UNIVERSEWE WORSHIP YOUR NAME
 
SUNKE SUNKE LO LO
MUTA LA BANZA
 
SUNKE SUNKE LO LO
 
MASTER OF THE UNIVERSE
 
MASTER OF THE UNIVERSE
CONQUERER AND KING
MASTER OF THE UNIVERSE
 
EMPERIOR OF ALL THINGS
 
YOU ARE THE HEAD OVER PRINCIPALITIES
YOU ARE THE HEAD OVER POWERS
 
YOU ARE THE MASTER OF THE UNIVERSE
 
WE WORSHIP YOUR NAME
KING OF THE UNIVERSE
 
WE WORSHIP YOUR NAME
 
YOU ARE THE HEAD OVER PRINCIPALITIES
YOU ARE THE HEAD OVER POWERSYOU ARE THE HEAD OVER RULERS
 
YOU ARE THE MASTER OF THE UNIVERSE