Ministering : Dr Okey Onuzo
 
A man is the head of the family;
receiving instructions from GOD
 
Submission is mutual….
 
The most important thing is to do what GOD is saying
 
We came out from GOD in eternity and
 
When you are a recipient of agape love;
respond with affection
 
Agape love is a love by choice;
It is an act of the will
 
It is different from philos..
 
Christian love is Agape;
The ultimate is to sacrifice
 
Foundations are not visible..
If the foundation of a family isn't love; it will collapse one day
 
T
 
A christian family must be built on love...
 
Children are like photocopiers...
 
Christian family is important
 
1. Eros - physical love; passion
 
In your relationship don't lose your passion
 
2. Philo- friendship
 
As strong as philo may be… if it is not reciprocal….
it will end
 
3. Agape- unconditional love
 
4. Storge- love between parents & children
 
When you are responsible;
the blame lies on you
 
The leader must take responsibility
 
Men don't just make decisions;
They receive direction from GOD
 
Decisions from GOD are integrated ;
with the present, past & future
 
Title : A more Excellent way.
 
Text : 1 Cor 12 : 31b
 
There are two dimensions of Love
1. Vertical    2. Horizontal.
 
Text : Matthew 20:35
 
Vertical : Trains us to love. Deut 10:12-13
 
When you love people,
you only do them good(no retaliation)
 
Vertical : Love the Lord thy God and fear Him
 
Vertical Love translates to Obedience
 
The reason why we are christians
is because we do what God says.
 
Vertical love stabilizes the Horizontal love.
 
People who love,suffer much just to be like Him
 
The centrality of the Gospel is Love
 
The beauty of our lives is that
we understand the Love of God
 
The content of Horizontal Love;
1. Patience.      2. Kindness.
 
People will not come to us
unless we have the Love of God to show.
 
Love is not Proud.
 
When you love people,you serve them.
 
The concept of Love is revolutionary.
 
We must practice the two types of Love
(Vertical & Horizontal)
 
Those who are not thoughtful can't Love
 
Unless we understand the way God practiced Love,we may not be able to express Love
 
Humans are judgmental by nature.
 
Everyone needs to understand
the secret to God's Love
 
It's important to look at the Love that brought us salvation
 
When we disobey God,
it grieves Him in His Heart
 
If we must love,
we must learn the way God loves.
 
How far are you willing to go
in showing Love to your fellow brethren?
 
When we love people,
it makes them happy at our own expense.
 
To love people like God,
you have to leave your own preferences
 
Love Conquers!!!
 
When we love people the way God Loves,
we die to our own self.
 
Wen we have learnt how God loves,
then we have have mastered how to love
 
To many people,Love is how you feel.
 
4 Categories of Doors
2. The door of Revelation
 
The doors of relationships are
doors of revelation not strength.
 
When you have revelation relationship
with God,it flows
 
Your walk with God is daily.
 
To yield simply means to let-go.
 
4 Categories of Doors
3. The Time door
 
God does what He says He will do
 
At the junction,there are speed limits!!!
 
4 Categories of Doors
4. The Exciting door(The Door of Presence)
 
Text : John 1 : 1 - 4.
 
THEME : THE POWER OF ONE.
 
ONE could be one person
in hands of God or the devil.
 
ONE is a seed that grows into a forest.
 
The first to be created was ONE.
 
God makes fresh things all because of you.
 
God is not rigid!!!
 
Don't be rigid in the way you
expect God to solve your problems
 
Don't fixate on the ways but on God.
 
Sometimes you search for ONE.
 
What you embark upon matters
 
You must take a hold of your imagination.
 
Recover yourself,pull yourself back,
take absolute control of your spirit.
 
It is your responsibility to cast out every sin in you.
 
There is no other way to be saved.
 
Sometimes,you are willing to forgive but not able,
You need to work at it.
 
Monotheism : the confidence & belief
that there is only one God.
 
Realistic means one with God can do all things.
 
There are times when you are the only person
God can use for a specific purpose.
 
Certain errors are too costly
and they happen in one day.
 
Jesus is going to reign both politically and spiritually
 
Numbers 17: 5 & 8
 
Isaiah 22:22, Revelation 3: 7.
 
Do you know about the liberty
that you have in CHRIST ?
 
As a christian,you must ask
yourself what you really want.
 
Why have you decided to follow CHRIST?
 
Whatever your goal is will be
determined by your decision today.
 
The bible always reveal the mind of God.
 
Our walk with God should be deliberate
 
There is nothing that provides
the right returns without an investment
 
You either have Jesus or you don't !!!!
 
You are ill-equipped
 
God is more real than reality itself
 
Every blessing comes with their responsibilities
 
Always hide God's word in your heart
 
God always has a plan in working things out.
 
Take your focus off the circumstance!!!
 
God is a perfect time keeper
 
The state of your mind is very important at this time
not to miss-out on God's plan.
 
Do not allow the enemy to use you against you
 
STRATEGY FOR
 
The 5 Relationships;
#3. Abiathar & Joab : 1King 2:22-23
 
#. You must know the time & season to take your cue.
 
#. The enemy is always confederate.
 
# God always provide opportunities to take
out multiple issues at the same time.
 
#. To recognize the moment is crucial
and it is your responsibility.
 
#. Never forget the word of God that has gone forth.
 
#. The cost of emotional decisions can be enormous.
 
#. Beware of flattery.
 
#. You need to consider your motives carefully
before entering any alliances.
 
#. It's not how we start but how we end
 
#. We must learn that the
enemy carries a lot of baggage.
 
The enemy is deceptive and always
 
The 5 Relationships;
#2.  Solomon & Adonijah : 1King 2:12-25
 
#1. We need to know who we are
and our authority in CHRIST.
 
#2. We must learn to set boundaries.
 
#  Information does not necessarily mean action.
 
# With God, the end is as important as the means
but with the world, the end always justifies the means.
 
God expects us to be wise !!!
 
# Patience is wisdom and it's crucial for warfare
 
# We must seek direction from God
 
# No man can overrule the plan of God
 
# You must keep your adversary close and watchful
 
# Never let down your guard
even as you show mercy & compassion.
 
#. You must understand the
nature & character of your adversary.
 
Don't be taken in by insincere apologies!
 
You cannot wish away the world!!!
 
The person who envies what you
have cannot be satisfied with any appeasement
 
You don't compromise or accommodate
for the sake of peace based on injustice.
 
Discernment is crucial and not negotiable
 
The enemy is subtle and strategic.
 
#. There is a time for decisive action.
 
We must know when to change our position.
 
The 5 Relationships;
#3 Solomon & Joab : 1King 2:26-27
 
The 5 Relationships;
#4 Solomon & David : 1King 2:28-34
 
The 5 Relationships;
#5 Solomon & David : 1King 2:36-46
 
How did Solomon know to ask for Wisdom?
David must have always taught him
about the importance of Wisdom
 
We must continually pray for our children
 
Our plans must be continuosly comitted unto the Lord by prayer
 
Godly success can only be achieved by God's way
 
Christmas is not about the celebration of a birthday
but about the celebration of a birth
 
Godly success can only come by obedience.
 
Jesus was completely deity and also man
 
Godliness is simply obedience.
 
Jesus forgives sin so that the past do not stand against the future.
 
Jesus comes into our lives to give us a total transformtion.
 
FRUIT OF THE SPIRIT
 
When we give people material gifts,
We must also provide Spiritual gift
 
The fruit of the Spirit is the nature of Christ
 
Fruit of the Spirit : LOVE
 
When you decide to Love people, it doesn't matter what they do and what they don't do
 
Without Humility you can not show Love
 
When you Love people, you Serve them
 
Fruit of the Spirit : JOY
 
Fruit of the Spirit : PEACE
 
Fruit of the Spirit : PATIENCE
 
PATIENCE is a very powerful tool
in communicating the Gospel of Christ to people
 
When God forgive SIN there is no record of it
When you forgive SIN there should be no record of it
 
We need the Fruit of the Spirit to reach out to people at Christmas
 
Fruit of the Spirit : GOODNESS AND KINDNESS
 
Fruit of the Spirit : FAITHFULNESS
 
Fruit of the Spirit : MEEKNESS
 
MEEKNESS is not weakness, it is strength with Humility
 
Fruit of the Spirit : SELF CONTROL
 
God has commissioned us to preach the Gospel.
 
What gift do you have?
 
Never be a christian without
the burning desire for Spiritual gift.
 
Spiritual Gifts;
1. Word of Wisdom
 
Spiritual Gifts;
2. The gift of Prophesy
 
We must bring both spiritual and material gifts to minister to people
 
Nothing blesses people like the power gifts ;
(Diverse gifts of healing)
 
Don't be contempt with the state of no gift
when there are many to be desired.
 
Until you need a miracle,you may not realize
the need to desire spiritual gifts
 
Desiring spiritual gifts will compel you to live a Godly life.
 
Diverse gifts of healing is ministered in diverse ways.
 
Nothing blesses people like the power gifts ;
(Gift of Faith)
 
One of the greatest tragedy that can happen to anyone
is appearing in heaven with a false confidence
 
The gift of Tongues & its Interpretation.
 
There is always MORE in God
 
REJOICE……..
 
God deals with uniqueness...
 
Guard your imagination!!!
Lucifer bred sin through his imagination.
 
God recognizes the power of one...
 
Stop comparing yourself with others...
 
The whole world lies in darkness and you are the only light...
 
ThereYour standing is strategic….
 
God is strategic…..
 
Walk with Him and He will work it out….
 
He can show you the next step, but not the whole picture...
 
There are times God gives you a situate
 
Hadith Muslim; Chapter 1:30-33
Quran 8:12
 
message card
 
DRAKU GRACE PLEASE COME AND COLLECT YOUR MASTER CARD DEBIT CARD, AT THE URSHERS STAND WITH PROOF OF OWNERSHIP