HE'S A MIGHTY GOD,
POWERFUL AND HOLY GOD (3X)
 
HE'S A MIGHTY GOD, MIGHTY, MIGHTY.
 
FOR WE WRESTLE NOT
AGAINST FLESH AND BLOOD
 
BUT AGAINST PRINCIPALITIES
IN THE HEAVENLIES
 
AND WE WILL STAND
AND BEHOLD OUR GROUND
 
FOR WE HAVE ALL AUTHORITY,
POWER IN JESUS' NAME
 
DON'T YOU WORRY
ABOUT NOTHING
 
POWERFUL,
MIGHTY AND HOLY
 
KINGS OF kings
HIS NAME IS WORTHY
 
HOLY ONE THE
LORD OF GLORY
 
MIGHTY GOD
HE'S A MIGHTY GOD (7X)
 
POWERFUL;
KING 0F kings
 
HOLY ONE MIGHTY GOD,
HE'S A MIGHTY GOD (2X)
 
POWERFUL, KING OF kings HOLY ONE
DON'T YOU WORRY 'BOUT A THING