Miracle worker Miracle worker
Come and do A miracle A miracle today
 
Come and do A miracle
A miracle today
 
Destiny Changer
You are a Destiny Changer
 
Come and change a destiny a destiny today
Come and change a destiny a destiny today
 
Your name is Yahweh
Your name is Yahweh
 
You’re the miracle working God
Your name is Yahweh
 
Your name is Yahweh……
 
Powerful healer
You are the powerful healer
 
Come and heal so powerful
So powerful today
 
You will heal so powerful
So powerful today
 
Powerful healer
You are the powerful healer(yeah)
 
Come and heal so powerful
So powerful today
 
Let us see your power flow
Your power flow today
 
Your name is Yahweh
Your name is Yahweh
 
You’re the miracle working God
Your name is Yahweh
 
You’re the obstacle crushing God
Your name is Yahweh
 
Your name is Yahweh
 
Yahweh Yahweh
You’re the miracle working God
the miracle working God
 
Obstacle crusher
Come and crush all obstacles today
 
Come and crush all obstacle