Eyi ni eri ife Oluwa si mi
Mo gbe'gbese pataki mo se'gbeyawo
 
Laipe ojo mo ye mo feraku
A o ba ti gbemigbin, Oluwa ni o je
 
Hallelujah ogo ni fun Baba
Ma fijo ilu yin Olorun wa
 
Alaaye ni yoo yin o b’o ti ye
Hallelujah f’Oba Onibuore
 
Mo dibo fun Jesu
Mo dibo fun Jesu
 
Jesu gba akoso Aye mi dara o
Mo dibo fun Jesu
 
Jesu gba akoso Aye mi dara o
Mo dibo fun Jesu
 
Let me tell you whom we’re dancing for (Jesu)
Eni je dodo lo n ponula (Jesu)
 
Ewa wo Jesu t’o semi ire (Jesu)
Eri ife Oluwa simi ma re o (Jesu)
 
Mo goke, mo so l'agbara Ba’mi o (Jesu)
Mo lo, mo bo, mo mu’re dele (Jesu)
 
Ire omo, ire owo (Jesu)
Ire aiku baale oro (Jesu)
 
Let this be my offering of praise
 
Thank You Jesus,
mo dupe mo juba o
 
Mo ti rire gba, mo nilari
Mo r'ona gbe gba, mo l'aluyo
 
That is why I’m dancing now, you see
Alleluia, ko ni tan l’enu mi
 
Hallelujah ogo ni fun Baba
Ma fijo ilu yin Olorun wa
 
Alaaye ni yoo yin o b’o ti ye
Hallelujah f’Oba Onibuore
 
I am for Jesus
I am for Jesus
 
Invincible Counsellor, Miracle Worker
I am for Jesus
 
Invincible Counsellor, Miracle Worker
I am for Jesus
 
Lati ila orun titi de iwo orun o (I am for Jesus)
 
From the rising of the sun to the going down of the same (I am for Jesus)
 
Mo dibo fun Jesu
Mo dibo fun Jesu
 
Jesu gba akoso
Aye mi dara o
 
Mo dibo fun J-e-e-e-e-s-u-u