Mo rire, mo rire, mo rire gba o
O semi l’oore
 
Mo rire gba o
Mo rire, mo rire, mo r’aanu gba o
O semi loore
 
Mo rire gba o
Mo mo’re e e e
 
Mo moore e e e
Mo moore
I am very grateful o
 
Mo moore e e e
Mo moore
Mo mo’re e e e
 
Mo moore e e e
Mo moore
 
I am very grateful o
Mo moore e e e
Mo moore
 
Oh my God
Thank You for today
Thank You for this day
 
Thank You for Your grace
Obekiti bekiti Oba Alaanu
Asiwaju ohun gbogbo
 
Eyin ni Talk-and-Do, eh
See my life o
 
Lord, I’m grateful
My testimony
 
By Your grace o
Ogbeninija-keru-o-bonija o
Olorun mi