Olorun mi,Iwo ni ma sin
(My God, You are the one I will worship)
 
Titi aiye mi, Amin o
(As long as I live, Amen)
 
Ojo mo ri je, Oluwa l'atode Re wa
(The day I have to eat, Lord it's from you)
 
Ojo mo ri mu Oluwa l'atode Re bo
(The day I have to drink. Lord it's from you)
 
Mo wa s'ope,Oluwa mo wa dupe
(I came to offer thanksgiving. Lord I came thankfully)
 
Baba Ese
(Father thank You)
 
Make YOUR kingdom come for my life
Make YOUR will be done for my life
 
Oh my Papa wey dey for heaven
Na YOU I dey salute o
 
Na YOU I salute
Everyday of my life dey for ya handi o
 
Everyday of my life e dey for ya hand
 
Ese o. Baba Ese e e
(Thank You. Father thank You)
 
Ese o
(Thank You)
 
Oh my Papa o
 
Oh my Papa o
Everyday e dey for YOUR handi o
 
Papa I salute.
 
Pre-Chorus 1:
 
Fun ami re
(For Your marks)
 
L'ori mi
(On me)
 
Fun abo re
(For Your covering)
 
L'ori mi
(Over me)Fun alafia emi gigun o Ekorin
 
(For Your peace and long life)
Baba Ese
 
(Father thank You)
 
MODURO YIN O
 
MODURO YIN O
 
MO BERE GBE O GA
 
MO WA YI PO YIN O LOGO O