Mama, I've heard you sing in church of God's amazing grace,
 
And I know you know the one you sing about.
 
And mama, I know you're awful
busy when we're all at home
 
But I never see you get your Bible out
 
I understand there's work to do and
only so much time to get it done.
 
But could you take some time to teach me about Jesus before this day is gone? … Before it's gone.
 
Could you read the Bible with me?
Help me learn to love God's word?
 
Show me how to pray believing
He hears every word?
 
You don't have to preach a sermon
like the preacher does on Sunday,
 
To show me how a Christian lives on Monday.
 
Daddy, you say that I should live a life to be proud of,
But you teach me so much more by what you do.
 
And daddy, I know you're busy
working to give us a home,
 
And I'm thankful that we can depend on you.
 
But in all the work you're doing do you
ever take the time to steal away,
 
And would there be some
time for us to pray together
 
Before we say good night at the ending of our day?
 
Could you read the Bible with me?
Help me learn to love God's word?
 
Show me how to pray believing
He hears every word?
 
You don't have to preach a sermon
like the preacher does on Sunday,
 
To show me how a Christian lives on Monday.
 
They may never say these words out loud,
and really they shouldn't have to.
 
If our children are to know about the lord,
 
Then there's just one thing we can do.
One thing we can do.
 
Read the Bible with them,
help them learn to love God's word.
 
Show them how to pray believing he hears every word.
 
You don't have to preach a sermon
like the preacher does on Sunday
 
To show them how a Christian lives on Monday.