More than worthy
of the praises
 
More than worthy
of the worship
 
More than worthy of adoration
LORD we magnify Your name
 
YOU are the healer,
the Balm of Gilead
 
Lion of the tribe of Judah
ELOHIM, ALPHA, and OMEGA
 
LORD we magnify YOUR name
 
Come on with me and see what HE has done
Come on with me
 
And see what HE has done
 
Have you seen anyone like HIM
Have you heard anyone like HIM
 
Have you ever perceived
anyone like HIM
 
No, no, no, no, no
 
None, no one can
compare to YOU
 
No one can
compare to YOU my LORD
 
So worthy.....Ahhh....
So worthy, worthy of my praise