Haleluyah 4x
Jehovah dey Lift me
 
Jehovah dey bless me
I no need to follow yahoo yahoo blessing
 
Halleluyah 4x
 
Some wear Vera wangi o
Some wear jimmy choo
 
All their fame no fit out shine your name o
Your glory no dey tear
 
Your name no dey fade o daddy
That is why I go praise your name
 
You no dey fade o
You no dey tire
 
You no dey change
You no dey expire
 
Your shop e no dey close na I make I dey pose o daddy Jehonah le u be my designer eh
 
Na you I go serve o
Na you I go serve Ogbonge Jehovah
 
Na you I go serve in Every situation o
Na you I go serve Ogbonge jehovah na you I go serve
 
You have clothed me with honour
My designer eh
 
No matter where I go
My designer eh
 
I carry glory o
My designer eh
 
No matter where I go
My designer eh
 
Iye Iye Iye
Iye iye
 
Jesus my deigner eh
 
My Exceeding Joy
 
For there is none like You
No one can do the things You do
 
So, I lift up holy hands to You
 
My Exceeding Joy, Yes
My Exceeding Joy
 
No one compares to You my Joy
My Exceeding Joy
 
My Exceeding Joy