FROM WHENCE
COMETH MY HELP
 
MY HELP COMETH
FROM THE LORD
 
THE LORD
WHO MADE HEAVEN AND EARTH
 
HE SAID HE WILL
NOT SUFFER THY FOOT
 
THY FOOT TO BE MOVED
THE LORD THAT KEEPETH THEE
 
HE WILL NOT SLUMBER NOR SLEEP
 
FOR THE LORD IS THY KEEPER
 
THE LORD IS THY SHADE
UPON THY RIGHT HAND
 
FOR THE SUN SHALL NOT SMITE THEE BY DAY
NOR THE MOON BY NIGHT
 
HE SHALL PRESERVE THY SOUL
 
EVEN FOREVER MORE
 
MY HELP
MY HELP
 
MY HELP
ALL OF MY HELP
 
COMETH FROM THE LORD
 
LIFT UP YOUR
EYES UNTO THE HILLS
 
ALL OF MY HELP
COMETH FROM THE LORD