The LORD our GOD is King of Israel
The LORD our GOD is mighty
 
HE's full of grace & mercy
HE's given us HIS son Emmanuel
 
Atonement for all our sins
A gift to set us all free
 
Oh let there be praise
Oh let there be praise
 
With all of my heart I will lift up my voice
And to YOU I will sing
 
Wetin I go give to YOU
My praise Ohhh, My Praise
 
Joy over flows in my heart
Sing a new song to the LORD
 
I will praise YOUR name
I will worship YOU
 
Glory Halleluyah
sing a new song to the LORD
 
For the LORD HE is mighty and great
He is worthy of praise that comes from the heart
 
HE inhabits an offering of praise
Lets sing from our hearts
 
Oh LORD my GOD you don make my life better
You never make me suffer
 
I will praise Your name forever
As time goes on My life don dey better
 
Oh let there be praise
Oh let there be praise
 
Wetin I go give to YOU
My praise Ohhh, My Praise
 
I no get money
You no want money
 
Your love dey make me wonder
My mouth no go fit go tired