Na Your hand  e do this one iyeeeeeeh
No be my power and connection eeeeeeh
 
Na Your hand e do this one
Oghene doh doh doh.....Doh doh doh
 
Ihhh Iyeh!!!!
Ahan!
 
“Some of una think say
That miracle
 
That favour....That blessing
Wey you dey enjoy
 
You think say na your power
My brother no be your power
 
No be your hustle ooo
If no be baba GOD wey dey by your side
 
Ah! E  for no happen ooo
 
So, if you know say na GOD do am for you
Follow me sing….”
 
Na Your hand do this one iyeeeeeeh
No be my power and connection eeeeeeh
 
Na Your hand do this one
Oghene doh doh doh
 
Doh doh doh
Ihhh Iyeh!!!!
 
Ahan!
Oya now!
 
Time don reach to give
Baba GOD the praise ooo eeh
 
Baba if no be You where I for dey?
Thank You oo my Papa
 
I dey hail You, I dey hail You Jehovah.
Take all the glory GOD yeah
 
Take all the worship ooo
C’mon! If I hear!
 
If I hear say
No be You do this miracle
 
No be You turn this situation around
Papa I know say
 
Na You dey do this kind thing
What A Mighty GOD You are
 
If I hear say...No be You give me victory
No be You shame all my enemies
 
Papa I know say
Na You dey do big big things
 
What a Mighty GOD You are (x2)
 
Na Your hand do this one iyeeeeeeh
No be my power and connection eeeeeeh
 
Na Your hand do this one
Oghene doh doh doh....Doh doh doh
 
If I hear say...No be You move this mountain
No be You do the impossible
 
Papa I know say
Na You dey do this kind thing
 
What a Mighty GOD You are
If I hear say
 
No be You open this door
No be You turn things around for me
 
Papa I know say
Na You dey do big big things
 
What a Mighty GOD You are
 
Na Your hand do this one iyeeeeeeh
 
No be my power and connection eeeeeeh
Na Your hand do this one
 
Oghene doh doh doh
Doh doh doh (x3)
 
Ahan!
Ihhh Iyeh!!!!
 
Oghene Obotondi iyeh…Iyeh
iyeh iyeh…Iyeh
 
iyeh iyeh…Iyeh
Iyeh iyeh...Iyeh
 
iyeh iyeh Iyeh…Iyeh
iyeh iyeh Iyeh…Iyeh
 
iyeh iyeh Iyeh…Iyeh
C’mon everybody
 
Na Your hand do this one iyeeeeeeh
 
No be my power and connection eeeeeeh
Na Your hand do this one
 
Oghene doh doh doh
Doh doh doh
 
(X4)
 
Oghene doh doh doh… doh doh doh
 
Oghene doh doh doh… doh doh doh
Oghene doh doh doh… doh doh doh
 
Oghene doh doh doh… doh doh doh