NASEMA ASANTE
(I say thank YOU)
 
KWA MUNGU WANGU
(To my GOD)
 
NASEMA ASANTE
(I say thank YOU)
 
KWA WEMA WAKO
(Because of YOUR favour)
 
KWA MA-ANA FADHILI ZAKO ZADUMU
(Because YOUR favour endures)
 
MILELE NA MILELE
(Forever and ever)
 
AMINA
(Amen)
 
NITA-IMBA SIFA ZAKO
(I shall sing YOUR praise)
 
MBELE YA WATU WOTE
(Before all the people)
 
NITA-IMBA SIFA ZAKO
(I shall sing YOUR praise)
 
MBELE YA WATU WOTE
(Before all the people)
 
KWA MA-ANA FADHILI ZAKO ZADUMU
(Because YOUR favour endures)
 
MILELE NA MILELE
(Forever and ever)
 
AMINA
(Amen)
 
MILELE NA MILELE
(Forever and ever)
 
AMINA
(Amen)