This baby boy born on this night
Under the star that's shining so bright
 
This is the King we've waited for
He's our Messiah and He is our Lord
 
The night is upon us
And everything is still
 
The silence remains unbroken until
The shepherds awake
 
To the sound of a voice
An angel says rise, there is a cause to rejoice
 
Go find the baby,
He is The Lord
 
This baby boy born on this night
Under the star that's shining so bright
 
This is the King we've waited for
He's our Messiah and He is our Lord
 
Bethlehem morning
No one has stirred
 
And no ones aware of what just occurred
But here in our midst a savior is born
And this is the child who we've waited for
 
On this very night everything's  changed
God is among us and no fear remains
All of creation sing for joy for this baby boy