Ndi  bu  nne  na  ndi  bu nna
(Our mothers and fathers)
 
Bia  nu  ka  anyikele Jehova
( Come let us praise Jehovah)
 
Ihi  na  Olu oma  onalu
(because of his goodness to us)
 
Ugwo  olu  oga  akwu  anyi
(our reward is from our God)
 
Unu  kele  Jehova
(let us thank him)
 
Nma  Nma na Imela (4 X)
(thanks be to the LORD) ( 4 x)
 
Kele  Jehova
(let us thank him)
 
Nma Nma Na Imela
Na Ugwo olu oga  akwu anyi   (our reward is from our God)
 
ENGLISH
Our mothers and fathers
 
Come let us praise JEHOVA
Because of HIS goodness to us
 
Our reward is from our God
 
YORUBA
Enyin mama ati baba wa
 
Ejeka dupe fun Olorun
Nitori to se
 
Esan wa lati odo re loti wa.