Ni meji meji
Ko ma ro
 
Ohun to ba mi leru
Baba ti she o
 
Anthem
 
Arise O compatriots
Nigeria's call obey
 
To serve our Fatherland
With love and strength and faith.
 
The labour of
our heroes past
 
Shall never be in vain,
To serve with heart and might
 
One nation bound in freedom
peace and unity.
 
O God of creation
Direct our noble cause
 
Guide our Leaders right:
Help our Youth the truth to know,
 
In love and honesty to grow,
And live in just and truth,
 
Great lofty heights attain,
To build a nation where peace
 
and justice shall reigns.