Than a man who would
lay down his life for a friend....2×
 
There is no greater love...3x
No greater love
 
No greater love…4x
 
Than a man who would
lay down his life For a friend
 
Jesus went to cavalry
To save a wretch like you n me
 
That's love that's love...2x
 
They hung him high
They stretched him wide
 
He hung his head, for me he died
That's love that's love...2x
 
That's not how, the story ends
Three days later, he rose again
 
That's love that's love...2x
 
There is no greater love
No greater love....