I'm not a man I cannot lie I know the plans for your life I'm asking you to dream again To believe again
and take the limits off of me
 
I'm not a man I cannot lie I know the plans they're my design so
I'm asking you to hope again
 
And trust again and take the limits off of me
 
Take the limits off
Take the limits off
 
Release me
Release me
 
NO LIMITS
 
ENLARGE MY TERRITORY
 
All I'm asking is
take the limits off
 
Take the limits off
 
Release me to
accomplish what
 
I promised you
 
Take the limits off
Take the limits off
 
Release me
Release me
 
TAKE THE LIMITS OFF
TAKE TRADITION OFF
 
TAKE FEAR OFF
TAKE THE BOX OFF
 
TAKE THE LIMITS OFF
 
I WANNA BE FREE
 
I WANNA BE UNBOXED
 
NO LIMITS
 
SAY WHAT YOU HEARD
 
No Limits...
 
No Limits...
No Boundaries...
 
No Limits...
No Boundaries...
 
I See Increase...
 
Verse 1]
 
You unravel me, with a melody
You surround me with a song
 
Of deliverance, from my enemies
Till all my fears are gone
 
I'm no longer a slave to fear
I am a child of God
 
I'm no longer a slave to fear
I am a child of God
 
From my mothers womb...You have chosen me
Love has called my name
 
I've been born again, into your family
Your blood flows through my veins
 
I am surrounded
By the arms of the Father
 
I am surrounded
By songs of deliverance
 
We've been liberated
From our bondage
 
We're the sons and the daughters
Let us sing our freedom
 
Oh oh oh oh oh oh oh....
 
You split the sea
 
So I could walk right through it
My fears were drowned in perfect love
 
You rescued me
and I will stand and sing
 
I am a child of God
(x2)
 
I am a Child of God