I CLIMBED UP THE HIGHEST MOUNTAIN
LOOKED ALL AROUND,
 
COULD NOT FIND NOBODY
 
WENT DOWN INTO THE DEEPEST VALLEY
LOOKED ALL AROUND DOWN THERE,
 
COULDN'T FIND NOBODY
 
I WENT ACROSS THE DEEP BLUE SEA
COULDN'T FIND ONE TO COMPARE Ö.
 
TO YOUR GRACE, YOUR LOVE,YOUR MERCY
 
NOBODY GREATER,
NOBODY GREATER THAN YOU
 
NOBODY CAN HEAL, LIKE YOU CAN
OH MOST HOLY ONE,
 
YOU ARE THE GREAT I AM
 
AWESOME IN ALL WAYS AND
MIGHTY IS YOUR HAND
 
YOUR YOU ARE HE WHO CARRIED OUT THE REDEMPTION PLAN
 
NOBODY GREATER,
NOBODY GREATER,
 
NOBODY GREATER THAN YOU
 
SEARCHED ALL OVER, COULDN'T FIND NOBODY
I LOOKED HIGH AND LOW,
 
STILL COULDN'T FIND NOBODY
 
NOBODY GREATER,
NOBODY GREATER,
 
NOBODY GREATER THAN YOU
 
SEARCHED ALL OVER, COULDN'T FIND NOBODY
 
I LOOKED HIGH AND LOW,
STILL COUD NOT FIND NOBODY
 
NOBODY GREATER NO, NOBODY GREATER NO, NOBODY GREATER THAN YOU (X2)