No other God can love me like You do
No other God can bless me like You do
 
No other God can touch me like You do
No other God can be there for me like You do
 
Nobody can bless me like Jesus Nobody Nobody
 
Nobody can touch me
like Jesus Nobody Nobody
 
Nobody can HEAL me
like Jesus Nobody Nobody
 
Nobody can be there for me
like Jesus Nobody Nobody
 
Nobody Like Him
Nobody Like Jesus
 
Nobody Like Jesus
Nobody Like Him
 
Nobody....5×
Nobody like Him
 
My Lifter
 
My Healer
 
My Comfort
 
Redeemer!
 
Oh..Oh..Oh..
Nobody like You LORD
 
Oh..Oh..Oh..
You are Beautiful
 
Oh..Oh..Oh..
You are Holy Lord
 
Oh..Oh..Oh..
You are my Deliverer
 
Oh..Oh..Oh..
Y