Into the darkness You shine
Out of the ashes we rise
 
There's no one like You
None like You
 
Into the darkness You shine
Out of the ashes we rise
 
There's no one like You
None like You,
 
Our God is greater…..Our God is stronger
God, You are higher than any other
 
Our God is healer….Awesome in power
Our God, our God
 
Our God, our God
Ooh, ooh, ooh
 
And if our God is for us
Then who can ever stop us
 
And if our God is with us
Then what can stand against us
 
Ay, ay
Then what can stand against
 
Then what can stand against
Ay, ay, ay, ay
 
Our God is greater…..Our God is stronger
God, You are higher than any other
 
Our God is healer….Awesome in power
Our God, our God