O come all Ye faithful
Joyful and triumphant
O come Ye, O come Ye, To  Bethlehem
Come and Behold Him
Born the King of Angels
 
O come let us adore Him
O come let us adore Him
O come let us adore Him Christ the Lord
 
Sing choirs of Angels
Sing in exultation
O sing all Ye citizens
of heav'n above
Glory to God, All glory in the highest
 
Yea Lord we greet thee
Born this happy morning
Jesus to thee be glory given
Word of the Father
Now in flesh appearing
 
God of God Light of Light
Lo, He abhors not
The virgins womb
Very God begotten not created
 
We'll praise His name forever
We'll praise His name forever
We'll praise His name forever
Christ the Lord
 
We'll give Him all the glory
We'll give Him all the glory
We'll give Him all the glory
Christ the Lord
 
For you alone is worthy
For you alone is worthy
For you alone is worthy
Christ the Lord
 
A-M-E-N...
 
O COME ALL YE FAITHFUL
 
Yeah, its Jesus Christ
that we all serve
 
We teens have got the Holy Spirit
running through our nerves
 
Anyone wanna know why
Jesus Christís our best friend
 
Its cuz we gonna come adore Him to the very end
 
Whatever the world might
say to us we just donít send
 
Cuz we've made up our
mind to follow just the blessed trend
 
It don't matter how much satanís let one spend
Cuz in the end Heaven and hell just donít blend
 
You got that, it donít blend
Yeah thatís right, just donít blend
 
I see the Heavens open up in a vision
To get into that golden gate, that's my mission
 
You'll never lack cuz all your needs are heaven sent
Free of charge, no bills, fines or rent
 
Its never too late to get to His estate
 
Going through those gates
should be our one and only fate
 
Never take bad bait,
never try to contemplate
 
Cuz for sure no other love hasa higher rate
Spread our wings, fly, cuz He takes us to the top
 
He takes us so high, like we never gonna drop
Born the Angel King, His reign will never stop
 
So in praise we sing, yeah leave out no dot
Just as my Bible says, my God He is able
 
To do more than I ever dreamed of, keep me stable
Cuz u ainít never gonna find one more reliable
 
Yeah better believe it cuz thatís undeniable.
 
Adore Him
-Christ the Lord x2
 
Heís faithful
-Christ our God x2
 
Adore Him
-Christ the Lord
 
Ever faithful
-Christ the Lord
 
-Heís Christ our God