O come all ye faithful,
Joyful and triumphant,
 
O come ye, O come ye to Bethlehem.
Come and behold Him,
 
Born the King of angels.
 
Sing choirs of angels,
Sing in exultation,
 
O sing all ye bright
Hosts of heav'n above.
 
Glory to God,
All glory in the highest.
 
Yea, Lord, we greet Thee,
Born this happy morning;
 
Jesus to Thee be all glory giv'n.
Word of the Father
 
Now in flesh appearing.
 
God of God
And light of light begotten;
 
Lo, He abhors not
The virgin's womb.
 
Very God, begotten not created.
 
Highest, most holy,
Light of light eternal;
 
Born of a virgin, a mortal He comes.
Son of the Father
 
Now in flesh appearing!
 
O come let us adore Him,
O come let us adore Him,
 
O come let us adore Him,
Christ the Lord.
 
We'll praise His name forever,
We'll praise His name forever,
 
We'll praise His name forever,
Christ the Lord.
 
We'll give Him all the glory,
We'll give Him all the glory,
 
We'll give Him all the glory,
Christ the Lord.
 
For He alone is worthy,
For He alone is worthy,
 
For He alone is worthy,
Christ the Lord.