OH LORD
YOU ARE MY GOD
 
I WILL EXALT YOU
I WILL PRAISE YOUR NAME
 
FOR YOU HAVE DONE
WONDERFUL THINGS
 
YOUR COUNSELS OF OLD
ARE FAITHFULNESS AND TRUTH
 
I SEE THE GLORY OF THE LORD
DESCENDING IN THIS PLACE
 
TO BLESS ME ONE
MORE TIME
 
O LORD YOU ARE MY GOD
 
OH LORD
YOU ARE MY GOD
 
I WILL EXALT YOU
I WILL PRAISE YOUR NAME
 
FOR YOU HAVE DONE
WONDERFUL THINGS
 
YOUR COUNSELS OF OLD
ARE FAITHFULNESS AND TRUTH
 
I SEE THE GLORY OF THE LORD DESCENDING IN THIS PLACE
TO BLESS ME ONE
 
MORE TIME
 
O LORD YOU ARE MY GOD
 
OH LORD YOU ARE MY GOD
I WILL FOREVER PRAISE YOU
 
I WILL SEEK YOU IN THE MORNING
 
I WILL LEARN TO WALK
IN YOUR WAY
 
STEP BY STEP YOU LEAD ME AND I WILL FOLLOW YOU ALL OF MY DAYS
 
BLESSED BE THE NAME OF THE LORD YOU GIVE AND TAKE AWAY