O Lord My God
Na You be God o
 
Jehovah God
The Ogbonge Papa
 
You Don Make me shine o
You don give me grace o
 
come join me sing..Imela o
 
Imela o 3x
You’ve been so good to me(X2)
 
(Oh That’s why we sing) Baba Eshe (X8)
 
Agu neche mba one
(The lion that watches over the city)
 
Isi iyi nke ndu
(The stream of life)
 
You are the Mighty God
orimiri atata
 
Na You be God o
Na You dey reign o
 
What no man can
You have done it for me
 
Ogbe nu mi shogo
(He lives gloriously in me)
 
Ogbe nu mi s’yanu
(He lives wondrously in me)
 
Eyin Latobiju
(You are the Biggest)
 
Alagbara
(Powerful God)
 
Eh..We’ve come to say
Baba Eshe o
 
Na only You be God o
There is none like You
 
Imela o 3x
You’ve being so good to me (X2)
 
(Oh That’s why we sing) Baba eshe (X12)