Ha..lalala…leluyah….
 
If we call to Him, He will answer us
If we run to Him, He will run to us
 
If we lift our hands,
He will lift us up
 
Come now praise His name,
All you saints of God.
 
Draw near to Him, He is here with us
Give Him your love, He's in love with us
 
He will heal our hearts,
He will cleanse our hands
 
If we rend our hearts
He will heal our land.
 
O Sing for joy... to God our strength…(x2)
Our strength…
 
O Clap for joy to God our strength (x2)
our strength
 
O Dance for joy to God our strength, (x2)
our strength
 
O Shout for joy to God our strength,(x2)
our strength
 
O Jump for joy to God our strength,(x2)
our strength
 
O SU BA RE RE E O
 
You are worthy oh Lord (2x)
Invisible God, the miracle worker
 
You are worthy oh Lord...
 
OSU BA RE RE E O (X2)
(You are worthy oh Lord)
 
OBA TA O RI….TA A N RI SE OWORE
(Invisible God,the miracle worker)
 
OSUBARE RE E O…..
(You are worthy oh Lord)