Oba Giga
Oba oh Oba
 
Lord You Reign forever
(X3)
 
Lift up your eyes see the victory
(oh oh oh oh Great and Mighty God)
 
You're the First and Last, the Alpha and Omega (Eze Ndi Eze le.. oh oh oh oh He the Great and Mighty God)
 
Aribiti Rabata..Arabata Ribiti Ribiti oh wey (Aribiti Rabata..Arabata Ribiti Ribiti oh wey)
 
Aribiti Ribiti Rabata..Arabata Ribiti Ribiti oh wey (Aribiti Rabata..Arabata Ribiti Ribiti oh wey)
 
(Pre Chorus X2)
 
(Chorus  X3)
 
(Vamp X3)
 
Mighty Mighty Mighty Mighty(X4)
 
Oba Ni oh..Oba Ni oh..Oba Ni oh..Oba Ni oh
(X2)
 
Egbe Ga ohh..Egbe Ga Ohh..Egbe Ga ohh..Egbe Ga ohh
(X2)
 
Oba Ni oh..Oba Ni oh..Oba Ni oh..Oba Ni oh
(X2)
 
Egbe Ga ohh..Egbe Ga Ohh..Egbe Ga ohh..Egbe Ga ohh (X2)
 
Jesu Christi Loba (Oba)
Awimayehun Oba (Oba wa)
 
Jesu Christi Loba (Oba)
Awimayehun Oba (Oba nla)