Oh Holy Night! The stars are brightly shinning,
It is the night of our dear Saviour's birth
 
Long lay the world in sin and error pinning,
Til He appeared and the soul felt its worth.
 
A thrill of hope the weary world rejoices,
For yonder breaks a new and glorious morn.
 
Fall on your knees! O hear the angels voices!
O night divine, O night when Christ was born
O night divine, O night, O night divine
 
Woe-o-o night divine (4x)
 
Truly He taught us to love one another,
His law is Love, His gospel is peace
 
Chains He shall break for the slave he is our brother,
And in His name all oppression shall cease
 
Sweet hymns of joy in grateful chorus raise we
Let all within us praise His holy name.
 
Christ is the Lord!
His name forever praise we
 
O night divine, O night when Christ was born
O night divine, O night, O night divine
 
Woe-o-o night divine (4x)