I will praise thee Oh Lord,
with my whole heart
 
I will show forth
thy marvelous works
 
I will be glad
and rejoice in Thee
 
I will sing praise to thy name, O thou Most High
 
O Thou Most - High, (4X)
I will be glad
 
and rejoice in Thee
I will sing praise to Thy name Oh, Thou Most High
 
I will sing praises...
If you love HIM let me hear you say
 
YEAH!
YEAH!
 
I will sing praises
I will sing praises to YOUR name
 
LORD i will glorify your name
'Cause YOU have been so good to me
 
LORD You have been so good to me
Yes LORD You have been so good to me
 
I will sing praises
'Cause YOU have been so good to me
 
Cause YOU have been very good to me
I will sing praises to YOUR name
 
Ending 1:
I will be glad
 
and rejoice in Thee
I will sing praises to Thy name Oh, Thou Most High