As we worship in your presence
let blind eyes be open
 
and every heart that is desperate
will see you again
 
And as we sing songs of victory
Heal every heart
 
for you are strong and mighty
Who sits on the throne
 
Oluwa fi agbara re ‘han
Jesu fi agbara re’han
 
When the arms of men shall fail
I'll be standing in your grace
 
every hope in Jesus
shall reign in majesty
 
When the days of men are over
let me be standing in your grace
 
and everyone that’s hope in Jesus
shall see you face to face