Fear not, little flock, from the cross to the throne,
From death into life He went for His own;
 
All power in earth, all power above,
Is given to Him for
 
the flock of His love.
 
Fear not, little flock, He goeth ahead,
Your Shepherd selecteth the path you must tread;
 
The waters of Marah Heíll sweeten for thee,
He drank all the bitter in Gethsemane.
 
Fear not, little flock, whatever your lot,
He enters all rooms, ìthe doors being shut,î
 
He never forsakes; He never is gone,
So count on His presence in darkness and dawn.
 
Only believe, only believe;
All things are possible,
 
only believe (2x)