Alpha my beginning…. Omega my very end
 
You are worthy to be praised…
Only You, Only You
 
Oh oh oh....Only You (x2)
 
You are worthy to be praised …
Only You, Only You
 
Jesus, my Redeemer…
My Helper in time of need
 
You are worthy to be praised …
Only You, Only You
 
Jesus….only You… Jesus..only You
 
You are worthy to be praised …
Only You, Only You
 
Spirit Holy Spirit Comforter and constant friend
 
Alpha my beginning…
Omega my very end
 
You are worthy to be praised …
Only You, Only You
 
You are worthy to be praised …
Only You, Only You