I've found a refuge from life's care in Jesus,
I am hiding in His love divine.
 
He fully understands my soul's deep longing,
And He whispers softly Thou art mine.
 
I've found a precious joy in knowing Jesus,
Never dreamed of in this world of woe.
 
No clouds however dark, can dim the radiance,
Of the heav'nly light He doth bestow.
 
I've found a blessed hope divine in Jesus,
'Tis a day star ever shining bright.
 
It fills my earthly way with heav'nly glory,
And it turns life's darkness into light.
 
Only Jesus, only Jesus,
Only He can satisfy.
 
Every burden becomes a blessing
When I know my Lord is nigh.