Order my steps in Your word dear Lord
Lead me guide me everyday
 
Send Your anointing Father I pray
Order my steps in Your word
 
Please, order my steps in Your word
 
Humbly I ask Thee teach me Your will
While You are working help me be still
 
Satan is busy God is real
Order my steps in Your word
 
Please, order my steps in Your word
 
Briddle my tongue let my words edify
Let the words of my mouth
 
be exceptable in thy sight
 
Take charge of my thoughts
both day and night
 
Please order my steps in your word
Please order my steps in your word
 
I want to walk worthy
my calling to fulfill
 
Please order my steps Lord-----and I'll do