Ka-biyesi atoperi Eledumare mi se
Ka-biyesi agba nla atoperi Eledumare mi se
 
Baba mi awimayehun, Baba mi awilese
Baba mi aselewi, Baba mi, Baba nla ti ngbani
 
Gbani Gbani lojo isoro, eleti gbohun gbaroye
Afetilukara bi ajere , eru jeje leti okun pupa
 
Oba to tele bi eni nteni, Ota somo bi eni taso
Gbongbo idile Jesse ti ko le ku lai
 
Eyin loba to nse oun gbogbo lodu
Eyin lakoda, eyin laseda, eyin laweda
 
Eyin lameda, ogbagba tirin gbagba
Alagbada ina, alawotele oorun
 
Alade gbedegbede bi eni n layin
Edumare moti mope mi wa feni tope ye fun
 
Moti fiyin feni tiyin se tire o
 
Eni to n se mimo, to n je mimo, to n mu mimo
To n gbe bi mimo, to niwa mimo, Alade ogo
 
Talaba fi o we , na you bi ano, na you bi oni
Na u tuni lola, ope ye o o Baba,
Edumare gbope wa
 
Tire ni o, tire ni o
Mo fi sile fun o
 
Tire ni Oluwa
Mo fi sile fun o
 
Owuro mi, osan mi, ale mi o o
Tire ni Oluwa
 
Tire ni o/7x
 
my praise,my praise
 
Belongs to you,Belongs to you
 
Ese,Ese
 
Adupe o,Adupe o
 
Igwe/6x (nna naba me)