OTEGHA OGHENE
TEGHA (2X)
 
OGHENE MIYE RUWE
OGHENE TEGHA
 
EJIRO OGHENE
OGHENE TEGHA
 
OTI SE O BABA TI SE O
 
OTI SE O
(HE has done it)
 
BABA TI SE O...
(FATHER has done it)
 
OUN TO BAWA LERU
(That which frightened us)
 
BABA TI SE O
(FATHER has done it)
 
OUN TO BAWA LERU
(That which frightened us)
 
BABA TI SE O
(FATHER has done it)
 
L'eyokan
(Once)
 
Ko ma ro
(Make it resounding)
 
Ni meji meji
(By the two's)
 
Ko ma ro
(Make it resounding)
 
Ni meta meta
(By the three's)
 
Ko ma ro
(Make it resounding)
 
Ni merin merin
(By the fours)
 
Ko ma ro
(Make it resounding)