Our heart our desire
Is to see the nations worship
 
Our cry our prayer
Is to sing Your praise to the ends of the earth
 
That with one mighty voice
Evey tribe and tongue rejoices
 
Our heart our desire
Is to see the nations worship You
 
Heavenly Father
Your mercy showers down upon all people
 
Every race upon this earth
May Your Spirit pierce the darkness
 
Break the chains of death upon us
Let us rise in honest worship
 
To declare Your matchless worth
 
There is no power that for one hour
Can withstand the greatness
 
Of Your Word on tongues of faith
So we're bold in intercession
 
Praying now that every heart will bow
Before You Lord in praise in praise
 
Our heart our desire
Is to see the nations worship You