Ministering: Pastor Kunle Olawale
 
Topic: No Shoes Allowed!!!
 
Bible passage: Exodus 3:1-5
 
You must learn how to walk consistently
 
Everything that has value in life is guided by obstacles…
 
You will always get to a point in your life where you have to dare not having what you have...
 
1. You have to walk away from something…
 
Anytime you choose to walk in a particular direction it means you have chosen to walk away from the opposite direction…
 
Sometimes God wants to exercise you in obedience…
 
If you want God as badly as you want to prosper you will not need to obey partially.
 
Until there is a walking away from;
 
God was present on that mountain but He didn't speak
Until Moses followed through with actions...
 
2. Follow through with actions…
 
God is available but He doesn't show up everywhere...
 
Until you follow through and action it; it is still a desire...
 
God will try what you love...
 
Don't try to make God the first in your life;
Make Him the center of your life...
 
Moses resolved, had the desire
 
1. Jesus as Savior…
 
As Savior, you surrender your heart to HIM
 
2. Jesus as Lord...
 
As subjects to our LORD we have no right…
 
As LORD, you surrender your will to HIM
 
As Friend, He surrenders  to you
 
3. Jesus as friend...
 
Jesus paid the FULL price… John 18:8