Power belongs to You, Power belongs to You
In heaven and the earth
 
All Power belongs to You
 
Praises belong to You…. Praises belong to You
In heaven and the earth
 
All Praises belong to You
 
In Heaven And the earth
 
Worship belong to You…. Worship belong to You
In heaven and the earth
 
All Worship Belongs To YOU
 
Victory belongs to You, Victory belongs to You
In heaven and the earth
 
Glory belongs to You, Glory belongs to You
In heaven and the earth
 
All Glory Belongs to You
 
All Victories Belongs to You