Power to become what you want me to
 
Power to be free in you
 
Power to become your voice in the world
 
Power to be like you
 
What my heart desire
Contending your desire
 
Lord what's your desire
I'll make that my desire
 
Deeper Is the calling
Yet self is still contending
 
Gimme a heart like yours Lord
So it'll be you or nothing
 
Oh oh oh oh oh.......
Oh oh oh oh oh.....
 
When self comes demanding
Your will is where I'll be standing
 
Your grace and strength will hold me
Keeping me from falling...
 
I'll focus on you Jesus
Walking in your will
 
I'll be ready and be ready
For power to become
 
Oh oh oh oh oh.......
Oh oh oh oh oh.....
 
Power to become what you want me to
 
Power to be free in you
 
Power to become your voice in the world
 
Power to be like you (twice)