There's power in the name of Jesus
There's power in the name of Jesus
 
Whenever we say His name
Things begin to change
 
There's power in the name of the Lord
 
Healing in the name of Jesus
Healing in the name of Jesus
 
Whenever we say His name
Things begin to change
 
Healing in the name of the Lord
 
Deliverance in the name of Jesus
Deliverance in the name of Jesus
 
Whenever we say His name
Things begin to change
 
Deliverance in the name of the Lord
 
There's Miracle in the name of Jesus
There's Miracle in the name of Jesus
 
Whenever we say His name
Things begin to change
 
There's Miracle in the name of the Lord