Praise my soul, the King of heaven,
To His feet thy tribute bring;
 
Ransomed, healed, restored, forgiven,
Evermore His praises sing;
 
Praise Him! Praise Him!
Praise the everlasting King.
 
Alleluia! Alleluia!
Praise the everlasting King.
 
Praise Him, for His grace and favor,
To His people in distress.
 
Praise Him, still the same as ever,
Slow to chide and swift to bless.
 
Alleluia! Alleluia!
Glorious in His faithfulness.
 
Fatherlike He tends and spares us;
well our feeble frame He knows
 
In his hand he gently bears us,
rescues us from all our foes.
 
Alleluia! Alleluia!
Widely yet His mercy flows!.
 
Angels, help us to adore Him,
You behold Him face to face;
 
Sun and moon, bow down before Him
dwellers all in time and space.
 
Alleluia! Alleluia!
Praise with us, the God of grace.