Bless me, Bless me
Oh Lord, Bless me indeed
 
Enlarge my territory
Oh Lord, Bless me indeed
 
I pray for increase
Bless me indeed
 
(I pray for increase)
 
Increase, Increase
Oh Lord, Bless me indeed
 
Enlarge my territory
Oh LORD Bless me indeed
 
(I pray for increase)
Bless me indeed
 
Oh LORD, bless me indeed
(I pray for increase)
 
Bless me indeed
Keep Your hands upon me
 
So that evil cannot harm me
Sunshine and rain,
 
Sickness and pain
GOD I humbly come to You
 
Enlarge my territory
Oh LORD Bless me indeed
 
(I pray for increase)
 
Keep Your hand upon me
So that evil cannot harm me
 
Sunshine and rain,
sickness and pain
 
GOD I humbly come to You
(I want You to...)
 
Enlarge my territory (2X)
Enlarge my territory (4X)
 
Enlarge my territory (2X)
 
Oh Lord, Bless me indeed
(I pray for increase)
 
Bless me indeed
(I pray for increase)
 
Ending 1:
I PRAY FOR INCREASE
 
Preacher
 
TOPIC:
There is always more in God
 
Ministering : Pastor Bankole Akinlade
 
Text : Luke 17:11-17
 
"Now it happened as He went to Jerusalem that He passed through the midst of Samaria and Galilee".
 
12Then as He entered a certain village, there met Him ten men who were lepers,
who stood afar off.
 
13And they lifted up their voices and said, "Jesus, Mater,have mercy on us!"
 
14 So when He saw them, He said to them,"Go, show yourselves to the priests." And so it was that as they went, they were cleansed.
 
15. And one of them, when they
saw that he was healed, returned,
and with a loud voice glorified God
 
16. and fell down on his face at His feet, giving Him thanks. And he was a Samaritan.
 
17 So Jesus answered and said, “Were there not ten cleansed? But where are the nine?
 
18 Were there not any found who returned to give glory to God except this foreigner?”
 
19 And He said to him, “Arise, go your way. Your faith has made you well.”
 
3 John 1: 1 – 2
1 The Elder, To the beloved Gaius, whom I love in truth:
 
2 Beloved, I pray that you may prosper in all things and be in health, just as your soul prospers.
 
Jesus is either Lord of all or He's not Lord at all
 
To prosper means to thrive
 
In what ways do we prosper?
In your
•	Finances
•	Spirituality/Religiosity
 
In what ways do we prosper?
•		Career
•		Relationships
•		Health
 
All of these are visible for all to see, and these are great testimonies of God's goodness.
 
Whatever sign and wonder God has done for you in your life to date is just a sign that there is more
He wants to do in you.
 
Leprosy is a disease you see
on the surface of the skin.
 
Like the lepers, let us not get carried away with the outward manifestations of God, let us press in for more of His work within.
 
Like many of us, we are clean and righteous, but there is meant to be an ongoing work of sanctification deep within.
 
God wants us to prosper/Thrive in our soul above
•	- Anger                      - Selfishness
•	- Impatience              - Sexual temptations
•	- Jealousy                  - Greed
 
•God wants us to prosper/Thrive in our soul
- Low self esteem
- Fear
 
God wants to make us whole.
Luke 17: 19 - And he said unto him, Arise, go thy way: thy faith hath made thee whole. (KJV)
 
How do you access more?
1.	 Stay hungry.
 
* Fear
 
God wants to make us whole
 
"And he said unto him, Arise, go thy way: thy faith hath made thee whole".
 
When you encourage people,you draw more people!
 
How do you access more of God?
 
1. Stay Hungry
 
Prov.27:7A satisfied soul loathes the honeycomb, but to a hungry soul every bitter thing is sweet.
 
Blessed are you who hungry now, for you shall be satisfied. Luke.6:21
 
Every pursuit in life begins with a hunger
 
How do you remain hungry for more of God?
- Always re-access yourself.
 
How do you remain hungry?
Hang out with people that can encourage for more of God
 
How do you remain hungry?
Hang-out with people that dislike you
 
How do you remain hungry?
Study God's word
 
How do you remain hungry?
Pray in the spirit
 
- We were all born hungry
 
Jesus pronounces woes.
 
Luke.6:25: "woe (to be pitied) to you who are full now, for you shall be hungry".
 
How do you access more?
2. An attitude of gratitude
 
An attitude of gratitude will take you to a new altitude with God.
 
Luke.17:15: And one of them, when he saw that he was healed, returned, and with a loud voice glorified God.
 
3. Leave those who are satisfied with the little they have of Him behind.
 
Often times, seeking more of Him is a lonely place.
 
- Go back to Jesus
 
If God made you, He can fix you.
 
- Of the ten lepers, only one returned.
 
- The 9 lepers thought they got all they needed, but the one leper that returned went back and got more.
 
- The others got something, but they did not get everything.
 
- The one leper had an expectation, He knew there was more.
 
"And he said unto him, Arise, go thy way: thy faith hath made thee whole".