CREATE IN ME A CLEAN HEART
 
OH LORD AND RENEW THE RIGHT SPIRIT WITHIN ME
 
CAST ME NOT AWAY
AND RENEW THE RIGHT SPIRIT WITHIN ME
 
CAST ME NOT AWAY FROM THY PRESENCE OH LORD
 
AND TAKE NOT THE HOLY SPIRIT FROM ME
RESTORE UNTO ME
 
THE JOY OF THY SALVATION
AND RENEW THE RIGHT SPIRIT WITHIN ME
 
Psalms 103_1-14
 
Bless the Lord, O my soul: and all that is within me, bless his holy name.
 
Bless the Lord, O my soul, and forget not all his benefits:
 
Who forgiveth all thine iniquities; who healeth all thy diseases;
 
Who redeemeth thy life from destruction; who crowneth thee with lovingkindness and tender mercies;
 
Who satisfieth thy mouth with good things; so that thy youth is renewed like the eagle's.
 
The Lord executeth righteousness and judgment for all that are oppressed.
 
He made known his ways unto Moses, his acts unto the children of Israel.
 
The Lord is merciful and gracious, slow to anger, and plenteous in mercy.
 
He will not always chide: neither will he keep his anger for ever.
 
He hath not dealt with us after our sins; nor rewarded us according to our iniquities.
 
For as the heaven is high above the earth, so great is his mercy toward them that fear him.
 
As far as the east is from the west, so far hath he removed our transgressions from us.
 
Like as a father pitieth his children, so the Lord pitieth them that fear him.
 
For he knoweth our frame; he remembereth that we are dust.
Psalms 103:1-14