PURIFY MY HEART,
LET IT BE AS GOLD
 
AS PRECIOUS SILVER
PURIFY MY HEART,
 
LET IT BE AS GOLD, PURE GOLD
 
REFINER'S FIRE
MY HEART'S
 
ONE DESIRE
IS TO BE HOLY
 
SET APART FOR YOU LORD I CHOOSE TO BE HOLY,
SET APART FOR
 
YOU MY MASTER
READY TO DO
 
YOUR WILL
 
READY TO DO
YOUR WILL
 
questions seed of david
 
1.	What is dream?
a.	Dream is the mental picture of what could be
 
2.	What is vision?
 
a.	Vision is the mental picture of what could be and should be
 
3.	How many processes are there between the dream stage and the vision stage?
 
a.	Two (2)
 
i.	Why
ii.	Burden
 
4. True or False: is it all dreams that make it to the vision stage? False
 
5.	Name two vision killers
a.	Di ñ Vision
 
b.	Criticism
c.	Crises
 
6.	What is the first stage between the vision stage and the fruition stage?
 
a.	Wait
 
7.	What is prayer?
a. Prayer is communication with God the Father
 
in the name of Jesus: God the Son with help of the Holy Ghost: God the Spirit.
 
8.	Is prayer a commandment?
a.	Yes
 
9.	How often should we pray?
Where is it in the Bible?
 
10.	What is purpose?
11.	What is fasting?
 
a.	The spiritual discipline of denying our appetite to focus on God.
 
12.	Name 2 kinds of fasting that we do in TOD
 
a.	Coasting
b.	Dry
 
13.	What is man?
a.	Man is a spirit who has a soul and lives in a body
 
14.	How did man come to be?
a.	God made man
 
15.	Name one title of any message that been preached in the Seed of David
 
a.	Letdown
 
b.	Forgiveness
c.	Man of war
 
d.	Engineering your vision
 
16.	Name one title of any series in the Tabernacle of David
 
17.Yes / No: Is there a difference between grace and mercy?
 
a.	Yes
 
What is the difference between grace and mercy?
 
b. Grace is getting what we deserve and mercy is not getting what we deserve
 
Or rather getting what we don't deserve that we deserve
 
18.	Where did Jesus perform his first miracle?
 
a.	Wedding
 
19.	Sing the Tabernacle of David Thanksgiving National Anthem
 
20.	How old is the TOD this year?
a.	Nov 2005
 
21.	Name five (5)  ministers in TOD
22.	Name five (5)  departments in TOD
 
23.	Recite five (5) of the most popular bible verses in TOD
 
24.	Yes / No: Is there a difference between adultery and fornication? What is the difference?
 
a.	Yes
b.The former is the sin that refers to the married while the later refers to singles
 
25.	Name the voice over intro that precedes every message that is produced in resource department of TOD
a.	Past. Elizabeth
 
26.	What is the name of the founder of the RCCG?
27.	What is the name of the G O of the RCCG?
 
28.	How old is he?
29.	How old is the RCCG? As in how many year anniversaries did we celebrate last?
 
30.	From one definition in the Bible, who is wise?
31.	From one definition in the Bible, who is not wise?
 
32.	Name five (5) guest ministers that has ministered in the TOD
a.	Past. Bemigo
 
b.	Past. Psalm Sam
c.	Past. Agu Irukwu
 
d.	Past. Sturdivant
e.	Apostle George Adegboye
 
f.	Past. Shola Fola Alade
33.	Name five (5) music ministers that has ministered in the TOD
 
a.	Erujeje
b.	Nath
 
c.	Infinity
d.	Freeborn
 
e.	Obus
f.	MNC
 
34.	Name the department that follows up in on new guest and converts
a.	Integration
 
35.	When did we move to the land
a.	Last Sunday on the old site was June 14
 
36.	Who was the former pastor of the youth church?
37.	According to the Bible what is the principle thing?
 
a.	Wisdom
38.	Name one of the past musicians in SOD
 
39.	Name one movie that we have seen in the SOD
40.	Name the department that cleans up the land and sets venue making it ready for services
 
a.	Venue management
41.	What is the vision / mission statement of TOD
 
42.	What is the other name of TOD? And why?
43.	What is the other name of the SOD?
 
44.	Name the mother church of TOD
45.	What does today date commensurate?