I'm gonna let it flow
And let your love
 
rain down on me
I'll give you all control
 
Let your love rain down on me
In my heart and mind
 
Is your love devine
I'm gonna let it flow
 
And let your love rain down on me
 
When I was in distress
I needed happiness (Come on)
 
So I got down on my knees And asked you to comfort me
I know that thunder
 
brings the rain
So I called your Holy name
 
And you washed away my sins Gave me new life again
 
Love is raining down on me
Joy is deep
 
inside of me
Praise; I'll lift my
 
hands to thee
Cuz your love, your love
 
Love is raining down on me
Joy is deep
 
inside of me
Praise; I'll lift my hands to thee
 
Cuz your love
rains down on me