You are greater than the universe more powerful
than the sea
 
You are fairer than ten thousand no one compares
to Thee
 
The omnipotent sovereign
stronger than a million men
 
Your kingdom glorious
victorious Will never ever end
 
You are glorious in life
victorious in death
 
And I live to sing your praise
till I exhale my final breath
 
And may I soar beyond the sky
 
And see Your face with my own eyes in my eternal home
 
Around the throne I'll offer up this song
 
Reign Jesus,
Reign forever
 
And He shall reign forever and ever reign
 
Reign, Jesus reign be
Thou glorified above this earthly plain
 
Son of God and oh so good in majesty
Your kingdom will forever reign
 
All hail,all hail the power of Jesus' name
Let angels,let angels,let angels prostrate fall
 
REIGN IN ME
REIGN IN ME
REIGN IN ME
REIGN IN ME
 
Jesus I am Yours
You bought me with your blood
 
Jesus I am Yours
I will give my heart to You
 
Its in You I find my life
Its to You that I belong
 
Reign in me
You are  my Lord
 
Reign in me
The Lord of my life.
 
Reign in me
You are my King
 
You are Lord
Lord of my life