Jesus I am Yours
You bought me with your blood
 
Jesus I am Yours
I will give my heart to You
 
Its in You I find my life
Its to You that I belong
 
Reign in me
You are  my Lord
 
Reign in me
The Lord of my life.
 
Reign in me
You are my King
 
You are Lord
Lord of my life
 
Reign in Me- Mairo Ese
 
Reign in Me by Mairo Ese
 
Jesus I am Yours
You bought me with your blood
 
Jesus I am Yours
I will give my heart to You
 
Its in You I find my life
Its to You that I belong
 
Reign in me
You are my Lord
 
Reign in me
The Lord of my life
 
Reign in me
You are my King
 
You are Lord
Lord of my life