Rejoice ….rejoice….
For He has made me glad
 
Hey…Hey…Hey....
 
Oh Lord, You've done so much
We are grateful
 
Fighting our battles
You've given us victory
 
Everyday everytime….Made a way…
You're amazing…. amazing…..
 
Here we are giving thanks
For all You've done
 
As we lift up our hands
in praise and thanks to You
 
Lift Your hands
Do that dance
 
Shout it loud
I will rejoice
 
Lift your hands and praise Him
 
Shout it loud
I will rejoice
 
I'm gonna praise Him
Because I know
 
I will Rejoice