Rejoice the Lord is King;
Your Lord and King adore!
 
Rejoice, give thanks and sing
And triumph evermore,
 
Lift up your heart;
Lift up your voice!
 
Rejoice again I say rejoice!
 
Jesus, the Savior reigns,
The God of truth and love,
 
When He had purged our stains,
He took His seat above.
 
Lift up your heart;
Lift up your voice!
 
Rejoice, again I say rejoice!
 
His kingdom cannot fail;
He rules o'er earth and heaven.
 
The keys of death and hell
Are to our Jesus given.
 
Lift up your heart;
Lift up your voice!
 
Rejoice, again I say rejoice!
 
Rejoice in glorious hope,
Our Lord, the judge shall come,
 
And take His servants up,
To their eternal home,
 
Lift up your heart;
Lift up your voice!
 
Rejoice, again I say rejoice!
 
He all His foes shall quell,
Shall all our sins destroy,
 
And every bosom swell
With pure seraphic joy,
 
Lift up your heart;
Lift up your voice!
 
Rejoice, again I say rejoice!