Risen He's risen forever glorified
Risen He's risen King Jesus,
King Jesus is alive
 
Oh, oh, Hallelujah
Oh, oh, Hallelujah
 
Grave where are you now
You've been overpowered
 
Death where is your sting
Conquered by the King
 
Resurrected One
Shining like the sun
 
Breaking through the fear
Victory is here, victory is here now
 
Oh, oh hallelujah, Oh, oh hallelujah
 
Jesus be lifted higher,
We serve a risen Savior
 
Risen He's risen forever glorified
Risen He's risen King Jesus
 
King Jesus is alive,
Hallelujah, Oh oh, hallelujah
 
Resurrected One
Shining like the sun
 
Breaking through the fear
Victory is here, victory is here now
 
Risen He's risen forever glorified
Risen He's risen King Jesus, King Jesus is....
 
Risen He's risen forever glorified
Risen He's risen King Jesus, King Jesus is alive
 
The same power, the same power
That crushed the enemy
 
The same power, the same power
The same power lives in me
 
Risen He's risen forever glorified
Risen He's risen King Jesus
King Jesus is alive...
 
Hallelujah,
Oh oh, hallelujah
 
Oh oh, Hallelujah
King Jesus King Jesus is alive!
 
Having cancelled and blotted out and wiped away the handwriting of the note (bond) with its legal
 
decrees and demands which was in force and stood against us (hostile to us).
 
This [note with its regulations, decrees, and demands]
 
He set aside and cleared completely out of our way by nailing it to [His] cross.
 
[God] disarmed the principalities and powers that were ranged against us and made a bold display and
 
public example of them, in triumphing over them in Him and in it [the cross].
 
Do not be afraid! I am the First and the Last, [Isa. 44:6.] And the Ever-living One [I am living in the eternity of the eternities].
 
I died, but see, I am alive forevermore; and I possess the keys of death and Hades (the realm of the dead).
 
Revelation 1:17B-18 AMP