SHE SHE NINU MI DUN
 
AYO KUN NU OKAN MI
 
TORI MONI JESUS
AYO KUNNU OKAN MI
 
TORI MO NI JESU L'OLUWA
AYOKUN NU OKAN MI
 
searched all over
 
I climbed up to the
highest mountain
 
Looked all around couldn't
find nobody
 
Went down into the
deepest valley
 
Looked all around down
there couldn't find nobody
 
I went across the deep blue sea
 
Couldn't find one compare to
Your grace, Your love, Your mercy
 
Nobody greater nobody
greater than You
 
Nobody can heal like You
All most holy one
 
You are The great I Am
Awesome in all Your ways
 
and Mighty in Your hand
 
You are He who carried out redemption's plan
You are He who carried out redemption's plan
 
Searched all over,
couldn't find nobdy
 
I looked high and low, still couldn't find nobody
 
Nobody greater,nobody greater ,
nobody greater than You
 
Nobody can heal like You
All most holy one you
 
The great I am
Awesome in all Your ways and Mighty is your hand
 
You are He who carried out redemption's plan
You  are He who carried out redemption's plan