The seasons of life
Come and go
 
But forever Your
Promises are true
 
I believe in Your sovereignty
I believe You are watching over me
 
Through the seasons
I want to be close to You
 
I want to be close to You
I want to be close to You
 
I want to be close to You
Through the seasons of life
 
When I laugh, when I cry
While I live, when I die
 
I want to be close to You
Through the seasons of my life
 
Ending 1:
When I laugh, when I cry
 
While I live, when I die
I want to be close to You
 
Through the seasons of my life
I want to be close to You
 
Through the seasons of my life