YADAH EXTEND YOUR HANDS
TODAH LIFT UP YOUR HANDS
 
TAQUAH MEANS TO CLAP YOUR HANDS
 
TEHILAH MEANS TO SING
HAILAL MEANS TO CELEBRATE
 
KARA MEANS TO DANCE DANCE DANCE
 
YADAH EXTEND YOUR HANDS
TODAH LIFT UP YOUR HANDS
 
KARA MEANS TO DANCE DANCE DANCE
 
SHABACH HALLELUJAH
BARAK PRAISE THE LORD (X4)
 
SHABACH (X2)
 
HALLELUJAH
BLESSED BE THE ROCK
 
BLESSED BE THE ROCK
 
SHABACH (X2)
 
SHAKE THE FOUNDATION
 
GLORY HALLELUYAH
THIS IS WHAT WEíVE COME TO DO
 
TEAR DOWN STRONGHOLDS
BREAK CHAINS
 
BIND THE DEVIL IN JESUS NAME
TODAY WEíVE GOT A RIGHT
 
TO SHAKE THE FOUNDATION WITH PRAISE
 
PRAISE HIM PRAISE HIM
THE LORD IS WORTHY       4X
 
TODAY WEíVE GOT A RIGHT
TO SHAKE THE FOUNDATION WITH PRAISE