Lord the Light or Your
Love is shining,
 
In the midst of the
darkness shining,
 
Jesus light of the world
shine upon us,
 
Set us free by the truth
You now bring us,
 
Shine on me. Shine on me.
 
Shine Jesus shine
Fill this land with the
 
Father's glory
Blaze, Spirit blaze,
 
Set our hearts on fire
 
Flow, river flow
Flood the nations with
 
grace and mercySend forth Your word
Lord and let there be light.
 
Lord I come to Your
awesome presence,
 
From the shadows
into Your radiance,
 
By the blood I may
enter Your brightness,
 
Search me, try me,
consume all my darkness,
 
Shine on me. Shine on me.
 
As we gaze on Your
kindly brightness.
 
So our faces display
Your likeness.
 
Ever changing from glory to glory,
Mirrored here may our
 
lives tell Your story.
Shine on me. Shine on me.