MY JESUS MY SAVIOUR
LORD THERE IS NONE LIKE YOU
 
ALL OF MY DAYS I WANT TO PRAISE
THE WONDERS OF
 
YOUR MIGHTY LOVE
 
MY COMFORT, MY SHELTER,
TOWER OF REFUGE AND STRENGTH
 
LET EVERY BREATH, ALL THAT  I AM
NEVER CEASE TO WORSHIP YOU!
 
SHOUT TO THE LORD
ALL THE EARTH LET US SING
 
POWER AND MAJESTY
PRAISE TO THE KING
 
MOUNTAINS BOW DOWN
AND THE SEAS WILL ROAR
 
AT THE SOUND OF YOUR NAME...
 
I SING FOR JOY  AT THE
WORKS OF YOUR HANDS
 
FOREVER I LOVE YOU
FOREVER I STAND
 
NOTHING COMPARES
TO THE PROMISE
 
I HAVE IN YOU...
 
NOTHING COMPARES
TO THE PROMISE I HAVE...
 
IN YOU