SHOUT HALLELUYAH TO THE LORD
(HALLELUYAH TO THE LORD)
 
SHOUT HOSSANA TO THE LORD
(HOSSANA TO THE LORD)
 
SHOUT OF THE KING
 
I GIVE PRAISE FOR YOU DESERVE IT
I GIVE PRAISE FOR WHAT YOUíVE DONE
 
I GIVE PRAISE FOR YOU ARE ABLE
IíLL GIVE PRAISE ëTIL I OVERCOME
 
I GIVE YOU PRAISE WHEN THE SUN IS SHINNING
I GIVE YOU PRAISE IN THE DARK OF NIGHT
 
I GIVE YOU PRAISE WHEN THE BATTLE RAGES
I GIVE YOU PRAISE ëTIL IT WORKS OUT RIGHT
 
THE SHOUT OF THE KING IS AMONGST US
GOD LIVES HERE IN OUR PRAISES
 
THE SHOUT OF THE KING IS AMONGST US
PRAISE HIM, PRAISE HIM
 
PRAISE HIM IN EVERYTHING
 
HEAVEN OPENS
AS WE SING YOUR PRAISE (2x)
 
ANGELS JOIN US
AS WE PRAISE YOUR NAME