Silver and gold
Silver and gold
 
I'd rather have Jesus than silver and gold
No fame or fortune
 
Nor riches untold
I'd rather have Jesus than silver and gold
 
Don't give me a mansion
on top of the hill
 
Don't give me the world
with a shallow thrill
 
But just give me a Saviour
My life He can hold
 
I'd rather have Jesus
Than silver and gold
 
I woke up this morning
Feeling kind of down
 
I called on my best friend
She could not be found
 
But I called on Jesus
My life He can hold
 
I'd rather have Jesus
Than silver and gold
 
(Repeat Chorus)
 
I'd rather have Jesus (X5)
 
Than silver and gold
 
Gold.........
 
I'd rather have Jesus (X5)
Than silver and gold
 
sinach song cRock
 
It is coming from my heart
Praise and Thanks unto you Lord
 
All the things that you have done
I’m grateful for Your love, I give You the Praise
 
I’m counting my blessings
I just can’t keep it to myself
 
When I thought that he had done too much
(Oh Oh Oh) Jesus Did It Again!
 
I can’t tell it enough (Oh oh oh oh) I shout it loud (From the mountain top)
 
It is coming from my heart
Praise and Thanks unto you Lord
 
All the things that you have done
I’m grateful for your love, I give you the Praise
 
I’m counting my blessings
I just can’t keep it to myself
 
When I thought that he had done too much (Oh Oh Oh) Jesus Did It Again!
 
I can’t tell it enough (Oh oh oh oh) I shout it loud (From the mountain top)
 
I Dance and Praise The Lord (4x)
I Clap and Praise the Lord (4x)
 
I Shout and Praise the Lord (4x)
 
And When I thought that He had done too much
(Oh oh oh) Jesus Did It Again!
 
Rejoice and Praise the Lord (4x)
 
And when I thought that he had done too much
(Oh oh oh) Jesus Did It Again!
 
I can’t tell it enough (Oh oh oh oh)
 
I shout it loud (From the mountain top)
 
I shout it loud (From the mountain top)
Give Him Praise!