Now is the time for all people
from every land to come together.
 
Now is the moment for worship,
we enter in withholding nothing.
 
He's worthy, exalted,
He's high and lifted up.
 
Gotta open up your mouth and give Him praise,
open up your heart and give Him praise.
 
Lift up holy hands unashamed in the santuary.
Gotta open up your mouth and give Him praise,
 
open up your heart and give Him praise.
Lift up holy hands unashamed, sing, sing, sing.
 
He is worthy to be exalted.
He is worthy to be exalted.
 
Sing, sing unto the Lord,
open up your heart,
 
make a joyful noise in the sanctuary.
Sing, sing unto the Lord,
 
lavish Him with love,
let the praises ring in the sanctuary,
 
sing.
 
Sing, sing unto the Lord,
open up your heart,
 
make a joyful noise in the sanctuary.
Sing, sing unto the Lord,
 
lavish Him with love,
let the praises ring in the sanctuary.
 
Sing, sing unto the Lord,
open up your heart,
 
make a joyful noise in the sanctuary.
Sing, sing unto the Lord,
 
lavish Him with love,
let the praises ring in the sanctuary,
 
sing,
sing.
 
Sing, sing unto the Lord,
open up your heart,
 
make a joyful noise in the sanctuary.
Sing, sing unto the Lord,
 
lavish Him with love,
let the praises ring in the sanctuary.
 
Ending 1:
SING!