Sing out
The Lord is near
 
Build HIM a temple here
A palace of praise
 
A throne of thanksgiving
Made for the king of kings
 
Sing out
A joyful song
 
HE's love goes on and on
When praises abound
 
HE's glory surrounds us
Building His temple here
 
Sing out the Lord is near
The LORD inhabits
 
the song of His saints
And lives in their praises
 
(2X)
Sing out
 
The Lord is near
Build Him a temple here
 
A palace of praise
A throne of thanksgiving
 
Made for the king of kings
Sing out
 
A joyful song
HE's love goes on and on
 
When praises abound
HE's glory surrounds us
 
Building HIS temple here
Sing out the LORD is near
 
We've come to worship together as one in sing
and praising
 
Rejoice in what the FATHER has done lifting
an offering to HIM
 
Ending 1:
We've come to worship together as one in singing
 
and praising
Rejoice in what
 
the FATHER has done
lifting an offering to HIM