Sleep, little King, creation is your cradle, sleep on this peaceful night.
 
Sleep, little King, the universe is singing, singing a lullaby.
 
Sleep, little King, while angel choirs are winging there in the midnight sky.
 
Close your eternal eyes for the night, though all the world remains in your sight.
 
Sleep, little King, the universe is singing, singing a lullaby.
 
Silent night, holy night,
All is calm, all is bright.
 
all is calm, all is bright
round yon virgin mother and child
 
Holy infant so tender and mild
Sleep in heavenly peace (2x)
 
Sleep little King
Sleep son of God
 
Sleep little King now sleep
Now sleep