Soon and very soon
My King is coming
 
Robed in righteousness
And crowned with love
 
When I see Him
I shall be just like Him
 
Soon and very soon
r
 
ar ar
ar ar
 
ar ar
r
 
r
r
 
Soon and very soon
See the procession
 
The angels and the elders
Round the throne
 
At His feet i'll lay
My crown my worship
 
Soon and very soon
 
I will be with the One I love
With unveiled face i'll see Him
 
Then my soul will be satisfied
Soon and very soon
 
All hail the power of Jesus name
Let angels prostrate fall
 
Bring forth the royal daidem
And crown Him Lord of all
 
Bring forth the royal daidem
And crown Him Lord x3
 
Emmanuel !!!
God is with us
 
He shall reign x6
He shall reign for e...
 
r
r
 
ar
ar
 
ar ar
 
King of kings,
Lord of lords
 
Everlasting King
Saviour
 
Redeemer
Soon coming King
 
ar
r
 
ar
 
All hail King Jesus
All hail emmanuel
 
King of kings
Lord of lords
 
Bright morning star...
Halleluyah
 
The bible says that...
My King is the king of the jews
 
He's the King of israel
He's the King of righteousness
 
He's the King of the ages
He's the King of heaven
 
He's the King of glory
He's the King of kings
 
and He's the Lord of lords
 
Verse 9:
thats my King
 
i wonder do you know Him
My King is the sovereign King
 
no means of measure can define His limitless love
He's enduringly strong
 
He's entirely sincere
He's eternally steadfast
 
He's immortally graceful
He's imperially powerful
 
He's impartially merciful
 
Verse 10:
Do you know Him ?
 
He's the greatest phenomenon that has ever crossed the horizon of this world
He's God's Son
 
He's the sinner's saviour
He's the centrepiece of civilization
 
He's unparalleled
He's unprecedented
 
He's the loftest idea in literature
He's the highest personality in philosophy
 
He's the fundamental doctrine of true theology
He's the only one qualified to be an all-sufficient
 
Saviour
 
Verse 11:
I wonder if you know Him today?
 
He supplies the weak
He's available for the tempted and the tried
 
He sympathizes and He saves
He strengthens and sustains
 
He guards and He guides
He heals the sick
 
He cleansed the lepers
He forgive sinners
 
He discharges debtors
He delivers the captive
 
He defends the feeble
He blesses the young
 
He serves the unfortunateHe regards the aged
He regards the diligent
 
He beautifies the meek
 
Verse 12:
I wonder if you know Him?
 
He's the key to knowledge
He's the wellspring of wisdom
 
He's the doorway of deliverance
He's the pathway of peace
 
He's the roadway of righteousnessHe's the highway of holiness
He's the gateway of glory
 
Verse 13:
Do you know Him?
 
His life is matchless
His goodness is limitless
 
His mercy is everlasting
His love never changes
 
His word is enough
His grace is sufficient
 
His reign is righteous
His yoke is easy
 
His burden is light
I wish i could describe Him to you
 
He's indescribeable
He's incomprehensible
 
He's invincible
He's irresistible
 
You can't get him out of your mind
You can't get Him out of your head
 
You can't outlive Him
And you can't live without Him
 
The pharisees couldn't stand him
But they found out they couldn't stop Him
 
Pilate couldn't find any fault in Him
Herod couldn't kill Him
 
Death couldn't handle Him
And the grave couldn't hold Him
 
THAT'S MY KING.
 
Soon and very soon
 
Soon and very soon
My King is coming
 
Robed in righteousness
And crowned with love
 
When I see Him
I shall be just like Him
 
Soon and very soon
r
 
ar ar
ar ar
 
ar ar
r
 
r
r
 
Soon and very soon
See the procession
 
The angels and the elders
Round the throne
 
At His feet i'll lay
My crown my worship
 
Soon and very soon
 
I will be with the One I love
With unveiled face i'll see Him
 
Then my soul will be satisfied
Soon and very soon
 
All hail the power of Jesus name
Let angels prostrate fall
 
Bring forth the royal daidem
And crown Him Lord of all
 
Bring forth the royal daidem
And crown Him Lord x3
 
Emmanuel !!!
God is with us
 
He shall reign x6
He shall reign for e...
 
r
r
 
ar
ar
 
ar ar
 
King of kings,
Lord of lords
 
Everlasting King
Saviour
 
Redeemer
Soon coming King
 
ar
r
 
ar
 
All hail King Jesus
All hail emmanuel
 
King of kings
Lord of lords
 
Bright morning star...
Halleluyah
 
The bible says that...
My King is the king of the jews
 
He's the King of israel
He's the King of righteousness
 
He's the King of the ages
He's the King of heaven
 
He's the King of glory
He's the King of kings
 
and He's the Lord of lords
 
Verse 9:
thats my King
 
i wonder do you know Him
My King is the sovereign King
 
no means of measure can define His limitless love
He's enduringly strong
 
He's entirely sincere
He's eternally steadfast
 
He's immortally graceful
He's imperially powerful
 
He's impartially merciful
 
Verse 10:
Do you know Him ?
 
He's the greatest phenomenon that has ever crossed the horizon of this world
He's God's Son
 
He's the sinner's saviour
He's the centrepiece of civilization
 
He's unparalleled
He's unprecedented
 
He's the loftest idea in literature
He's the highest personality in philosophy
 
He's the fundamental doctrine of true theology
He's the only one qualified to be an all-sufficient
 
Saviour
 
Verse 11:
I wonder if you know Him today?
 
He supplies the weak
He's available for the tempted and the tried
 
He sympathizes and He saves
He strengthens and sustains
 
He guards and He guides
He heals the sick
 
He cleansed the lepers
He forgive sinners
 
He discharges debtors
He delivers the captive
 
He defends the feeble
He blesses the young
 
He serves the unfortunateHe regards the aged
He regards the diligent
 
He beautifies the meek
 
Verse 12:
I wonder if you know Him?
 
He's the key to knowledge
He's the wellspring of wisdom
 
He's the doorway of deliverance
He's the pathway of peace
 
He's the roadway of righteousnessHe's the highway of holiness
He's the gateway of glory
 
Verse 13:
Do you know Him?
 
His life is matchless
His goodness is limitless
 
His mercy is everlasting
His love never changes
 
His word is enough
His grace is sufficient
 
His reign is righteous
His yoke is easy
 
His burden is light
I wish i could describe Him to you
 
He's indescribeable
He's incomprehensible
 
He's invincible
He's irresistible
 
You can't get him out of your mind
You can't get Him out of your head
 
You can't outlive Him
And you can't live without Him
 
The pharisees couldn't stand him
But they found out they couldn't stop Him
 
Pilate couldn't find any fault in Him
Herod couldn't kill Him
 
Death couldn't handle Him
And the grave couldn't hold Him
 
THAT'S MY KING.