SPIRIT OF THE LIVING GOD
FALL AFRESH ON ME
 
FILL ME ANEW
FILL ME ANEWSPIRIT OF THE LIVING GOD
 
FALL AFRESH ON ME
 
Stand
 
What do you do
 
When you've done all you can and
It seems like it's never enough?
 
And what do you say
when your friends turn away
And you're all alone, all alone?
 
Tell me,
What do you give
When you've given your all
 
all
seems like you can't make it through?
 
Well you just stand
when there's nothing left to do
 
You just stand, watch the Lord see you through
Yes, after you done all you can, you just stand
 
Tell me,
How do you handle
The guilt of your past?
 
Tell me, how do you deal with the shame?
 
And how can you smile while your heart has been broken
 
And filled with pain, filled with pain?
 
Tell me
What do you give when you've given your all
Seems like you can't make it through?
 
Child, you just stand
when there's nothing left to do
You just stand, watch the Lord see you through
 
Yes, after you've done
all you can, you just stand
 
Stand and be sure
L: Be not entangled in that bondage again
 
You just stand
C: Stand and endure
 
God has a purpose.
Yes, God has a plan.
 
God has a purpose, yes, god has a plan
Tell me
 
What do you do
L: When you've done all you can
 
And it seems like you can't make it through?
Child, you just stand
 
Stand,
L: You just stand
 
Stand,
 
Don't you dare give up
C: Stand,
 
through the storm,
C: Stand,
 
Stand through the rain
C: Stand,
 
Through the hurt,
C: Stand,
 
Yeah, through the pain
C: Stand,
 
Don't you bow,
C: Stand,
 
And don't bend
C: Stand,
 
Don't give up,
C: Stand,
 
No, don't give in
C: Stand,
 
Don't give up,
C: Stand,
 
No, don't give in
C: Stand,
 
No, don't give in
C: Stand, on,