Spirit Break Out by Hillsong
 
Our Father, all of Heaven roars Your name
Sing louder, let this place erupt with praise
 
Can you hear it..
The sound of Heaven touching Earth(x2)
 
3x
 
Spirit break out
Break our walls down
 
Spirit break out
Heaven come down
 
Spirit break out
Break our walls down
 
Spirit break out
Heaven come down
 
King Jesus You're the name we're lifting high
Your glory shaking up the earth and skies
 
Revival we wanna see Your kingdom here
We wanna see Your kingdom here
 
2x