Spirit divine, attend our prayer,
And make our heart Thy home;
 
Descend with all Thy gracious power;
Come, Holy Spirit, come.
 
Come as the light! to us reveal
The truth we long to know;
 
Reveal the narrow path of right,
The way of duty show.
 
Come as the fire and purge our hearts
Like sacrificial flame,
 
Till our whole souls an offering be
In love's redeeming name.
 
Come as the wind, O Breath of God!
O Pentecostal grace!
 
Come, make Thy great salvation known,
Wide as the human race.
 
AMEN
 
AMEN