Stay connected to the tree of life
Stay connected to the
 
way that is right
Stay connected to
 
the creative power
Stay connected to God
 
Stay connected to the
God that is wise
 
Stay connected to the
pearl of great price
 
Stay connected to
the light of the world
 
Stay connected to God
 
Don't separate your heart
Don't hold back your love
 
Don't let go His hand
He'll lead you to the
 
promised land
 
Strive for good in all you do
Strive to gain more than a few
 
Strive to please the
Lord up above
 
Stay connected to God
 
Hold fast to your dreams
Hold high your esteem
 
Hold on through your tears
Hold on through your fears
 
Keep your mind stayed on Him
Keep hope in your hope
 
Keep your pathway clear
Keep striving til your
 
journey's end
Stay connected to God
 
Stay connected to the
one that is wise
 
Me goona keep my eyes
on the price
 
Me goona stay stay stay connected(2X)
 
The devil is a liar cos me God get the power  power(4X)
 
Stand figure a while and take a look around you and see the greater things that me
Almighty do
 
Great in na me
Great in na you
 
The universe and the birds and
the fish in the sea