He came to be, so meek and mild
A Savior yet an humble Child
 
A holy Lamb, precious Lamb
They called Him Lamb of God
 
It was the greatest demonstration of love
That the world would ever know
 
God so loved the world
That He gave His only begotten Son
 
And this Son came as a Lamb
He would become a conquering King
 
But He came as a Lamb
He would be King of kings and Lord of Lords
 
But He came as a Lamb
And He came for you
 
People came from miles around
All to worship and bow down
 
Oh, the privilege, the privilege it was
They called Him Lamb of God
 
Shepherds came seeking this Lamb
And their lives would never be the same
 
The angelic host formed a choir
And sang from the heavenlies
 
Wise men were wise enough to seek
And bow down to this Lamb
 
He came to seek and to save the lost
He came because He loves you
 
It's great to know that God so loved the world
But more important to know that God loves you
 
Now here it is, many years have passed
They say His time has come and passed
 
Oh, but I'm so glad that it remains
You're still the Lamb of God
 
John looked over the horizon
And saw one walking as no man walked
 
And he said, "Behold the Lamb of God
Who takes away the sins of the world"
 
He's still saving, He's still redeeming
And He's still there for you today
 
Receive Him, say yes to Him
And He will change your life
 
Time cannot change Him and ages do not time Him
He's still the Lamb of God
 
Still Holy, still righteous, still the Lamb of God
Still Savior, still Redeemer, still the Lamb of God
 
Still Alpha, still Omega, still the Lamb of God
Still lovely, still healing, still the Lamb of God
 
Still Holy, still righteous, still the Lamb of God
Still Savior, still Redeemer, still the Lamb of God
 
Still saving, still loving, still the Lamb of God
Still the Lamb of God, still the Lamb of God