I can't explain it….
I can't obtain it….
 
Jesus your love is so amazing
It takes me high up to the sky
 
And when i think about our goodness
It makes me wanna… Stomp...
 
Stomp...
 
Summer, winter, autumn and spring
 
Summer, winter, autumn and spring
Mountains, blue skies and the seas
 
Rainbows, sunshine and the trees
Jesus, maker of them all
 
Jesus… Daddy
 
Everywhere I go
I see You right there
 
In the beauty of nature
You shine all around
 
For you are everything and everything is You
Precious Jesus, oh wonderful wonder You are
 
oh oh oh oh oh oh,
oh oh oh oh oh
 
Morning, noon time
And the night
 
Voices, rhythm, melody
People, places, everything
 
Jesus, maker of them all
 
SUNDAY 28TH JULY 2013