Used to believe that I could never ever please Ya
I spent a long time running scared
 
Couldnít receive that You would never ever leave me
Didnít know that You would call me friend.
 
With all of my might I sing Your praises so freely
I lift my hands and I lift them high
 
Open my heart to say that You are so lovely
I worship You as a Life Style (Life Style)
 
Surely Goodness and Mercy shall follow me,
Follow me. All my days
 
Surely Goodness and Mercy shall follow me,
Follow me. All of the Days of my life.
 
Oh-Oh Oh-Oh
 
Pre-Chorus 1:
But now Your grace for me
 
Is Ever Chasing me
The possibility
 
Of ever letting go
 
Pre-Chorus 2:
And Youíre not mad at me
 
No Youíre not mad at me,
Youíre madly in love with me,
 
You love me madly, madly. madly
 
Tag 1:
To the left I see Your goodness
 
Oh-Oh
And to the right I see Your mercy
 
Oh-Oh
And lookiní around me all I see Your grace
 
All of the days of my life