Truth is I'm tired
Options are few
I'm trying to pray
 
But where are you?
I'm all churched out
 
Hurt and abused
I can't fake
Whats left to do
 
Truth is I'm weak
No strength to fight
No tears to cry
 
Even if I tried
But still my soul
 
Refuses to die
One touch-will change-my life
 
Take Me To The king
I don't have much to bring
 
My hearts torn into pieces
Its my offering
 
Lay me at the throne
Leave me there alone
 
To gaze upon Your glory
And sing to You this song
Please Take Me To The king
 
Truth is its time
To stop playing these games
We need a word
 
For the people's pain
So Lord speak right now
 
Let it fall like rain
We're desperate
We're chasing after you
 
No rules, no religion
I've made my decision
 
To run to You
The healer that I need
 
Take Me To The king
I don't have much to bring
 
My hearts torn to pieces
Its my offering
 
Lay me at the throne
Leave me there alone
 
To gaze upon Your glory
And to sing to You this song
Take Me To The king
 
Lord we're in the way
We keep making mistakes
 
Glory is not for us
Its all for You
 
Take Me To The King