Holiness (2x) is what I long for
Holiness is what I need
 
Holiness (2x)
is what YOU want for me
 
Righteousness (2x)
Is what I long for
 
Righteousness  is what I need
Righteousness  (2x)
 
Is what YOU want for me
 
Brokeness (2x) is what I long for
Brokeness is what I need
 
Brokeness (2x) is what YOU want for me
 
So take my heart and mould it
take my mind and transform it
 
take my will and conform it
To YOURS (To YOURS)
 
To YOURS (To YOURS)
Oh Lord
 
Take my heart and mould it
Take my mind and transform it
 
Take my will and conform it
To YOURS (To YOURS)
 
Oh LORD