I walked one day along a country road,
And there a Stranger journeyed, too,
 
Bent low beneath the burden of His load:
It was a cross, a cross I knew.
 
I cried, "Lord Jesus," and He spoke my name;
I saw His hands all bruised and torn;
 
I stooped to kiss away the marks of shame,
The shame for me that He had borne.
 
"O let me bear Thy cross, dear Lord,"
I cried, and lo, a cross for me appeared,
 
The One forgotten I had cast aside,
The One, so long, that I had feared.
 
My cross I'll carry till the crown appears,
Thy way I journey soon will end,
 
Where God Himself shall wipe away all tears,
And friend hold fellowship with friend.
 
"Take up thy cross and follow me,"
I hear the blessed Savior call;
 
How can I make a lesser sacrifice,
When Jesus gave His all?