LET ALL MOVEMENTS EXPRESS
A HEART THAT LOVES TO SAY YES
 
A WILL THAT LIVES TO OBEY YOU
 
LET ALL MY ENERGY BURST TO SEE THE JOY IN YOUR FACE
 
LET MY WHOLE BEING PRAISE YOU,
PRAISE YOU.
 
TEACH ME TO DANCE TO THE BEAT OF YOUR HEART
 
TEACH ME TO MOVE IN THE POWER OF YOUR SPIRIT
 
TEACH ME TO WALK IN THE LIGHT OF YOUR PRESENCE
 
TEACH ME TO DANCE TO THE BEAT OF YOUR HEART
 
TEACH ME TO LOVE WITH YOUR HEART OF COMPASSION
 
TEACH ME TO TRUST IN THE WORD OF YOUR PROMISE
 
TEACH ME TO HOPE IN THE DAY OF YOUR COMING
 
TEACH ME TO DANCE TO THE BEAT OF YOUR HEART
 
YOU ARE THE RHYTHM OF LIFE
CREATED HEAVEN AND EARTH
 
IN YOU IS JOY WITHOUT MEASURE
SO LIKE A CHILD IN YOUR SIGHT
 
I GET TO SEE YOUR DELIGHT
 
FOR I WAS MADE FOR YOUR PLEASURE, PLEASURE.