My heart is filled with songs of praise
You gave me hope,
 
You made a way
Now I long to live in YOUR presence For all my days
 
Amazing grace has rescued me
YOU paid the price,
 
YOU set me freeI will sing YOUR praises forever
My Saviour and KING
 
My soul sings, my spirit shouts
With every breath
 
I'm crying out
I want to live for YOU alone
 
You have captured my heart,   mi CorazonLord, I give YOU my whole heart, mi Corazon
 
I will give YOU glory, tell the wondrous story
How YOU rescued me
 
I'm the guilty one, but YOU sacrificed YOUR Son
YOUR One and only
 
Now I stand before YOU blameless and holy