WHEN WE HAVE WORK TO DO AND THE TASK AHEAD SEEMS BIGGER THAN YOU
 
THAT'S WHEN HE STEPS IN, WHEN YOU KNOW IN YOUR HEART THAT GOD'S COMMAND
 
TAKES MORE THAN CAN BE DONE BY MAN
HE SEES YOU AT THE POINT OF YOUR NEED
 
HE SEES YOU AT THE POINT OF YOUR CROSSING YOUR RED SEA
 
WHEN ALL YOU HAVE IS ALL IN A JAR
THAT'S A REFLECTION OF WHERE YOU ARE
 
A LITTLE BOY'S LUNCH OF FISH AND BREAD
IS ALL YOU HAVE FOR THE NEED AHEAD
 
THAT'S WHEN HE STEPS IN
LET HIM TAKE IT AND BLESS IT
 
AND BREAK IT, AND GIVE IT
HE WILL MULTIPLY IN THE MOMENT YOU LEAVE IT
 
IN THE MOMENT YOU CALL
WHEN YOU GIVE HIM YOUR ALL
 
IN THE MOMENT YOU CALL
WHEN YOU GIVE HIM YOUR ALL
 
HE STEPS IN, HE STEPS IN
AND HE WILL SAY
 
WHAT'S THAT YOU HAVE IN YOUR HAND
I CAN USE IT IF YOU'RE WILLING TO LOOSE IT
 
TAKE THE LITTLE YOU HAVE AND MAKE IT GRAND
I AM ELSHADDAI
 
AND I WILL MORE THAN SUPPLY YOUR NEED
 
TAKE THE LITTLE YOU HAVE AND MAKE IT GRAND
 
I AM ELSHADDAI AND I WILL MORE THAN SUPPLY YOUR NEED
 
Ending 1:
I AM EL SHADDAI
 
AND I WILL MORE THAN SUPPLY YOUR NEED