Way down, down in God's Adventure Land	All God's children are growin'
 
When I'm put in a squeeze
I get down on my knees
 
And let the juice of God's
fruit start flowing
 
So, fill me up (with your Spirit)			Fill me up (Let me hear it, yeh!)
 
Fill me up, Lord
Fill me all the way up
 
With the fruit of your Spirit
 
God's apple is love					His orange is patience
 
Banana is self-control
His lemon is peace
 
His kindness a peach
And my life is the bowl
 
So, fill me up (with your Spirit, it's delicious)	Fill me up (let me hear it, it's nutritious)
 
Fill me all the way up
With the fruit of Your Spirit