The accuser of the brethren finds a way
To come before the Holy Church of all the earth
 
Points a finger at the faults and failings of the Saints
Then he makes a case, won't you judge them now
 
But I've got an Advocate in Heaven's court
My Redeemer and the high Priest of my soul
 
Jesus Christ the Lamb, the holy Lamb of God
When He hears the case, oh, this is what He says
 
I see the blood, I see the blood, I see the blood
I see the blood, I see the blood, My precious blood
 
I see the blood, I see the blood, eternal saving blood
They don't have to cry, I have paid the price
 
Even though my victory has long been won
The accuser never stop so hard to try
 
Fighting with the thoughts of You, just so I can doubt
Who I am in Christ, but this is what I say
 
I plead the blood, I plead the blood, I plead the blood
 
I plead the blood, I plead the blood,
the precious blood
 
I plead the blood, the blood, eternal saving blood
I don't have to cry, Jesus paid the price
 
Oh, I plead the blood, the blood, the blood
I plead the blood, I plead the blood of Jesus Christ
 
I plead the blood, I plead the blood,
eternal saving blood
 
I don't have to cry, my Jesus paid the price
 
We overcame him by the blood (Satan), and by the words of our testimony
 
When we fall short and we confess, the Father is willing to forgive
 
I plead the blood, I plead the blood, I plead the blood
I plead the blood, I plead the blood of Jesus Christ
 
I plead the blood, I plead the blood, I plead the blood
Sanctification, justification
 
(The blood, the blood, the blood)
 
Salvation through the blood of Jesus Christ (The blood, the blood, the blood)
 
(The blood, the blood, the blood)
 
We have victory by the blood of the Lamb (The blood, the blood, the blood)
 
Plead the blood, just plead the blood (The blood, the blood, the blood)
 
(The blood, the blood, the blood)
(The blood, the blood, the blood)
 
(The blood, the blood, the blood)