I've got a Friend I can talk to
Not alone anymore
 
I've got faith I can walk to
And a future worth living for.
 
There are times that I wonder
How I'll make it through the day.
 
But I keep on keep on believing
That my Savior can make a way.
 
There are tears on my pillow
That won't dry on their own
 
Beyond my years I've known sorrow
But today I don't walk alone.
 
I'm on the road to recovery
Step by step
 
Day by day
I'm on the road to recovery
 
Trusting God along the way,
Trusting God all the way.