He is with me He is with me
When the storms of life
 
Begin to blow
Like an anchor His love holds me
 
He will never let go
Won't let me go
 
He is with me He is with me
He's the Lion and He is the Lamb
 
He is Holy and He is saving me
Accepts me as I am
 
Just as I am
 
The Lord has made me made me glad
The Lord has made me made me glad
 
There's a song in my heart
The Lord is with me
 
The Lord is with me
The Lord has made me glad
 
I will worship worship God
I will worship worship God
 
There's a song in my heart
The Lord is with me
 
The Lord is with me
The Lord has made me glad
 
Ending 1:
The Lord has made me
 
Made me glad
The Lord has made me
 
Made me glad
There's a song in my heart
 
The Lord is with me
The Lord is with me
 
The Lord is with me
The Lord is with me
 
The Lord has made me glad