"The Curse Is Broken_Lyrics"
 
The enemy is trying to make me believe
 
That my past is who I am
 
That the mistakes I made from yesterday
 
Is all that I would ever be
 
They told me I would be nothing
 
Nobody in my family ever was
 
They said you’re just like your momma
 
Just like your daddy… Never amounted to anything
 
But that’s not me, that’s not who I am
 
God gave me a promise, on that I stand
 
The curse is broken
 
My past can’t hold me… I’m more than a conqueror
 
That’s what he told me… The curse is broken
 
My body’s healed… The devil’s a liar
 
It’s in his will
 
[Repeat Verse]
 
[Repeat Pre Chorus]
 
The mistake, is not who I am
 
The lies they told, is not who I am
 
My past, is not who I am
 
The curse is broken in my life
 
The abortion, is not who I am
 
The misfortune, is not who I am
 
The disease, is not who I am
 
The curse is broken in my life
 
I’m healed, that’s who I am
 
I’m free, that’s who I am
 
I’m a conqueror, that’s who I am
 
The curse is broken in my life
 
I’m blessed, I’m delivered, I’m redeemed
 
The curse is broken in my life