O how well I remember
In the old-fashioned days,
 
When some old-fashioned people
Had some old-fashioned ways;
 
In the old-fashioned meetings,
As they tarried there
 
In the old-fashioned manner,
How God answer'd their pray'r.
 
There was singing, such singing
Of those old-fashioned airs,
 
There was power, such power,
In those old-fashioned pray'rs!
 
An old-fashioned conviction
Made the sinner pray,
 
And the Lord heard and saved Him
In the old-fashioned way.
 
Well, they say it is better,
"Things have changed, don't you know,"
 
And the people in gen'ral,
Seem to think it is so;
 
And they call me old-fashioned
When I dare to say
 
That I like it far better
In the old-fashioned way.
 
If the Lord never changes
As the fashions of men,
 
If He's always the same,
Why, He is old-fashioned, then!
 
As an old-fashioned sinner
Saved thru old-time grace,
 
O I'm sure He will take me
To an old-fashioned place.
 
'Twas an old-fashioned meeting
In an old-fashioned place,
 
Where some old-fashioned people
Had some old-fashioned grace;
 
As an old-fashioned sinner
I began to pray,
 
And God heard me and saved me
In the old-fashioned way.
 
The one I've waited for
 
The one I've waited for
My love's design
 
The one He kept for me
Until it was time
 
The one that I dreamed about
The one I can't live without
 
The one He kept for me
Until it was time
 
I put my hand in yours
Now and forevermore
 
Just put your faith in me
I will be all that you need
 
I'd pray and wait for you
So patiently
 
And now He's blessed our love
For eternity
 
The one I was praying for
The one He delayed me for
 
The one He kept for me
Until it was time
 
All that I want to be
Is all that you'll ever need
 
I praise Him for the day
He let you pass by my way
 
The one that I dreamed about
The one I can't live without
 
The one He kept for me
Until it was time
 
I put my hand in yours
Now and forevermore
 
Just put your faith in me
I will be all that you need
 
All that I want to be
Is all that you'll ever need
 
I praise Him for the day
He let you pass by my way
 
The one I've waited for
My love's desire
 
The one He kept for me
Until it was time
 
Kindly save the date.
Thank you and God bless you.
 
Have a lovely day