I left my name for generations to come.
A name above all names I AM and is to come.
 
The heavens respond,
the universe obeys when you sayI AM,
 
I AM what you decree must come your way,
Confess I AM that I AM that I AM.
 
Confess I AM to turn sickness to health,
Confess I AM to turn lack into wealth
 
The heavens respond,
The universe obeys when you sayI AM,
 
I AM what you decree must come your way
Confess I AM that I AM that I AM
 
When you confess I AM heaven must answer back...
When you confess I AM the UNI-verse must react...
 
Confess your I AM'S daily,
Make a decree PRO- PHETICALLY
 
When you say I AM, I AM,
What you decree must come your way...
 
Confess I AM that I AM that I AM.
 
When you confess I AM heaven must answer back...
When you confess I AM the UNI-verse must react...
 
I AM, I AM I AM, I AM
I AM NOT... I AM NOT...