Last night I lay a-sleeping
There came a dream so fair,
I stood in old Jerusalem
Beside the temple there.
I heard the children singing,
And ever as they sang
Me thought the voice of angels
From heaven in answer rang,
Me thought the voice of angels
From heaven in answer rang.
 
Jerusalem! Jerusalem!
Lift up your gates and sing,
Hosanna in the highest!
Hosanna to your King!
 
And then me thought my dream was changed,
The streets no longer rang.
Hushed were the glad Hosannas
The little children sang.
The sun grew dark with mystery,
The morn was cold and chill,
As the shadow of a cross arose
Upon a lonely hill,
As the shadow of a cross arose
Upon a lonely hill.
 
And once again the scene was changed,
New earth there seemed to be.
I saw the Holy City
Beside the tideless sea.
The light of God was on its streets,
The gates were open wide,
And all who would might enter,
And no one was denied.
 
No need of moon or stars by night,
Or sun to shine by day;
It was the new Jerusalem
That would not pass away,
It was the new Jerusalem
That would not pass away.