Something about the name Jesus Something about the name Jesus It is the sweetest name I know
Oh, how I love the name JesusOh, how I love the name Jesus
 
It is the sweetest name I knowSome people say I'm crazy
But I can't explain The power that I feel when, oh When I call Your nameSaid it's just like fire Shot up in my bonesThe Holy Ghost is movin', yes, it is And just won't leave me alone Oh, there's something
 
Something about the name JesusSomething about the name Jesus
It is the sweetest name I knowOh how I love the name Jesus
 
Oh how I love the name Jesus It is the sweetest name I know
Said, it's sweeter than honey From the honey comb I can feel the Holy Ghostmovin'And it won't leave me alone
 
At the name of Jesus Every knee hasgot to bow So you don't have to wait till the fire comes You can call Him,shout, praise Him Do it now
Something about the name Jesus Something about the nameJesus
 
It is the sweetest name I knowOh, how I love the name Jesus Oh, how I love the name JesusIt is thesweetest name I know I know, I know, I knowSomething about the name Jesus Something about the nameJesus
It is the sweetest name I knowOh, how I love the name Jesus Oh, how I love the name JesusIt is the sweetest name I know
 
Oh ooh oh ooh oh, oh ooh oh ooh ohIt is the sweetest name Oh ooh oh ooh oh, oh ooh oh ooh ohIt is the sweetest name
Oh ooh oh ooh oh, oh ooh oh ooh ohIt is the sweetest name Oh ooh oh ooh oh, oh ooh oh ooh ohIt is the sweetest name
 
Can I tell you about thatname?
There's power in that name Can't nobody do what He does Oh, I love the name Jesus, Jesus, Jesus