There is no name so sweet on earth,
No name so sweet in heaven;
 
The name before His wondrous birth,
To Christ the Saviour given.
 
And when He hung upon the tree,
They wrote this name above Him;
 
That all might see the reason we,
For evermore must love Him.
 
So now upon His Father's throne,
Almighty to release us;
 
From sin and pain He ever reigns,
The Prince and Saviour Jesus.
 
O Jesus, by that matchless name,
Thy grace shall fail us never;
 
Today as yesterday the same,
Thou art the same forever.
 
We love to sing of Christ our King
And hail Him blessed Jesus;
 
For there's no word ear ever heard,
So dear, so sweet as Jesus.
 
THERE is no name so sweet, than JESUS' NAME, the SON OF GOD, WHO died on the cross. . . there is no name so STRONG like JESUS' NAME, the KING of kings who reigns forever more. . .
 
THERE is no name so sweet,
like JESUS' NAME,
 
The Son of God who died on the Cross
 
There is no name so Great like Jesus name
 
there is no name so STRONG like JESUS' NAME,
 
there is no name so REAL like JESUS' NAME,
 
the KING of kings who reigns forever more. . .
 
HALLELUYAH