I will lift up my hands, to the king
For He is Mighty and ever to be praise
 
There's No God like You in all the earth
No God, No God like You...There's no God like You
 
There's No God like You in all d earth
No God, No God like You...There's no God like You
 
Ibu Chukwu Onye ne memma
Ibu Chukwu Onye na aguoria
 
Ibu Chukwu Agu ne chenmba
No God like…There is no God like x4
 
There's No God like You in all d earth
No God, No God like You...There's no God like You
 
Oba Oba o….Oba Oba o...
Oba Oba…Oba Awon Oba...Oba Oba o
 
There is no God like You in all d earth
No God, No God like You..There's no God like You