There is a name
there is a name
 
There is a name
There is a name
 
Precious name
Bless that name
 
Oh Jesus, there is a name,
Oh Jesus, there is a name.
 
There's healing in the name Healing in the name
Healing in the name
 
Healing in the name
 
Precious name
bless that name
 
Oh Jesus, there is a name
Oh Jesus, there is a name.
 
Does anybody love the name, anybody love the name,
Anybody love the name, anybody love the name,
 
Precious name
Bless that name
 
Oh Jesus, there is a name
Oh Jesus, there is a name.
 
Glory to that name
Glory to that name
 
bless that name
Oh Jesus, there is a name
 
Oh Jesus, there is a name.
 
I'll forever praise that...
Forever praise the name, forever praise the name,
 
Forever praise the name, forever praise the name,
 
Name, bless that name,
Oh Jesus, there is a name,
 
Oh Jesus, there is a name.
 
Jesus, Jesus, Jesus,
Jesus, Jesus, Jesus,
 
There is a name,
there is a name,
 
There is a name,
there is a name,
 
Precious name
Bless that name
 
Oh Jesus, there is a name
Oh Jesus, there is a name.