Friend,
there will never be a friend
 
As dear to me as You
There will be another closer than a brother
 
Friend,
always worth the wait
 
Faithful as the day
You say we are friend
 
You know all about me
The good and the bad
 
The moment I rise and fall
 
You see my beginning
You stand at the end
 
And yet You remain faithful to say I'm your friend
 
You know all about me
The good and the bad
 
You know when I rise and fall
 
You see my beginning
You stand at the end
 
And yet You remain faithful to say I'm your friend
 
Every time You call
I receive Your healing
 
Every time You call me friend