THERE IS SOMETHING…..
 
THERE IS SOMETHING THAT MAKES ME
COME INTO YOUR PRESENCE, MY HELPER
 
YOU ARE MY HELPER
MY HELPER ….
 
MY HELPER ….
 
IT'S YOUR GRACE THAT MAKES ME
COME INTO YOUR PRESENCE
 
IT'S YOUR LOVE THAT MAKES ME
COME INTO YOUR PRESENCE
 
THERE IS SOMETHING THAT MAKES ME COME INTO YOUR PRESENCE MY HELPER.
 
IT'S YOUR POWER THAT MAKES ME
COME INTO YOUR PRESENCE
 
IT'S YOUR PEACE THAT MAKES ME
COME INTO YOUR PRESENCE
 
IT'S YOUR GLORY THAT MAKES ME
COME INTO YOUR PRESENCE
 
IT'S YOUR MERCY THAT MAKES ME
COME INTO YOUR PRESENCE
 
IT'S YOUR ANOINTING THAT MAKES ME
COME INTO YOUR PRESENCE