There is a sweet sweet  presence in this place
And I know it is the presence of the LORD
 
There is a sweet sweet  presence in this place
And I know it is the presence of the LORD
 
there is sweet presence in this place
 
There is a sweet sweet  presence in this place
And I know it is the presence of the LORD
 
There shall be showers of blessing
 
There shall be showers of blessing:
This is the promise of love;
 
There shall be seasons refreshing,
Sent from the Savior above.
 
There shall be showers of blessing,
Precious reviving again;
 
Over the hills and the valleys,
Sound of abundance of rain.
 
There shall be showers of blessing;
Send them upon us, O Lord;
 
Grant to us now a refreshing,
Come, and now honor Thy Word.
 
There shall be showers of blessing:
Oh, that today they might fall,
 
Now as to God we're confessing,
Now as on Jesus we call!
 
There shall be showers of blessing,
If we but trust and obey;
 
There shall be seasons refreshing,
If we let God have His way.
 
Showers of blessing,
Showers of blessing we need:
 
Mercy-drops round us are falling,
But for the showers we plead.
 
Ending 1:
AMEN!