Would you be free
From your burden of sin?
 
There's power in the blood,
Power in the blood;
 
Would you o'er evil a victory win?
There's wonderful power in the blood.
 
Would you be free,
From your passion and pride?
 
There's power in the blood,
Power in the blood;
 
Come for a cleansing
To Calvary's tide;
 
There's wonderful power in the blood.
 
Would you be whiter,
Much whiter than snow?
 
There's power in the blood,
Power in the blood;
 
Sin stains are lost
In its life giving flow;
 
There's wonderful power in the blood.
 
Would you do service
For Jesus your King?
 
There's power in the blood,
Power in the blood;
 
Would you live daily,
His praises to sing?
 
There's wonderful power in the blood.
 
There is power, power Wonder working power,
In the blood of the Lamb
 
In the precious blood of the Lamb;
 
There is power…power…Wonder working power….
In the precious blood of the Lamb.