This is the day, this is the day
That the lord has made, that the lord has made
 
I will rejoice,I will rejoice
And be glad in it, glad in it
 
This is the day that the lord has made
I will rejoice and be glad in it
 
This is the day, this is the day
That the lord has made
 
That the lord has made...
 
Intro 1:
Yeah
 
Just clap yo hands like this
Just clap your hands like this
 
Yeah let's wake up the church with this old school jam
Shout to the LORD in here
 
You know that he's good and his mercy endureth forever and the people of God said
They said what
 
And the people of God said yeah
 
Now we serve notice to depression, confusion
All maner of
 
evil and every sickness
 
You came in bound but you cannot stay
Cuz the people of God
 
we ani't havin' it
 
It's a good day, even though i cried last tuesday
And I was out of cash by friday
 
No matter what comes next, I'm gonna stand up
And give him the praise
 
Cuz this is the day
 
Reprise 1:
And the people of God said yeah x4
 
Reprise 2:
ooooh (ooooh)
 
ooooweyoweyoweyoweyoooooooh