The temple was finished
King Solomon prayed
 
The people watched to see
Was God pleased with this place
 
Then fire fell from Heaven
The priest could not go in
 
God's glory was more
Than they could standGod's presence was more
 
Than they could stand
 
Lord may Your glory
Fill this temple here
 
Today as You did then
May Your presence be
 
More than we can stand
 
Lord may Your glory fill
This temple as we
 
Gather in Your nameMay Your glory
Fill this place
 
This place is more than
Brick and stone
 
This place will become a home
This place is for the
 
Brokenhearted everywhere
A place where we can find someone
 
Who cares
 
Lord in this place
Believers will agree
 
In this placeWe'll stand in unity
In this place
 
As we gather around Your holy Throne
Lord make this place
 
Your home