HOW CAN I SAY THANKS FOR THE THINGS YOU HAVE DONE FOR ME?
 
THINGS SO UNDESERVED, YET YOU GIVE TO PROOF YOUR LOVE FOR ME.
 
THE VOICES OF A MILLION ANGELS COULD NOT EXPRESS MY GRATITUDE
 
ALL THAT I AM, AND EVER HOPE TO BE
I OWE IT ALL TO THEE
 
TO GOD BE THE GLORY (3X)
FOR THE THINGS HE HAS DONE
 
WITH HIS LOVE HE HAS SAVED
ME WITH HIS POWER
 
HE  HAS RAISED ME
TO GOD BE THE GLORY
 
FOR THE THINGS HE HAS DONE
 
JUST LET ME LIVE MY LIFE
LET IT BE PLEASING LORD TO THEE
 
AND SHOULD I GAIN ANY PRAISE
LET IT GO TO CALVARY (2X)
 
WITH HIS BLOOD
HE HAS SAVED ME
 
WITH HIS POWER
HE HAS RAISED ME
 
TO GOD BE THE GLORY
FOR THE THINGS HE HAS DONE