Tramaine Hawkins - The Potter's House Lyrics
 
In case you have fallen by the wayside of life;
dreams and visions shattered, You're all broken inside.
 
You don't have to stay in the shape that you're in;
the potter wants to put you back together again,
 
Oh, The Potter wants to put you back together again
 
In case your situation has turned upside down,
and all that you've accomplished, is now on the ground.
 
You don't have to stay in the shape that you're in;
the potter wants to put you back together again,
 
Oh, The Potter wants to put you back together again
 
You who are broken, stop by the potter's house.
You who need mending, stop by the potter's house;
 
Give Him the fragments of your broken life, My friend, The Potter wants to put you back together again,
 
Oh, The Potter wants to put you back together again
 
Joy in the Potter's house.
 
Peace in the Potter's house.
 
Love in the Potter's house.
 
Freedom in the Potter's house.
 
There is salvation in the Potter's house.
 
There is healing in the Potter's house.
 
There is deliverance in the Potter's house.
 
You'll find everything you need in the Potter's house.
 
The Potter wants to put you back together again,
 
Oh, The Potter wants to put you back together again