I WILL NOT BE DEFEATED
FOR I KNOW THAT THERE IS VICTORY FOR ME
 
I'VE ALREADY WON
 
BECAUSE OF THE BLOOD JESUS SAID ON CALVARY
TRIUMPHANT
 
IF I SAY IT UNTIL I CAN SEE IT
 
CLAIM IT, ITS ALREADY MINE
THE POWER OF LIFE AND DEATH IS IN THE TONGUE
 
I SPEAK LIFE
 
FOR WHATEVER I LOSE ON EARTH
SHALL BE LOSED IN HEAVEN
 
IF I BIND IT, ITS ALREADY BOUND
I'VE GOT VICTORY STORED UP
 
I'M MORE THAN A CONQUEROR
YES I AM MORE THAN A CONQUEROR
 
MORE THAN A CONQUEROR
 
TRIUMPHANT
I AM NOT DEFEATED TRIUMPHANT
 
THE BATTLE'S ALREADY WON
THERE'S A GREATER POWER IN ME
 
TRIUMPHANT
I AM NOT DEFEATED TRIUMPHANT
 
THE BATTLE'S ALREADY WON
THERE'S A GREATER POWER IN ME
 
I'M NOT DEFEATED I'M NOT DEFEATED
I'M MORE THAN A CONQUEROR
 
I'M NOT DEFEATED I'M NOT DEFEATED!!