UKABA DI SUA (4X)
(Christmas season)
 
EDI INI DARA ONO NDITO ABASI (3X)
(It is time of joy  to the children of GOD)
 
EYEN AMANA
(A child is born)
 
KE BETHLEHEM
(In Bethlehem)
 
EYEN AMANA
(A child is born)
 
USEN UDIA UFENA
(In a manger)
 
EYEN AMANA ONO NYEN O KE BETHLEHEM
(A child is born in Bethlehem)
 
YAK NDITO ABASI ISIO NKPO IDARA
(Let the children of GOD shout for joy)
 
ANDIYAGA AMANA ONO NYIN O
(A Saviour is born to us)
 
KE INI ESEMDE IBIET UBOK UFENE
(When they arrived at the manger)
 
IKUT EDIYE IYENERE
(They saw the beautiful Child)
 
ONO ABASI ITORO
(They gave GOD praise)
 
NDIYAGA AMANA ONO NYIN O
(A Saviour is born to us)
 
YAK NYIN KE SE
(Lets  go see)
 
NSEK YEN ABANA DE
(The child  which is born)
 
EYEN ERON UWA TAN TAN OFFIONG
(The Lamb of GOD, the stars)
 
ADAT NYIN OWOT USUNG EYEN ERON UWA
(Will guide us to the Lamb of GOD)
 
Ukabarisua (X4)
 
Ukabarisua (X4)
(Christmas)
 
Edi ini idara ono ndito Abasi (X4)
(It's a time of joy for God's Children)
 
Eyen amana ke bethlehem
(A Child is born in Bethlehem)
 
Eyen amana o ke usung udia ufene
(A Child is born in the manger)
 
Interpretation;
 
Christmas (X4)
It's a time of joy for God's Children (X4)
 
A Child is born in Bethlehem
A Child is born in the Manger