If I could speak like an angel or know what tomorrow may bring.
If I had faith to move mountains, that wouldn't mean a thing.
 
If I had all the world's knowledge, but turned away from His call. God's love is never demanding, but always is gentle and kind.
 
God's love.  is always forgiving, leaving the past behind. As I look at His reflection, it makes me feel so small.
 
Without His love I am nothing, for love is the greatest gift of all.
 
Love is the greatest gift of all. Love is the greatest gift of all.
With God's love in my heart, I can be a shining light.
For love is the greatest gift of all.
 
Love is the greatest gift of all. Love is the greatest gift of all.
With God's love in my heart, I can be a shining light.
 
For love is the greatest gift,
love is the greatest gift,
love is the greatest gift of all.