All to JESUS I surrender;
All to HIM I freely give;
 
I will ever love
and trust HIM,
 
In HiS presence
daily live.
 
All to Jesus I surrender;
Humbly at His feet I bow,
 
Worldly pleasures all forsaken;
Take me, Jesus, take me now.
 
All to Jesus I surrender;
Make me, Savior, wholly Thine;
 
Let me feel the Holy Spirit,
Truly know that Thou art mine.
 
All to Jesus I surrender;
Lord, I give myself to Thee;
 
Fill me with Thy love and power;
Let Thy blessing fall on me.
 
All to Jesus I surrender;
Now I feel the sacred flame.
 
Oh, the joy of full salvation!
Glory, glory, to His Name!
 
I surrender all,
I surrender all;
 
All to THEE,
My blessed Savior,
 
I surrender all.