Who can stand against the Lord
No one can, no one will
 
Who can stand against the King
No one can, no one will
 
Oh-oh-oh,
Oh-oh-oh
 
Victory belongs to Jesus
Victory belongs to Him
 
We put our trust in You
We put our hope in You
 
You will deliver,You’re a provider
I find my victory in You
 
Forever victorious
Forever we win
 
I find my victory in You (x2)
 
Victory belongs to Jesus
Victory belongs to Him
 
Victory belongs to Jesus
Victory belongs to Him (x2)
 
Victory belongs to Jesus
Victory belongs to Him
 
Victory belongs to Jesus
Victory belongs to Him(x2)
 
oh-oh-oh, oh-oh-oh
Victory belongs to Jesus...Victory belongs to Him