They who know the Saviour
Shall in Him be strong,
 
Mighty in the conflict
Of the right 'gainst wrong.
 
This the blessed promise
Given in God's Word,
 
Doing wondrous exploits,
They who know the Lord.
 
In the midst of battle
Be thou not dismayed,
 
Tho' the pow'rs of darkness
'Gainst thee are arrayed.
 
God, thy Strength, is with thee,
Causing thee to stand;
 
Heaven's allied armies
Wait at thy command.
 
Brave to bear life's testing,
Strong the foe to meet,
 
Walking like a hero
Midst the furnace heat,
 
Doing wondrous exploits
With the Spirit's Sword,
 
Winning souls for Jesus,
Praise, O Praise the Lord!
 
Victory! victory!
Blessed, blood bo't victory!
 
Victory! victory!
Vict'ry all the time!
 
As Jehovah liveth,
Strength divine He giveth
 
Unto those who know Him,
Vict'ry all the time.