Walk With Me, Walk With Me,
Lest Mine Eyes No Longer See
 
All The Glory, All The Story Of Your Love;
Talk To Me, Talk To Me,
 
Like You Spoke So Tenderly
When You Talked There,
 
When You Walked There By The Sea.
 
Talk To Me, Talk To Me,
Lest Mine Ears No Longer
 
Hear All The Wonder,
All The Beauty Of Your Grace
 
Walk With Me, Walk With Me,
As You Walked So Lovingly,
 
When You Walked There,
And You Talked There By The Sea.
 
Let Me Follow In The Foot Steps
That Trod The Shore Of Galilee
 
Let Me Learn To Pray
Like He Did In The Garden Of Gethsemane
 
Take My Hand, Take My Hand
Teach Me Lord To Understand All My Duty
 
All The Beauty Of Your Love