You are here,moving in our midst…
I worship You (x2)
 
You are here,working in this place…
I worship You (x2)
 
You are here,touching every life…
I worship You (x2)
 
You are here, changing destinies…
I worship You (x2)
 
You are here, turning lives around…
I worship You (x2)
 
Way maker…Miracle worker…
Promise keeper...
 
Light in the darkness…
My God that is who You are
 
You are here,touching every heart…
I worship You (x2)
 
You are here, healing every heart….
I worship you (x2)
 
You are here, mending every heart…
I worship you (x2)
 
You wiped away all tears..
You mend the broken heart
 
You’re the answer to it all...
Jesus….
 
You are here,meeting every need….
I worship You (x2)
 
…We worship YOU !
 
…We believe in YOUR Word !
 
Turn our lives around