Chains are broken, cause You have spoken
It is finished on the cross
 
Now I'm living in Your freedom
Jesus You have set me free
 
By the power of Your Spirit
Every captive is released
For this purpose, I am living
 
Cause Jesus You have set me free
Nothing's gonna hold me back
 
No, nothing's gonna keep me down
Jesus has set me free, I'm free indeed
 
I will give You praise
With everything I am I'll praise
 
Whatever may come my way
You have won the victory.....
 
Oh You set me free
 
I'm surrounded by Your goodness
I am covered by Your grace
 
My heart is grateful, forever thankful
Cause Jesus You have set me free
 
Nothing's gonna hold me back
No, nothing's gonna keep me down
Jesus has set me free, I'm free indeed
 
We are free, we are free
And we have the victory