We give You all the glory
We worship You, our Lord
 
YOU are worthy to be praised
 
We give YOU all the glory
We worship YOU our LORD
 
YOU are worthy to be praised
 
We give YOU all the glory
We worship YOU our LORD
 
YOU are worthy to be praised
 
For YOU alone are worthy
For YOU alone are worthy
 
For YOU alone are worthy
Christ the LORD
 
We give YOU all the glory
We give YOU all the glory
 
We give YOU all the glory
 
JESUS Christ
(every knee shall bow at Your powerful Name)
 
JESUS Christ
(Savior of the world, the Lamb who was slain)
 
JESUS Christ
(You're the source of my strength, He who calls me friend)
 
JESUS
(and i believe in God, the great I Am)
 
JESUS Christ the Lord
 
we are a moment,
YOU are forever
 
LORD of the angels,
GOD before time
 
We are a vapor, YOU are eternal
Love Everlasting,
 
reigning on high
 
holy, holy, LORD GOD Almighty
worthy is the Lamb who was slain
 
Highest praises, honor and glory
be unto YOUR Name
 
be unto YOUR Name
 
JESUS, JESUS
JESUS, JESUS
 
oh LORD, magnificent and
holy is YOUR name
 
how excellent and worthy
to be praised
 
halleluia, halleluia to YOU
LORD, magnificent and
 
holy is YOUR name
 
Halleluia, halleluia
Halleluia to YOUR Name
 
Halleluia, halleluia
Halleluia to the Lamb
 
that was slain
 
Magnificent and holy
is YOUR name
 
Magnificent and holy
is YOUR name
 
Magnificent and holy
is YOUR name
 
Halleluyah
Salvation and Glory
 
Honor and Power
He is wonderful
 
Great Is He
Who's the King of Kings
 
And the Lord of Lords
He is wonderful
 
Halleluyah Halleluyah
 
Emmanuel, You are so wonderful
Prince of Peace, You are so wonderful
 
You are wonderful
 
We give You all The Glory
We Worship You our Lord
 
You are Worthy to be Praised
Worthy to be praised