We lift our hands
in the sanctuary
 
We lift our hands to
give You the glory
 
We lift our hands to
give You the praise
 
And we will praise You
for the rest of our days
 
Yes,we will praise You
for the rest of our days
 
We clap our hands
in the sanctuary
 
We clap our hands
To give You the glory
 
We clap our hands to give You the praise
 
And we will praise You
For the rest of our days
 
Yes,we will praise You
For the rest of our days
 
We do our dance
in the sanctuary
 
We do our dance
to give You the glory
 
We do our dance to
give You the praise
 
And we will praise You
For the rest of our days
 
Yes we will praise You for the rest of our days
 
We sing our song
in the sanctuary
 
We sing our song
to give You the glory
 
We sing our song
to give You the praise
 
And we will praise You for the rest of our days
Yes we will praise You for the rest of our days
 
Hallelujah in
the sanctuary
 
Hallelujah we give
You the glory
 
Hallelujah we give You the praise
 
And we will praise You for the rest of our days Yes we will praise You for the rest of our days
 
Yes!
Yes Lord for the rest of our days...
 
Hallelujah (6X)
For the rest of our days
 
Yes!
Yes Lord for the rest of our days
 
And we will praise You for the rest of our days!
 
Jesus we give
You the praise
 
Emmanuel we lift up Your name
Heavenly Father
 
coming Messiah!And we will praise You
for the rest of our days
 
Yes we will praise You
for the rest of our days