SALVATION AND GLORY BELONG TO OUR GOD
AND UNTO THE LAMB ON THE THRONE
 
BLESSING AND HONOUR WISDOM AND POWER
BE UNTO GOD ALONE
 
SALVATION AND GLORY BELONG TO OUR GOD
AND UNTO THE LAMB ON THE THRONE
 
BLESSING AND HONOUR WISDOM AND POWER
BE UNTO GOD ALONE
 
WE LIFT UP YOUR NAME OH LORD
WORTHY THE LAMB WHO WAS SLAIN
 
TAKING ALL OUR PAIN
WE LIFT UP YOUR NAME OH LORD
 
GIVING YOU HONOUR AND PRAISE
WITH OUR HANDS UPRAISED TO YOU LORD
 
Ending 1:
HALLELUYAH GLORY TO THE LAMB
 
HALLELUYAH TO THE GREAT I AM
 
Ending 2:
HALELLUYAH ALL CREATIONS SING
 
HALLELUYAH TO THE KING OF KINGSÖ...