WHAT CAN WE OFFER UNTO OUR GOD?
THE MIGHTY JEHOVAH THE AWESOME GOD
 
THIS WORLD AND THE UNIVERSE ARE HIS ART
WHAT CAN WE GIVE TO TOUCH HIS HEART?
 
WHAT CAN WE GIVE AS A SACRIFICE,
TO ONE WHO HAS BLESSED US
 
WITH BREATH AND LIFE?
WHAT DO WE POSSESS THAT
 
CAN PAY SUCH PRICE?
ALL WE CAN OFFER HIM IS PRAISE
 
WITH MUSIC AND SINGING
AND WITH OUR DANCE
 
HALLELUYAH RESOUNDING
WITH LIFTED HANDS
 
WE HONOUR THIS BLESSING OF
ONE MORE CHANCE
 
ANOTHER CHANCE TO OFFER YOU PRAISE
 
WE OFFER YOU PRAISE
WE OFFER YOU PRAISE
 
WE OFFER YOU PRAISE
PLEASE ACCEPT OUR OFFERING
 
FOREVER YOU REIGN AS OUR KING
FOREVER YOUR PRAISES WEíLL SING
 
THE GREAT I AM THE WORTHY LAMB
SO WE BRING THIS PRAISE OFFERING
 
HALLELU HALLELUYAH (3X)
PLEASE ACCEPT OUR OFFERING.
 
AWA YIN O LOGO (3X)
JOGBOPE TA MU WA FUN O LONI
 
PLEASE ACCEPT
PLEASE ACCEPT OUR OFFERING