We wait  for You
We wait for You
 
We wait for You
To walk in the room
 
Here we are,standing in your presence
Here we are,standing in your presence
 
Shekinah glory come down
Shekinah glory come down
 
Release the fullness of Your Spirit
Shekinah glory come
 
Shekinah glory come down
 
We want to see Jesus lifted High
 
I want to see Jesus Lifted High
A banner that flies across the land
 
That all men might see the truth and know
 
He is the way to heaven
 
We want to see, we want to see
We want to see Jesus lifted high
 
We want to see, we want to see
We want to see Jesus lifted high
 
Step by step, we're moving forward
Little by little, taking ground
 
Every prayer a powerful weapon
Strongholds come tumbling down and down
 
We're gonna see, we're gonna see
We're gonna see Jesus lifted high
 
We're gonna see, we're gonna see
We're gonna see Jesus lifted high
 
Jesus….
Lifted High
 
Lord I lift You…High
 
Jesus lifted High...
 
Lord i lift You….
Lord i lift high
 
WE WANT TO SEE YOUR GLORY COME DOWN
 
WE WANT TO SEE YOUR GLORY
SEE YOUR GLORY
 
SEE YOUR GLORY
COME DOWN
 
AS WE PRAISE
HEAVEN REIGN
SEE YOUR GLORY COME DOWN