As we worship you
 
come into this room
fill our hearts anew
 
Jesus as we worship you
 
We worship YOU today
 
In humble adoration
we bow before YOUR throne
 
As we come before YOUR Presence
We honour YOU alone
 
So we lift up our voices
as trumps heralding YOU
 
YOU are the King of glory.
So this is what we do...
 
WE NEED YOU TODAY
 
WE SEEK YOUR FACE TODAY
 
We worship YOU today
 
We love YOU today
 
We honour YOU today
 
Hosanna to You...
 
Hosanna today
 
Weere lo bawa she
 
Weere lo bawa she
 
Ohun ti aro'pe koshe se
Weere lo bawa she