Holy Father God
We welcome You within this place
 
We come to worship You
With all our might
 
We exalt thee o God
The Lord Most High
 
And we magnify You
In the earth forever
 
O Lord You are our God
 
Sing unto the Lord
All ye saints of Him
 
And give thanks at the
remembrance
 
Of His holy name
For He is angry for a moment
 
And His favour is love
Joy comes in the morning
 
But weeping may endure for a night
 
So worship Him with all of your
might
 
(And) we come to worship You
With all our might
 
(And) we exalt thy o God
The Lord Most High
 
And we magnify You
In the earth forever
 
O Lord You are our God