Lord, Let Your kingdom
come on Earth (X4)
 
This is my prayer...This is my plea...
Let Your will be done in me
 
Most High God...In all the Earth,
we sing Your praise
 
Most High God...
we sing welcome in this place
 
Welcome In (x3)
Welcome in this place
 
Our Father, In Heaven…
Hallowed be thy name
 
Thy kingdom come,
Thy will be done
 
Ev'n as it is in Heaven
Give us this day, our daily bread
 
Forgive our sins as we forget
And lead us not into temptation
 
Deliver us from evil
For thine is the kingdom, the power, the glory
 
Most High God…
We sing welcome in this place
 
Welcome In...
 
Welcome In (x3)
Welcome in this place