I see you cryin’
And you’re about to lose control
 
But you can’t give up
Just because your future’s not worth letting go
 
Let go frustration
Soon it will all come to an end
 
Just endure what you’re going through
What’s coming is much better than what’s been
 
There has been pain
And you can’t describe
 
Something inside, speaks to your life
And it’s saying
 
What’s coming is better (2x)
What’s coming is better than what’s been
 
What’s coming is better (2x)
What’s coming is better than what’s been
 
I’ll believe
I know what’s comin’
 
What’s comin’ is better than what’s been
 
What’s coming is better (2x)
What’s coming is better than what’s been
 
So I’ll endure
I know what’s comin’
 
I won’t move
I know what’s comin’