Anybody in here depended on Jesus
I mean like totally depended on Jesus
 
And it's no point without Him
It's a waste of time without Him Right?
 
Yeah, feel free to sing with us
The song is simple it says!
 
Tell me what can I do?
'Cause I can't live without You
I can't live without You (x4)
 
So here's my heart.
Here's my mind
 
I give You my soul, Lord
Need You to take control
 
'Cause I've tried it
Tried it on my own but
What I found is I can't make it...
 
On my own, on my own
I can't make it
I can't make it
 
On my own, on my own
I can't make it
I can't make it
 
Tell me what can I do?
'Cause I can't live without You
I can't live without You (x2)
 
So here's my heart.
Here's my mind
 
I give You my soul, Lord
Need You to take control
 
'Cause I've tried it
Tried it on my own but
What I found is I can't make it...
 
On my own, on my own
I can't make it
I can't make it
 
On my own, on my own
I can't make it
I can't make it
 
Tell me what can I do?
'Cause I can't live without You
I can't live without You (x2)
 
Oh. Oh. Oh. Oh.
Oh. Oh. Oh. Oh
Oh. Oh. Oh. Oh.
 
I can't walk without You
I can't talk without You
I can't sing without You
 
I'm nothing without You
I can't live without You
I can't breath without You
 
I can't be without You
There's no me without You
 
Tell me what can I do?
'Cause I can't live without You
I can't live without You