Almighty God, The Great I Am,
Immovable Rock, Omnipotent, Powerful,
 
Awesome Lord,Victorious Warrior, Commanding King of Kings,
 
Mighty Conqueror and the only time,
 
The only time I ever saw him run,
Was when...
 
He ran to me,
He took me in His arms,
 
Held my head to His chest,
Said "My son's come home again!"
 
Lifted my face,
Wiped the tears from my eyes,
 
With forgiveness in His voice He said
"Son, do you know I still love You?"
 
He caught me By surprise, When God ran...
 
The day I left home,
I knew I'd broken His heart.
 
And I wondered then,
if things could ever be the same.
Then one night,
 
I remembered His love for me.
And down that dusty road, ahead I could see,
 
It was the only time,
It was the only time I ever saw Him run.
 
And then...
 
He caught me by surprise.
And He brought me to my knees.
 
When God ran... I saw Him run to me.
 
I was so ashamed, all alone, and so far away.
 
But now I know,
that He's been waiting for this day...
 
I saw Him run to me,
He took me in His arms,
 
Held my head to his chest,
Said "My son's come home again!"
 
Lifted my face,
Wiped the tears from my eyes,
 
With forgiveness in His voice
I felt his love for me again.
 
He ran to me,
He took me in His arms,
 
Held my head to his chest,
Said "My son's come home again!"
 
Lifted my face,
Wiped the tears from my eyes,
 
With forgiveness in His voice
 
He said "Son"
He called me Son.
 
He said "Son, do you know I still love You?"
He ran to me (When God Ran)
 
(I saw Him run to me)
And then I ran to Him
 
(When God ran)
When God ran
 
When He Reached Down His Hand for Me
 
Once my soul was astray from the heavenly way,
And was wretched and vile as could be.
 
But my Saviour above, gave me peace, joy and love,
When He reached down His hand for me, for me.
 
I was nearing despair when He came to me there,
And He showed me that I could be free.
 
Then He lifted my feet, gave me glory complete,
When He reached down His hand for me, for me.
 
How my heart doth rejoice, since I made Him my choice,
 
From the tempest to Him now I flee.
 
Now I lean on His arm, I'm secure from all harm.
Since He reached down His hand for me, for me.
 
Since the Lord gave me peace, heavenly joys never cease,
 
Lord I give all my life unto Thee.
 
Guide my feet, hold my hand,
And grant with Thee I may stand.
 
For You reached down Your hand for me, for me.
 
When He reached down His hand for me,
When He reached down His hand for me,
 
I was lost and undone without God or His Son,
When He reached down His hand for me.