WHEN I THINK OF THE GOODNESS OF JESUS
AND ALL HE HAS DONE FOR ME
 
MY VERY SOUL SHALL SHOUT HALLELUYAH
PRAISE GOD FOR SAVING ME
 
Verse 1:
 
When I think upon your goodness
And your faithfulness each day
 
I'm convinced is not because I am Worthy
To receive the kind of love that You gave
 
But am grateful for Your mercy
And I'm grateful for Your grace
 
And because of how You poured out Yourself
 
I have come to sing this song out in praise
 
Who am I to sing Your praises
Who am I to worship You
 
It's Your blood that makes the difference in me
And made a way to enter into Your throne
 
I could not come near Your Presence
I could never sing Your song
 
But the sacrifice on Calvary's tree
Is the reason i can cry out today
 
Imela...Imela
(Thank you... Thank you)
 
Okaka, Onyekeruwa
(Great and Mighty Creator of the world)
 
Imela...Imela
(Thank you... Thank you)
 
Eze m oh
(My King)
 
Onyedikagi, Ekenedirigi, Onyenememma
(Who is like You, Glory belongs to You..Good one)
 
Onyedikagi, Ekenedirigi, Onye nagworia
(Who is like You, All Glory to You.. Healer)
 
Mighty healer
 
When it's all been said
 
When it's all been said and done
There is just one thing that matters
 
Did I do my best to live for truth?
Did I live my life for you?
 
When it's all been said and done
All my treasures will mean nothing
 
Only what I have done
For love's rewards
 
Will stand the test of time
Lord, your mercy is so great
 
That you look beyond our weakness
That you found purest gold in miry clay
 
Turning sinners into saints
I will always sing your praise
 
Here on earth and in heaven after
For you've joined me at my true home
 
When it's all been said and done
You're my life when life is gone...