WHEN I LOOK TO THE
HEAVENS CREATED  BY HIS
 
HANDS I SEE THE MOON AND
THE STARS THAT HIS FINGERS
 
SET IN PLACE
OH LORD, SHE CARES FOR ME
 
WITH A LOVE SO SWEET
OH LORD YOU SO GREAT
 
FROM THE EARTH AND THE STARS
TO THE DEEP BLUE SEA
 
LORD, SHE CARES SO
MUCH FOR ME (2X)
 
CHILDREN SING TO YOUR NAME
TO SILENT ALL YOUR FOES OH LORD
 
YOUR NAME IS SO POWERFUL
SO WONDERFUL FOR WORDS
 
Ending 1:
OH LORD,
 
SHE CARES FOR ME
WITH A LOVE SO SWEET
 
OH LORD YOU SO GREAT
 
Ending 2:
OH LORD YOU ARE SO GREAT....
 
When I Survey the Wondrous Cross
 
When I survey the wondrous cross
On which the Prince of glory died,
 
My richest gain I count but loss,
And pour contempt on all my pride.
 
Forbid it, Lord, that I should boast,
Save in the death of Christ, my God;
 
All the vain things that charm me most,
I sacrifice them to His blood.
 
See, from His head, His hands, His feet,
Sorrow and love flow mingled down;
 
Did e'er such love and sorrow meet,
Or thorns compose so rich a crown?
 
Were the whole realm of nature mine,
That were a present far too small;
 
Love so amazing, so divine,
Demands my soul, my life, my all.
 
AMEN