Emi ti re ni gbo ju le
( I have someone I can rely on)
 
Ko sohun to le seruba mi
(Nothing will make me afraid)
 
Iwo lo gbe be mi baba
(You heard my petition)
 
Nigba ti o ro fe dojuru
(When things went wrong)
 
Agbojuloluwa o ni le a ye
(whoever relies on the Lord)
 
Ko ma ni jogun ofo sir
(will never go unrewarded)
 
Iwo lo le me ru ko do ba
(You can turn a slave to a king)
 
O so boro kini do lo ro
(And give wealth to the great)
 
Ohun ti mo fi yin o logo
(All that i use to give you glory)
 
Ko ma ni bo sonu fara ye mu
(Will never get lost to the world)
 
Nitori (Because)
 
As I dey pray,as I dey pray
You give me answer repete
 
As I dey sing,as I dey sing
Your blessings come dey shower shower
 
You love me too much o,
Why you love me so eh
 
You love me too much o,Why you love me so ooo You love me (8x)
 
You love me too much o,
Why you love me so ooo
 
Oro mi ko gba agbara kaka
(I am not created for struggle)
 
I ro run sha ni temi jasi
(My life flows with ease)
 
Ohun gbogbo ti mob a dawo le
(Whatever I lay my hands on)
 
Ko ma ni sohun aseti
( Will never be impossible)
 
Itakun to binu erin
( a crippling plant standing against an elephant)
 
Improper fraction ki lo de
(Is definitely wasting its time)
 
Ani, Omo olorun le mi
( I am a child of God)
 
Mo ti do ke odo kafara to ja
( I have crossed the bridge before it broke)
 
Wa gbo o (listen), iwo agan o je ma ronu mo
(weep not, you barren)
 
Olorun loke a se ti e
(The Lord of heaven will answer you)
 
Emi ti re ni gbo ju le
( I have someone I can rely on)
 
Ani as I dey sing,as I dey sing
You give me answer repete
 
As I dey pray,as I dey pray
Your blessings come dey shower shower
 
You love me too much o
Why you love me so eh
 
You love me too much o
 
Why you love me so eh,
You love me too much o
 
Your love no dey hide o,
You love me too much o
 
Why you love me so eh ,
You love me (8x
 
You love me (4x)
 
You give me love,You give me hope
 
You give me peace
You give me everything
 
You give me husband,You give me pikin
 
You give me money,You give me everything e Everything