God of love…..God of power
The only reason that I am still here
 
God of mercy...Your hand of grace
Touched my life, I’m forever changed
 
Life was so empty until You came in
When I was weak You showed me Your strength
 
Now I’m convinced that
I can do anything with You
 
With You I find my strength…..With You I can hold on
With You I know I am covered
 
No greater power than You
No God is greater than You
 
God of love….God of power
The only reason I'm still here
 
God of mercy….Your hand of grace
Touched my life, I’m forever changed
 
Life was so empty until You came in
When I was weak You showed me Your strength
 
Now I’m convinced that I can do anything with You
 
With You I find my strength….With You I can hold on
With You I know I am covered
 
No greater power than You
No god is greater than You
 
…..With You I find my strength
With You I can hold on
 
When I’m with You (X16)
 
With You I know I am covered
No greater power than You..No god is greater than You
 
God of Love, God of Power, the Only Reason that I'm still here
 
God of Love, God of Power, the Only Reason that I'm still here
God of Mercy, Your Hand of Grace, Touched my life I'm forever changed
 
Life was so empty until You came in, when I was weak You showed me Your strength
Now I'm convinced that I can do anything with You
 
With You, I find my strength
With You, I can hold on
 
With You, I know I’m covered
No greater power than You
 
No God is greater than You
 
God of Love, God of Power, the Only Reason that I'm still here
God of Mercy, Your Hand of Grace, Touched my life I'm forever changed
 
Life was so empty until You came in, when I was weak You showed me Your strength
Now I'm convinced that I can do anything with You
 
When I'm with You x4
When I'm with You x4
 
When I'm with You x4
When I'm with You x4
 
With You, I find my strength
With You, I can hold on
 
With You, I know I’m covered
No greater power than You
 
No God is greater than You