Baba oh, weytin I don do?
You bless me, my life make better
 
Oh, what shall I render unto the LORD
For all the good things you have done for me
 
Daddy mmo, weytin I don do?
You bless me, my life make better
 
Oh, what shall I render unto the LORD
For all the good things you have done for me
 
The things you dey do for me, nobody can do
The miracles you bring my way, e dey blow my mind oh
 
Eledumare, nothing can break through you
Kabiyeosi, you're a wonder in my life
 
I've never seen this kind God before
Wonder, wonder, wonder, wonder
 
Jesus, nawa oh, na waya oh
 
The things you dey do for me, nobody can do
The miracles you bring my way, e dey blow my mind oh
 
Eledumare, nothing can break through you
Kabiyeosi, you're a wonder in my life
 
(I've never seen this kind God before)
Wonder, wonder, wonder, wonder
 
Oh oh oh
Oh oh oh
 
Oh, oh, oh, oh, oh Eledumare Oh, oh, oh, oh, oh,
Tolodabire Ah ah ah ah ah, Oshubarere oh
 
Kabiyeosi, Kabiyeosi Baba
The things you dey do for me, nobody can do
 
The miracles you bring my way, e dey blow my mind oh
 
Eledumare, nothing can break through you
 
Kabiyeosi, you're a wonder in my life
 
I've never seen this kind God before
Wonder, wonder, wonder, wonder
 
Wonderful Glorious Jesus
 
Wonderful Glorious Jesus
The Lamb of sinners slain
 
Author of our salvation
How wonderful is your name
 
Your name is Holy
Your name is righteous
 
Your name is above all names
All of our diseases are healed in the name of Jesus
 
How wonderful is your name
 
His name is Jesus
Wonderful Name….
 
His name Jesus,Jesus
How wonderful is your name
 
His name is Jesus
Powerful Name….
 
How wonderful is your name
 
How glorious is your name