Jesus, my King, my wonderful Saviour,
All of my life is given to Thee.
 
I am rejoicing in Thy salvation.
Thy precious blood now maketh me free.
 
Freedom from sin, O wonderful story!
All of its stains washed whiter than snow!
 
Jesus has come to live in His temple,
And with His love my heart is aglow.
 
Jesus, my Lord, I'll ever adore Thee,
Lay at Thy feet my treasures of love.
 
Lead me in ways to show forth Thy glory,
Ways that will end in heaven above.
 
When in that bright and beautiful city
I shall behold Thy glories untold,
 
I shall be like Thee, wonderful Saviour,
And I will sing will ages unfold.
 
Wonderful Savior, wonderful Savior,
Thou art so near, so precious to me!
 
Wonderful Savior, wonderful Savior
My heart is filled with praises to Thee.