Worship Thee with my heart,
this relationship
 
will never part.
With my mouth I will sing
 
praises to my Lord and King.
 
Holy hands, we extend
to the matchless King,
 
our Lord and Friend.
From the rising of the sun,
 
to the going down of the same,
Your sweet name I shall always praise.
 
Sweeter than anything I know.
Sweeter than anything I know.
 
I'm gonna tell wherever I go;
sweeter than anything I know.
 
He is the sweetest friend
I know,
 
the sweetest story
that's ever been told;
 
I will worship Him always.
 
He is the sweetest friend
I know,
 
the sweetest,
no compares that I know;
 
I will worship Him
always, always.
 
Ending 1:
Sweeter, the Lord is sweeter.
 
Jesus is real
and He's so sweet to me.
 
Ending 2:
Sweeter
 
Ending 3:
Sweeter that the sweeter,
 
than the sweeter,
than the sweeter.
 
Ending 4:
Sweeter than the honey
 
on the honeycomb.
 
Ending 5:
I'm gonna tell the
 
world about it.
I'm gonna tell everybody.
 
Ending 6:
Sweeter than the honey
 
on the honeycomb
 
Ending 7:
The Lord is (3 X)
 
He is sweeter.