WORTHY
YOU ARE WORTHY
 
KING OF KINGS
LORD OF LORDS
 
YOU ARE WORTHYWORTHY
YOU ARE WORTHY
 
KING OF KINGS
LORD OF LORDS
 
I WORSHIP YOU
 
HOLY
YOU ARE HOLY
 
KING OF KINGS,
LORD OF LORDS
 
YOU ARE HOLY
HOLY
 
YOU ARE HOLY
KING OF KINGS,
 
LORD OF LORDS
I WORSHIP YOU
 
FAITHFUL
YOU ARE FAITHFUL
 
KING OF KINGS
LORD OF LORDS
 
YOU ARE FAITHFUL
FAITHFUL
 
YOU ARE FAITHFUL
KING OF KINGS
 
LORD OF LORDS
I WORSHIP YOU
 
RIGHTEOUS
YOU ARE RIGHTEOUS
 
KING OF KINGS
LORD OF LORDS
 
YOU ARE RIGHTEOUS
RIGHTEOUS
 
YOU ARE RIGHTEOUS
KING OF KINGS
 
LORD OF LORDS
I WORSHIP YOU
 
AWESOME
YOU ARE AWESOME
 
KING OF KINGS
LORD OF LORDS
 
YOU ARE AWESOMEAWESOME
YOU ARE AWESOME
 
KING OF KINGS
LORD OF LORDS
 
I WORSHIP YOU
 
MIGHTY
YOU ARE MIGHTY
 
KING OF KINGS
LORD OF LORDS
 
YOU ARE MIGHTY
MIGHTY
 
YOU ARE MIGHTY
KING OF KINGS
 
LORD OF LORDS
I WORSHIP YOU
 
JESUS
YOU ARE JESUS
 
KING OF KINGS
LORD OF LORDS
 
I WORSHIP YOU
 
JESUS
YOU ARE JESUS
 
KING OF KINGS
LORD OF LORDS
 
I WORSHIP YOU
 
Ending 1:
KING OF KINGS
 
LORD OF LORDS
I WORSHIP YOU