You thought I was worth saving
So, You came and changed my life
 
You thought I was worth keeping
So, You cleaned me up inside
 
You thought I was to die for
So, You sacrificed your life
 
So, I could be free
 
So, I could be whole
 
So, I could tell everyone I know
 
Hallelujah
Glory to God who changed my life
 
I will praise You, forever
I will worship You, forever
 
I will give You glory, forever
 
Because I am free
Because I am whole
 
And I will tell everyone I know
 
Hallelujah
Glory to God who changed my life
 
I will praise You,....forever (X7)
 
Because I am free
 
Because I am whole
 
And I will tell everyone I know
 
You thought I was worth saving
So, You came and changed my life
 
You thought I worth keeping
So, You cleaned me up inside
 
You thought I was to die for (uh uh uh uh uh)
 
You thought I was to die for (uh uh uh uh uh uh)
 
You thought I was to die for (uh uh uh uh uh)
 
You sacrificed Your life
So, I could be free....