Yaweh we worship You (x2)
 
Yahweh, Yaweh, Yahweh
We worship You
 
yahweh x5 I will not forget YOU
 
YAHWEH...YAHWEH… YAHWEH…
YAHWEH… YAHWEH…
 
I will not forget YOU in all my days...
 
In every situation
YOU will never fail...
 
GOD of yesterday… GOD of today...
GOD of tomorrow
 
You never change
My very present help in time of need...
 
In every situation
YOU will never change
 
JESUS…JESUS… JESUS...
JESUS… JESUS…
 
HEALER…HEALER… HEALER...
HEALER… HEALER...
 
YOU WILL NEVER FAIL
MY VERY PERSENT HELP IN TIMES OF NEED