You are wonderful
You are merciful
 
You are so faithful to me
You are wonderful
 
You are merciful
You are so faithful to me
 
My God keeps opening doors
 
Making a way,shinning His light
In the darkness
 
My God keeps lifting my life
Blessing my home
 
Oh God I will praise you forever more
Whom Jesus Lifts
 
No one can bring him down
I decree promotion everywhere
 
Increase in your life
This year(3x)
 
The glory of God is revealed all over you
If you believe lift your voice and say
 
Excellent Jehovah
 
Death couldn't hold you down
You were hung upon the tree
 
Still you reign
Onye Ezi omume(He that does great things)
 
Aka'm di nelu eh(I lift my hands to you)
Ikpere'm di na ala eh(I kneel before you)
 
I return my praise to you
Chim le (My God)
 
Ihe oma i na emere'm o
(The things you keep doing for me)
 
Onu'm apughi iko ya(My mouth can't tell it all)
 
Biko nara ekele(Please accept my praise)
My God keeps opening doors
 
Making a way
Oh God!
 
I will praise you forevermore
 
Wonderful (7x)
You are wonderful to me
 
Merciful (7x)
You are merciful to me
 
Faithful
You are faithful to me