You're not a God created by human hands
You're not a God dependent on any mortal manYou're not a God in need of
 
Anything we can giveBy Your plan,
that's just the way it is
 
You're the only God whose power
none can contendYou're the only God whose name and
 
Praise will never endYou're the only God who's worthy
Of everything we can giveYou are God
 
that's just the way it is
 
You are God alone,
from before time began
 
You are on Your throneYou are God alone.And right now
in the good times and badYou are on Your throne
 
You are God alone
 
You're unchangeable
(Unchangeable)Unshakable
 
(Unshakable)Unstoppable
(Unstoppable)That's who you are
 
(That's who you are)
 
Verse:
 
You’ve got times and seasons in your hands
You called for light out of darkness
 
You don’t need a man to be the God you are
But you have chosen to call me your own
 
You are God from beginning to the end
There’s no place for argument
 
You are God all by yourself
 
You are God from beginning to the end
 
There’s no place for argument
 
You are God all by yourself
 
You are God from beginning to the end
There’s no place for argument
 
You are God all by yourself
You are God from beginning to the end
 
There’s no place for argument
You are God all by yourself
 
You are God from beginning to the end
There’s no place for argument
 
You are God all by yourself
You are God from beginning to the end
 
There’s no place for argument
You are God all by yourself