You Are God - Javen
 
I've never seen the righteous forsaken
You're the source of every breathe I’m taking
 
I am persuaded
There is none like You in the world
 
Righteous Redeemer
You are my Healer
 
Alpha Omega
That’s why I praise you
 
And i am persuaded
There is none like you in the world
 
You are God (O-O-O-O)
You are God (O-O-O-O)
 
You are God...Alone (O-O-O-O)
There’s none like You
 
No one else (O-O-O-O)
Can take Your place (O-O-O-O)
 
How I long..to seek your face (O-O-O-O)
There’s none like you
 
You are God (You are God)
You are God (You are God)
 
You alone are God (You are God)
There’s none like you
 
No one else (No one else)
Take your place (Take your place)
 
O How I love to seek your face (Seek your face)
There’s none like you
 
You are ,You are,You are
You are God
 
You are God,You are God,
You are God,You are God
 
O O O O You are... God
O O O O You are...You are God
 
O O O O You are...You are God
O O O O You are... God