Lord my maker, My redeemer
You’re my comforter Light in darkness
 
You’re my healer, My sustainer
You’re the Alpha, And Omega
 
Madunilee Nasi,
(Everybody testify You are good)
 
Ebu bee Jehovah Marama
(You are good Jehovah)
 
Everybody testify,
You are good Jehovah, You are good (2x)
 
God Immortal God Invisible
The Beginning You are the Very End
 
Jehovah Jireh My provider
Jehovah Rapha You’re my healer
 
Jesus, Jesus there is something about your name,
Master, Savior, there is something about your name
 
Jesus, Jesus, there is power in your name,
Master, Savior there is power in about your name,
 
Jesus (3x)
So good to me,
 
Madunilee Nasi,Ebu bee
(Everybody testify You are good)
 
Ebu bee Jehovah Marama
(You are good Jehovah)
 
Everybody testify, You are good
You are good Jehovah, You are good (2x)