O GOD MOST HIGH,
ALMIGHTY KING
 
THE CHAMPION OF HEAVEN
LORD OF EVERYTHING,
 
YOU FOUGHT, YOU WON,
DEATH LOST ITS STING
 
AND STANDING IN YOUR VICTORY WE SING
 
YOU HAVE BROKEN THE CHAINS
 
THAT HELD THE CAPTIVE SOULS
 
YOU HAVE BROKEN THE CHAINS
AND USED THEM ON YOUR FOES
 
ALL YOUR ENEMIES ARE BOUND
 
THEY TREMBLE AT THE SOUND OF YOUR NAME
 
JESUS!
YOU HAVE BROKEN THE CHAINS
 
THE POWER OF HELL HAS BEEN UNDONE
CAPTIVITY HELD CAPTIVE BY THE RISEN ONE
 
AND IN THE NAME OF
GOD'S GREAT SON
 
WE THANK YOU
FOR THE VICTORY YOU'VE WON
 
JESUS!
YOU HAVE BROKEN  THE CHAINS...