I don’t wanna sing the latest song
I don’t want to percolate the crowd
 
I just wanna make You smile
 
I don’t care who thinks I’m right or wrong
I don’t care who tries to calm me down
 
I just wanna praise You now
 
You covered me in the midst of it all
You love me, You gave me another chance
 
You saw my needs
when others saw my faults You forgave me
 
I don’t have to listen for my name
They don’t have to walk me down the aisle
 
I just wanna make you proud
 
Should I make the hall of fame
Or they save a special seat
 
I just hope that you’ll be pleased
 
You covered me in the midst of it all
You love me, gave me another chance
 
You rescued me
 
You rescued me
I was going to fall, going to fall
 
You saved me
 
In my life
Be glorified, Be glorified  (yeah yeah)
 
You get the glory
You get the praise
 
You take the honor
I just want to say….thanks (4x)
 
Thank you
Thank you Lord
 
Thank you (4x)
 
You get the glory
You get the praise
 
You take the honor
I just want to say….Thank you (4x)