Yea Yea
You are bigger than what people say
 
You are bigger than what people say Jehovah
You are bigger than what people say X2
 
You are good and you are kind
You are bigger than what people say
 
You're my shelter from the rain
You keep me from the storm
 
You're the most high God
Baba God you are
 
4daful, 3daful, 2daful, 1daful God
The most high God X2
 
You are bigger than the biggest
Stronger than the strongest
 
You're the most high God
Baba God you are
 
4daful, 3daful, 2daful, 1daful God
The most high GodX2
 
O diro onye di ka gi Jehovah
O diro onye di ka gi X2
 
Idi ebube I mara ma
O diro onye di ka gi
 
You are by (Jumbo Aniebiet)
 
You're the living God
There is none like you
 
Holy holy is your name
You're the great and mighty king
 
I vow to worship you ,
declare your majesty ,
 
Halleluyah,Your name be praised
lift our voice to say
 
You are    3x
Mighty God you are
 
Yes you Are    3x
 
Mighty God,You are