Everything
You're everything to me
 
(2x)
 
Life and breath
You're everything to me
 
You're my peace
You're everything to me
 
Joy in sorrow
You're everything to me
 
Hope for tomorrow
 
Master, savior, Ruler, redeemer
Provider, shelter, Healer, deliverer
 
Father, protector,Provider, savior
 
JESUS, JESUS
(3X)
 
YOU're everything to me (3x)
 
You are everything that I'll ever need (3X)
 
We bow before the KING
 
You are
You are everything that I'll ever need
 
Oh, you are everything that I'll ever need
You are everything that I'll ever need
 
You are