YOU are great, yes YOU are
Holy One...
 
Walked upon the sea,
Raised the dead...
 
Reign in majesty
Mighty GOD...
 
Everything written about YOU is great…
 
You are Great!!!!
 
Everything written about YOU is great…
 
Worship You today….
 
Give YOU all the praise,
As we lift our hands to YOU...
 
With pleasure in our hearts,
We raise our voice to say...
 
Everything written about YOU is great…
 
You are Great!!!!
 
Everything written about YOU is great…
 
Mighty Mighty GOD,
Worship YOU today...
 
Give YOU all the praise,
As we lift our hands to YOU...
 
With pleasure in our hearts,
We raise our voice to say...
 
Everything written about YOU is great…
 
You are Great!!!!
 
Everything written about YOU is great…
 
Isi ike’ndu
Worship YOU today,
 
Give YOU all the praise,
As we lift our hands to YOU….
 
With pleasure in our hearts,
We raise our voice to say...
 
Everything written about YOU is great…
 
You are Great!!!!
 
Everything written about YOU is great…
 
Demons tremble at YOUR Presence
What a Mighty GOD we serve….
 
Glory…Glory… Hallelujah...
 
Everything written about YOU is great…
 
You are Great!!!!
 
Everything written about YOU is great…
 
You are great2