You go carry,
You go make am
 
You go Marry
You go born
 
You go Hammer
You go Wealth
 
You go BLOOM
You go Florish
 
Jehovah get all the things wey you dey dream... of course.
 
Jehovah the all sufficient no need to worry.
 
Jehovah scatter your enemies for their gathering
 
Jehovah get money pass any body..
 
eho, Jehovah nissi
Jeho, Jehovah shama,
 
Jeho, Jeho, Jehovah Jire elohim,
Jeho, Jehovah Rafa oye wem
 
You go fresh,
You go peak,
 
You go happy,
You go carry,
 
You don peak pass anybody wey try to pull you down,
 
You don get money pass any body wey dey block your way..
 
Jehovah Shalom , Jehovah Nissi, Jehovah Saboath , Jehovah Rafa,
Jeho (x4).
 
Jehovah Rohim , Jehovah Jire you're my provider
 
Jehovah Rafa , You are my healer almighty Father.
 
You go Shine , (Ah)
You go Wealthy,
 
You go Fast,
You go, you go famous well,
 
You go Reign , You go Rule ,
Jehovah ah we're the greatest crew..
 
You cast
You go BIND
 
You go CONQUER
You go WIN
 
Jehovah go make your enemies dey jam their head
 
You go get everything wey you put your hands to do
 
Anywhere wey Jehovah dey you know say enjoyment dey, Blessings dey and VICTORY dey
 
Anywhere wey Jehovah dey you know say PROMOTION dey, SALVATION dey UPLIFTMENT dey e gbe ga.
 
eho SUPER,
Jeho's GREAT,
 
Jeho WEALTHY,
Jeho MIGHTY.
 
Jeho get power pass everybody in this world, Jeho pass any trouble wey you dey face for here.
 
eho, Jehovah nissi
Jeho, Jehovah shama,
 
Jeho, Jeho, Jehovah jire elohim,
Jeho, Jehovah rafa oye wem