E DO WELL PAPA DO WELL,YES E DO WELL
E CARRY ME FROM POVERTY TO MY BLESSING
 
NO MORE SORROW FOR MY LIFE BETTER E
 
E DON TEY WHEN I DEY PRAY TO MY GOD
 
SAY NY FATHER PLEASE
SHOW ME HOW TO BE WHAT I AM MADE TO BEME NEVER DEY SATISFIED
 
SEE PEOPLE  SUFFERING I CAN SEE THEM
I PITY FOR THEM BUT NO GET TO HELP
 
BUT GOD RESCUE ME AND TELL ME
 
YOU WILL SURVIVE
HE GAVE ME POWER TO WIN
 
THE WAHALA  WEY MAKE ME CRY
COMOT FOR MY LIFE
 
AND ALL THE BLESSING
 
NA HIM BRING
BORROW BORROW BEFORE NA ME O
 
NO BURROW NO MORE
 
FOR MY LIFE HE MAKE EVERYTING
BETA ALREADY
 
YOU DO WELL PAPA DO WELL,YES YOU DO WELL
YOU CARRY ME FROM POVERTY TO MY BLESSING
 
NO MORE SORROW FOR MY LIFE BETTER E
E DON TEY WHEN I DEY PRAY TO MY GOD
 
IN THE NAME OF JESUS EVERYWHERE THAT I GO,
BETA BETA(X2)
 
NA IM GO DEY FOLLOW ME EVERYDAY
 
YOU DO WELL (X3)
YES YOU DO WELLIO
 
NA YOU COMOT ME FROM POVERTY
INTO BETA O YOU DO WELL I O