WITH ALL OF MY HEART (2X)
I WLL PRAISE YOU LORD
 
WITH ALL OF MY HEART
 
YOUR WORD IS
CHANGING ME (2X)
 
CLEANSING MY MIND
CORRECTING MY GOALS
 
HEALING MY WOUNDS
MAKING ME WHOLE
 
YOUR WORD IS
CHANGING ME...
 
I WILL LIFT MY PRAISE TO YOU
WITH THE VOICE THAT YOU GAVE ME
 
I WILL PRAISE YOU WITH ALL MY HEART
WITH EVERY BREATH I BREATHE
 
youruba song
 
BABA F'AGBARA RE HAN X2
(Father show your power)
 
KI GBOGBO ARAYE  LE MO DAJU WIPE
(That the whole world may Know without a doubt)
 
JESU NI KAN LOBA
(Jesus alone is King in my Life)
 
LORI AYE GBO GBO O
(Over the Whole World)
 
BABA F'AGBARA RE HAN
(Father show your power)