YOU'VE TURNED MY
MOURNING INTO DANCING
 
REMOVED ALL MY SACK
CLOTH AND CLOTHED ME WITH JOY
 
THAT MY HEART MAY
SING TO YOU AND NOT BE SILENT
 
OH LORD MY GOD I WILL
GIVE THANKS TO YOU
 
FOR YOU HAVE SET ME FREE,
BROUGHT ME NEW LIBERTY
 
AND I WILL NEVER BE
THE SAME AGAIN
 
I LIVE IN VICTORY,
FOR JESUS DIED FOR ME
 
I WANT MY LIFE TO TESTIFY,
I WANT MY LIFE TO MAGNIFY
 
I WANT MY LIFE TO
GLORIFY YOUR NAME
 
HOW CAN I HOLD BACK, HOW CAN I KEEP SILENT
CONSIDERING WHAT GODíS DONE FOR ME
 
I WAS BOUND BY LAW,
BY SIN AND DEATH HELD ME CAPTIVE
 
BUT BY THE SPIRIT OF LIFE
I AM COMPLETELY FREE